
gamescreen-tienlen-screen.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxam
  rotate: false
  xy: 1841, 955
  size: 155, 46
  orig: 155, 46
  offset: 0, 0
  index: -1
button_eatcard
  rotate: false
  xy: 1998, 965
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
effect_danh_1quan
  rotate: false
  xy: 951, 333
  size: 888, 668
  orig: 888, 668
  offset: 0, 0
  index: -1
effect_danh_nhieuquan
  rotate: false
  xy: 1, 191
  size: 948, 810
  orig: 948, 810
  offset: 0, 0
  index: -1
effect_exploding_circle
  rotate: false
  xy: 1, 99
  size: 900, 90
  orig: 900, 90
  offset: 0, 0
  index: -1
highlight_quan_bai
  rotate: false
  xy: 951, 232
  size: 82, 67
  split: 39, 42, 34, 32
  pad: 25, 22, 23, 24
  orig: 82, 67
  offset: 0, 0
  index: -1
highlight_quan_bai_new
  rotate: false
  xy: 1841, 886
  size: 82, 67
  split: 39, 42, 34, 32
  pad: 25, 22, 23, 24
  orig: 82, 67
  offset: 0, 0
  index: -1
highlight_quan_bai_xanh
  rotate: false
  xy: 83, 14
  size: 82, 67
  split: 39, 42, 34, 32
  pad: 25, 22, 23, 24
  orig: 82, 67
  offset: 0, 0
  index: -1
highlight_quan_bai_xanhduong
  rotate: false
  xy: 1035, 232
  size: 82, 67
  split: 39, 42, 34, 32
  pad: 25, 22, 23, 24
  orig: 82, 67
  offset: 0, 0
  index: -1
oneCard
  rotate: false
  xy: 903, 149
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sao_flare
  rotate: false
  xy: 1, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tick_box_vachngan
  rotate: false
  xy: 219, 94
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
vachdo
  rotate: false
  xy: 951, 317
  size: 216, 14
  orig: 216, 14
  offset: 0, 0
  index: -1
vachsang
  rotate: false
  xy: 1, 83
  size: 216, 14
  orig: 216, 14
  offset: 0, 0
  index: -1
vachxanhduong
  rotate: false
  xy: 951, 301
  size: 216, 14
  orig: 216, 14
  offset: 0, 0
  index: -1
vachxanhla
  rotate: false
  xy: 1169, 317
  size: 216, 14
  orig: 216, 14
  offset: 0, 0
  index: -1
