
gamescreen-cuocchap-screen.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bkg_chu
  rotate: false
  xy: 254, 254
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bkg_cuocchap_phanloai_giai_duoi
  rotate: false
  xy: 186, 34
  size: 18, 17
  split: 9, 8, 8, 8
  orig: 18, 17
  offset: 0, 0
  index: -1
bkg_cuocchap_phanloai_giai_tren
  rotate: false
  xy: 1, 1
  size: 18, 11
  split: 9, 8, 9, 1
  orig: 18, 11
  offset: 0, 0
  index: -1
bkg_doikq
  rotate: false
  xy: 211, 131
  size: 25, 24
  split: 12, 12, 11, 12
  pad: 4, 4, 4, 4
  orig: 25, 24
  offset: 0, 0
  index: -1
bkg_gamecuoc_phanloai
  rotate: false
  xy: 211, 123
  size: 3, 6
  split: 1, 1, 3, 2
  orig: 3, 6
  offset: 0, 0
  index: -1
bkg_hoa
  rotate: false
  xy: 77, 10
  size: 25, 24
  split: 11, 11, 11, 12
  pad: 5, 5, 5, 5
  orig: 25, 24
  offset: 0, 0
  index: -1
bkg_khach
  rotate: false
  xy: 254, 251
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bkg_team_info
  rotate: false
  xy: 211, 187
  size: 29, 28
  split: 15, 13, 14, 13
  pad: 6, 7, 6, 6
  orig: 29, 28
  offset: 0, 0
  index: -1
bkg_thang
  rotate: false
  xy: 104, 10
  size: 25, 24
  split: 12, 12, 11, 12
  pad: 5, 4, 5, 4
  orig: 25, 24
  offset: 0, 0
  index: -1
bkg_thoigian
  rotate: false
  xy: 211, 217
  size: 41, 38
  split: 18, 22, 18, 19
  pad: 6, 6, 5, 5
  orig: 41, 38
  offset: 0, 0
  index: -1
bkg_thongtin
  rotate: false
  xy: 1, 121
  size: 110, 134
  split: 54, 55, 3, 4
  pad: 28, 29, 3, 4
  orig: 110, 134
  offset: 0, 0
  index: -1
bkg_thua
  rotate: false
  xy: 131, 11
  size: 25, 23
  split: 12, 12, 11, 11
  pad: 4, 4, 4, 4
  orig: 25, 23
  offset: 0, 0
  index: -1
ico_banh_default
  rotate: false
  xy: 77, 36
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
ico_dongho
  rotate: false
  xy: 211, 157
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ico_tatca_cactran
  rotate: false
  xy: 113, 123
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
ico_tatca_cactran_tienganh
  rotate: false
  xy: 1, 14
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
ico_win
  rotate: false
  xy: 160, 53
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
vienxanh_chon
  rotate: false
  xy: 160, 29
  size: 24, 22
  split: 12, 11, 10, 11
  orig: 24, 22
  offset: 0, 0
  index: -1
