
gamescreen-game-common.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
add-user
  rotate: false
  xy: 359, 72
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 301, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
banchoi_logo
  rotate: false
  xy: 1, 68
  size: 134, 59
  orig: 134, 59
  offset: 0, 0
  index: -1
banchoi_logo_win
  rotate: false
  xy: 1, 20
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
button keo
  rotate: false
  xy: 268, 12
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
chu-ban
  rotate: false
  xy: 106, 40
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dunglen
  rotate: false
  xy: 471, 85
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
icon_add
  rotate: false
  xy: 137, 55
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_dilai
  rotate: false
  xy: 106, 1
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
icon_kick
  rotate: false
  xy: 211, 55
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_player_info
  rotate: false
  xy: 285, 55
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
icon_xinhoa
  rotate: false
  xy: 415, 87
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
icon_xinthua
  rotate: false
  xy: 231, 14
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
loading2
  rotate: false
  xy: 335, 31
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
mui ten 1
  rotate: false
  xy: 1, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ngoixuong
  rotate: false
  xy: 359, 28
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 441, 59
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ruong
  rotate: false
  xy: 147, 12
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
tang-qua
  rotate: false
  xy: 189, 12
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 401, 22
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
