
gamescreen-caro-screen.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 1, 37
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1, 8
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 76
  size: 44, 44
  split: 9, 7, 8, 7
  orig: 44, 44
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 47, 119
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 32, 1
  size: 18, 19
  split: 8, 8, 9, 9
  orig: 18, 19
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 39, 22
  size: 17, 52
  split: 7, 8, 7, 7
  orig: 17, 52
  offset: 0, 0
  index: -1
