
loadingscreen.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bkg_emoji
  rotate: false
  xy: 1, 72
  size: 13, 5
  split: 0, 0, 0, 0
  orig: 13, 5
  offset: 0, 0
  index: -1
bkg_eventcircle
  rotate: false
  xy: 1, 226
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
bkg_thongbao
  rotate: false
  xy: 197, 291
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
btn_eventcircle
  rotate: false
  xy: 1, 128
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
centerline
  rotate: false
  xy: 242, 1
  size: 4, 348
  orig: 4, 348
  offset: 0, 0
  index: -1
ico_edit
  rotate: false
  xy: 197, 362
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 235, 351
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
sep
  rotate: false
  xy: 1, 202
  size: 239, 22
  orig: 239, 22
  offset: 0, 0
  index: -1
taixiu_bettime
  rotate: false
  xy: 1, 100
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
taixiu_showtime
  rotate: false
  xy: 75, 174
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
textfield-material
  rotate: false
  xy: 139, 175
  size: 28, 25
  split: 0, 28, 13, 11
  pad: 9, 18, -1, -1
  orig: 28, 25
  offset: 0, 0
  index: -1
textfieldbg
  rotate: false
  xy: 1, 79
  size: 50, 19
  split: 5, 43, 5, 5
  orig: 50, 19
  offset: 0, 0
  index: -1
textfieldbgbrow
  rotate: false
  xy: 75, 144
  size: 26, 28
  split: 12, 13, 13, 14
  pad: 9, 10, 11, 10
  orig: 26, 28
  offset: 0, 0
  index: -1
textfielderaserbutton
  rotate: false
  xy: 197, 325
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1

loadingscreen2.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
emotions/background
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
emotions/e (1)
  rotate: false
  xy: 1, 4
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (10)
  rotate: false
  xy: 54, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (11)
  rotate: false
  xy: 1, 57
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
emotions/e (12)
  rotate: false
  xy: 108, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (13)
  rotate: false
  xy: 107, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (14)
  rotate: false
  xy: 161, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (15)
  rotate: false
  xy: 160, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (16)
  rotate: false
  xy: 214, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (17)
  rotate: false
  xy: 213, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (18)
  rotate: false
  xy: 1538, 5
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
emotions/e (19)
  rotate: false
  xy: 54, 58
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
emotions/e (2)
  rotate: false
  xy: 267, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (20)
  rotate: false
  xy: 266, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (21)
  rotate: false
  xy: 320, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (22)
  rotate: false
  xy: 319, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (23)
  rotate: false
  xy: 373, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (24)
  rotate: false
  xy: 372, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (25)
  rotate: false
  xy: 426, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (26)
  rotate: false
  xy: 425, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (27)
  rotate: false
  xy: 479, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (28)
  rotate: false
  xy: 478, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (29)
  rotate: false
  xy: 532, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (3)
  rotate: false
  xy: 531, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (30)
  rotate: false
  xy: 585, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (31)
  rotate: false
  xy: 584, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (32)
  rotate: false
  xy: 638, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (33)
  rotate: false
  xy: 637, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (34)
  rotate: false
  xy: 691, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (35)
  rotate: false
  xy: 690, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (36)
  rotate: false
  xy: 744, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (37)
  rotate: false
  xy: 743, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (38)
  rotate: false
  xy: 797, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (39)
  rotate: false
  xy: 796, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (4)
  rotate: false
  xy: 850, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (40)
  rotate: false
  xy: 849, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (41)
  rotate: false
  xy: 903, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (42)
  rotate: false
  xy: 902, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (43)
  rotate: false
  xy: 956, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (44)
  rotate: false
  xy: 955, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (45)
  rotate: false
  xy: 1009, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (46)
  rotate: false
  xy: 1008, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (47)
  rotate: false
  xy: 1062, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (48)
  rotate: false
  xy: 1061, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (49)
  rotate: false
  xy: 1115, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (5)
  rotate: false
  xy: 1114, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (50)
  rotate: false
  xy: 1168, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (51)
  rotate: false
  xy: 1167, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (52)
  rotate: false
  xy: 1221, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (53)
  rotate: false
  xy: 1220, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (54)
  rotate: false
  xy: 1274, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (55)
  rotate: false
  xy: 1273, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (56)
  rotate: false
  xy: 1327, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (57)
  rotate: false
  xy: 1326, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (58)
  rotate: false
  xy: 1380, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (59)
  rotate: false
  xy: 1379, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (6)
  rotate: false
  xy: 1433, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (60)
  rotate: false
  xy: 1432, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (7)
  rotate: false
  xy: 1486, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (8)
  rotate: false
  xy: 1485, 5
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotions/e (9)
  rotate: false
  xy: 1539, 58
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
