
gamescreen-caro-screen.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 47, 22
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 98, 31
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 9
  size: 44, 44
  split: 9, 7, 8, 7
  orig: 44, 44
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1, 6
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 98, 10
  size: 18, 19
  split: 8, 8, 9, 9
  orig: 18, 19
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 79, 1
  size: 17, 52
  split: 7, 8, 7, 7
  orig: 17, 52
  offset: 0, 0
  index: -1
