
gamescreen-tetris-screen.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 131, 222
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 26
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 67, 92
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 131, 197
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 156, 222
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 1
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 26, 26
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 67, 67
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 92, 92
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
control-base
  rotate: false
  xy: 1, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
control-knob
  rotate: false
  xy: 1, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
