
gamescreen-cuocchap-screen.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bkg_chu
  rotate: false
  xy: 376, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bkg_cuocchap_phanloai_giai_duoi
  rotate: false
  xy: 47, 5
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
bkg_cuocchap_phanloai_giai_tren
  rotate: false
  xy: 218, 52
  size: 17, 9
  split: 8, 8, 7, 1
  orig: 17, 9
  offset: 0, 0
  index: -1
bkg_doikq
  rotate: false
  xy: 161, 27
  size: 20, 18
  split: 10, 9, 8, 9
  pad: 4, 4, 3, 3
  orig: 20, 18
  offset: 0, 0
  index: -1
bkg_gamecuoc_phanloai
  rotate: false
  xy: 282, 64
  size: 6, 9
  split: 3, 2, 4, 4
  orig: 6, 9
  offset: 0, 0
  index: -1
bkg_hoa
  rotate: false
  xy: 341, 77
  size: 20, 18
  split: 9, 9, 8, 9
  pad: 5, 5, 4, 4
  orig: 20, 18
  offset: 0, 0
  index: -1
bkg_khach
  rotate: false
  xy: 363, 94
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bkg_team_info
  rotate: false
  xy: 1, 1
  size: 22, 21
  split: 10, 11, 10, 10
  pad: 5, 5, 4, 4
  orig: 22, 21
  offset: 0, 0
  index: -1
bkg_thang
  rotate: false
  xy: 25, 4
  size: 20, 18
  split: 10, 9, 8, 9
  pad: 4, 4, 4, 4
  orig: 20, 18
  offset: 0, 0
  index: -1
bkg_thoigian
  rotate: false
  xy: 341, 97
  size: 33, 29
  split: 16, 16, 13, 15
  pad: 4, 5, 4, 2
  orig: 33, 29
  offset: 0, 0
  index: -1
bkg_thongtin
  rotate: false
  xy: 1, 24
  size: 84, 102
  split: 41, 42, 3, 5
  pad: 9, 9, 3, 5
  orig: 84, 102
  offset: 0, 0
  index: -1
bkg_thua
  rotate: false
  xy: 399, 108
  size: 20, 18
  split: 9, 10, 8, 9
  pad: 5, 4, 4, 4
  orig: 20, 18
  offset: 0, 0
  index: -1
ico_banh_default
  rotate: false
  xy: 218, 63
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
ico_dongho
  rotate: false
  xy: 376, 105
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ico_tatca_cactran
  rotate: false
  xy: 87, 27
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
ico_tatca_cactran_tienganh
  rotate: false
  xy: 161, 47
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
ico_win
  rotate: false
  xy: 282, 75
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
vienxanh_chon
  rotate: false
  xy: 183, 26
  size: 19, 19
  split: 9, 9, 9, 9
  orig: 19, 19
  offset: 0, 0
  index: -1
