
loginscreen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
login-screen/back
  rotate: false
  xy: 805, 641
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
login-screen/back_vien
  rotate: false
  xy: 995, 989
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
login-screen/bkg
  rotate: false
  xy: 1, 543
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: -1
login-screen/bkg_girl
  rotate: false
  xy: 1, 61
  size: 307, 480
  orig: 307, 480
  offset: 0, 0
  index: -1
login-screen/check_active
  rotate: false
  xy: 419, 373
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
login-screen/check_active_new
  rotate: false
  xy: 608, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
login-screen/check_normal
  rotate: false
  xy: 172, 16
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
login-screen/check_normal_new
  rotate: false
  xy: 218, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
login-screen/facebook
  rotate: false
  xy: 723, 675
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
login-screen/fbinvite_bg
  rotate: false
  xy: 465, 391
  size: 20, 22
  split: 9, 10, 10, 11
  pad: 7, 7, 7, 7
  orig: 20, 22
  offset: 0, 0
  index: -1
login-screen/google
  rotate: false
  xy: 608, 434
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
login-screen/ico_captcha_default
  rotate: false
  xy: 832, 741
  size: 121, 41
  orig: 121, 41
  offset: 0, 0
  index: -1
login-screen/ico_hotline
  rotate: false
  xy: 1, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
login-screen/ico_refresh
  rotate: false
  xy: 955, 744
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
login-screen/ico_sound
  rotate: false
  xy: 58, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
login-screen/ico_sound_off
  rotate: false
  xy: 115, 1
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
login-screen/ico_support
  rotate: false
  xy: 310, 245
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
login-screen/iwin
  rotate: false
  xy: 310, 306
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
login-screen/line
  rotate: false
  xy: 1, 58
  size: 393, 1
  orig: 393, 1
  offset: 0, 0
  index: -1
login-screen/loading
  rotate: false
  xy: 723, 593
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
login-screen/logo
  rotate: false
  xy: 723, 784
  size: 270, 239
  orig: 270, 239
  offset: 0, 0
  index: -1
login-screen/logonew
  rotate: false
  xy: 310, 415
  size: 296, 126
  orig: 296, 126
  offset: 0, 0
  index: -1
login-screen/radio_off
  rotate: false
  xy: 832, 700
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
login-screen/radio_ogran_off
  rotate: false
  xy: 310, 213
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
login-screen/radio_ogran_on
  rotate: false
  xy: 371, 274
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
login-screen/radio_on
  rotate: false
  xy: 723, 552
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
login-screen/tabbutton
  rotate: false
  xy: 419, 348
  size: 22, 23
  split: 7, 7, 8, 0
  orig: 22, 23
  offset: 0, 0
  index: -1
login-screen/tabbutton_arrow
  rotate: false
  xy: 172, 4
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1

loginscreen2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
nine/arrowchat
  rotate: false
  xy: 72, 5
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
nine/avatarbg
  rotate: false
  xy: 1, 86
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
nine/backpixelnoeffect
  rotate: false
  xy: 75, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/bg_money
  rotate: false
  xy: 306, 200
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
nine/bg_transfermoney
  rotate: false
  xy: 272, 180
  size: 32, 32
  split: 15, 14, 15, 14
  orig: 32, 32
  offset: 0, 0
  index: -1
nine/bkg_baoloi
  rotate: false
  xy: 130, 97
  size: 5, 6
  split: 0, 0, 0, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
nine/bkg_capdo
  rotate: false
  xy: 224, 131
  size: 20, 20
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 20, 20
  offset: 0, 0
  index: -1
nine/bkg_toast
  rotate: false
  xy: 410, 221
  size: 52, 7
  split: 0, 0, 0, 0
  orig: 52, 7
  offset: 0, 0
  index: -1
nine/black
  rotate: false
  xy: 102, 26
  size: 14, 14
  split: 6, 6, 6, 6
  orig: 14, 14
  offset: 0, 0
  index: -1
nine/black0
  rotate: false
  xy: 152, 137
  size: 30, 57
  split: 0, 0, 3, 0
  orig: 30, 57
  offset: 0, 0
  index: -1
nine/black1
  rotate: false
  xy: 244, 158
  size: 17, 47
  split: 6, 6, 6, 6
  orig: 17, 47
  offset: 0, 0
  index: -1
nine/black10
  rotate: false
  xy: 84, 23
  size: 3, 61
  split: 1, 0, 0, 1
  orig: 3, 61
  offset: 0, 0
  index: -1
nine/black11
  rotate: false
  xy: 89, 11
  size: 2, 73
  split: 0, 0, 4, 0
  orig: 2, 73
  offset: 0, 0
  index: -1
nine/black16
  rotate: false
  xy: 272, 146
  size: 29, 32
  split: 9, 10, 8, 9
  orig: 29, 32
  offset: 0, 0
  index: -1
nine/black3
  rotate: false
  xy: 131, 1
  size: 20, 28
  split: 8, 8, 7, 7
  orig: 20, 28
  offset: 0, 0
  index: -1
nine/black7
  rotate: false
  xy: 267, 164
  size: 3, 41
  split: 1, 0, 2, 2
  orig: 3, 41
  offset: 0, 0
  index: -1
nine/black8
  rotate: false
  xy: 224, 153
  size: 18, 52
  split: 5, 5, 5, 5
  orig: 18, 52
  offset: 0, 0
  index: -1
nine/black9
  rotate: false
  xy: 97, 26
  size: 3, 57
  split: 1, 0, 0, 3
  pad: -1, -1, 0, 3
  orig: 3, 57
  offset: 0, 0
  index: -1
nine/blackpixel
  rotate: false
  xy: 268, 207
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/blue1
  rotate: false
  xy: 159, 80
  size: 16, 36
  split: 7, 7, 7, 7
  orig: 16, 36
  offset: 0, 0
  index: -1
nine/boder_red
  rotate: false
  xy: 177, 88
  size: 20, 20
  split: 10, 9, 9, 10
  pad: 7, 7, 7, 7
  orig: 20, 20
  offset: 0, 0
  index: -1
nine/boder_yellow
  rotate: false
  xy: 199, 93
  size: 20, 20
  split: 10, 9, 9, 10
  pad: 7, 7, 7, 7
  orig: 20, 20
  offset: 0, 0
  index: -1
nine/chatleft
  rotate: false
  xy: 180, 207
  size: 42, 48
  split: 22, 12, 27, 13
  orig: 42, 48
  offset: 0, 0
  index: -1
nine/chatright
  rotate: false
  xy: 224, 207
  size: 42, 48
  split: 12, 20, 26, 13
  orig: 42, 48
  offset: 0, 0
  index: -1
nine/edit_fornullcolor
  rotate: false
  xy: 65, 23
  size: 8, 8
  split: 3, 4, 3, 4
  orig: 8, 8
  offset: 0, 0
  index: -1
nine/gray10
  rotate: false
  xy: 105, 44
  size: 7, 134
  split: 0, 0, 0, 0
  orig: 7, 134
  offset: 0, 0
  index: -1
nine/gray11
  rotate: false
  xy: 223, 116
  size: 21, 13
  split: 5, 5, 4, 4
  orig: 21, 13
  offset: 0, 0
  index: -1
nine/gray12
  rotate: false
  xy: 158, 42
  size: 13, 19
  split: 5, 5, 6, 6
  orig: 13, 19
  offset: 0, 0
  index: -1
nine/gray13
  rotate: false
  xy: 145, 36
  size: 11, 26
  split: 4, 4, 5, 4
  orig: 11, 26
  offset: 0, 0
  index: -1
nine/gray14
  rotate: false
  xy: 130, 105
  size: 5, 11
  split: 0, 0, 0, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
nine/gray2
  rotate: false
  xy: 1, 38
  size: 67, 46
  split: 22, 22, 18, 18
  orig: 67, 46
  offset: 0, 0
  index: -1
nine/gray3
  rotate: false
  xy: 263, 159
  size: 2, 46
  split: 0, 0, 1, 1
  orig: 2, 46
  offset: 0, 0
  index: -1
nine/gray4
  rotate: false
  xy: 137, 32
  size: 2, 84
  orig: 2, 84
  offset: 0, 0
  index: -1
nine/gray5
  rotate: false
  xy: 141, 31
  size: 2, 85
  split: 0, 0, 1, 0
  orig: 2, 85
  offset: 0, 0
  index: -1
nine/gray7
  rotate: false
  xy: 114, 42
  size: 7, 136
  split: 0, 0, 0, 2
  orig: 7, 136
  offset: 0, 0
  index: -1
nine/gray8
  rotate: false
  xy: 123, 92
  size: 5, 102
  split: 0, 0, 0, 2
  orig: 5, 102
  offset: 0, 0
  index: -1
nine/grayborder
  rotate: false
  xy: 367, 213
  size: 41, 42
  split: 7, 8, 7, 7
  pad: 8, 8, 6, 6
  orig: 41, 42
  offset: 0, 0
  index: -1
nine/green
  rotate: false
  xy: 95, 85
  size: 8, 93
  split: 2, 2, 3, 3
  orig: 8, 93
  offset: 0, 0
  index: -1
nine/green5
  rotate: false
  xy: 306, 186
  size: 13, 12
  split: 5, 5, 5, 5
  orig: 13, 12
  offset: 0, 0
  index: -1
nine/green6
  rotate: false
  xy: 1, 180
  size: 119, 75
  split: 10, 8, 9, 11
  pad: 0, 0, 0, 0
  orig: 119, 75
  offset: 0, 0
  index: -1
nine/hightlight
  rotate: false
  xy: 93, 14
  size: 2, 69
  split: 0, 0, 3, 5
  orig: 2, 69
  offset: 0, 0
  index: -1
nine/item_bg
  rotate: false
  xy: 268, 210
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
nine/line-hor
  rotate: false
  xy: 124, 26
  size: 4, 4
  split: 0, 0, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
nine/line_xam
  rotate: false
  xy: 124, 35
  size: 11, 1
  split: 0, 0, 0, 0
  orig: 11, 1
  offset: 0, 0
  index: -1
nine/list_bg
  rotate: false
  xy: 180, 201
  size: 2, 4
  split: 0, 2, 2, 1
  pad: 0, 0, -1, -1
  orig: 2, 4
  offset: 0, 0
  index: -1
nine/listview_select
  rotate: false
  xy: 124, 32
  size: 11, 1
  split: 0, 0, 0, 0
  orig: 11, 1
  offset: 0, 0
  index: -1
nine/listview_title
  rotate: false
  xy: 461, 250
  size: 50, 5
  split: 0, 0, 0, 0
  orig: 50, 5
  offset: 0, 0
  index: -1
nine/locbg
  rotate: false
  xy: 461, 243
  size: 50, 5
  split: 0, 0, 0, 0
  orig: 50, 5
  offset: 0, 0
  index: -1
nine/material_select
  rotate: false
  xy: 410, 230
  size: 49, 25
  split: 6, 34, 2, 22
  orig: 49, 25
  offset: 0, 0
  index: -1
nine/playerstatus
  rotate: false
  xy: 97, 1
  size: 32, 23
  split: 24, 7, 6, 16
  pad: 21, 4, 4, 14
  orig: 32, 23
  offset: 0, 0
  index: -1
nine/popupchat
  rotate: false
  xy: 49, 1
  size: 21, 20
  split: 10, 10, 10, 9
  pad: 7, 7, 7, 7
  orig: 21, 20
  offset: 0, 0
  index: -1
nine/progress_bg
  rotate: false
  xy: 152, 118
  size: 25, 17
  split: 10, 10, 7, 9
  orig: 25, 17
  offset: 0, 0
  index: -1
nine/progress_value
  rotate: false
  xy: 196, 115
  size: 25, 17
  split: 9, 9, 7, 9
  orig: 25, 17
  offset: 0, 0
  index: -1
nine/red0
  rotate: false
  xy: 1, 1
  size: 46, 35
  split: 15, 16, 12, 17
  orig: 46, 35
  offset: 0, 0
  index: -1
nine/red1
  rotate: false
  xy: 70, 33
  size: 12, 51
  split: 5, 6, 4, 5
  orig: 12, 51
  offset: 0, 0
  index: -1
nine/red10
  rotate: false
  xy: 102, 72
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/red11
  rotate: false
  xy: 118, 26
  size: 4, 10
  split: 0, 0, 0, 2
  orig: 4, 10
  offset: 0, 0
  index: -1
nine/red3
  rotate: false
  xy: 268, 214
  size: 46, 41
  split: 6, 8, 7, 9
  orig: 46, 41
  offset: 0, 0
  index: -1
nine/red4
  rotate: false
  xy: 246, 126
  size: 15, 12
  split: 6, 5, 5, 5
  orig: 15, 12
  offset: 0, 0
  index: -1
nine/red5
  rotate: false
  xy: 246, 112
  size: 15, 12
  split: 6, 5, 4, 4
  orig: 15, 12
  offset: 0, 0
  index: -1
nine/red6
  rotate: false
  xy: 184, 137
  size: 10, 68
  split: 0, 0, 1, 3
  orig: 10, 68
  offset: 0, 0
  index: -1
nine/red9
  rotate: false
  xy: 130, 118
  size: 20, 76
  split: 8, 8, 7, 7
  orig: 20, 76
  offset: 0, 0
  index: -1
nine/scroll_bg
  rotate: false
  xy: 78, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/select_list_bg
  rotate: false
  xy: 72, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
nine/selectboxbg
  rotate: false
  xy: 122, 196
  size: 56, 59
  split: 7, 42, 5, 5
  orig: 56, 59
  offset: 0, 0
  index: -1
nine/selectboxlistbg
  rotate: false
  xy: 159, 63
  size: 16, 15
  split: 5, 5, 4, 5
  orig: 16, 15
  offset: 0, 0
  index: -1
nine/selectboxlistitem
  rotate: false
  xy: 196, 111
  size: 1, 2
  split: 0, 0, 0, 1
  orig: 1, 2
  offset: 0, 0
  index: -1
nine/setting_line
  rotate: false
  xy: 410, 218
  size: 10, 1
  split: 0, 0, 0, 0
  orig: 10, 1
  offset: 0, 0
  index: -1
nine/tabBg
  rotate: false
  xy: 75, 26
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
nine/textfieldchat
  rotate: false
  xy: 196, 156
  size: 26, 49
  split: 9, 8, 9, 9
  orig: 26, 49
  offset: 0, 0
  index: -1
nine/thanh_dangcap
  rotate: false
  xy: 196, 134
  size: 26, 20
  split: 9, 10, 9, 9
  orig: 26, 20
  offset: 0, 0
  index: -1
nine/time_chat_line
  rotate: false
  xy: 102, 75
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
nine/transbg
  rotate: false
  xy: 461, 234
  size: 10, 7
  split: 4, 4, 2, 3
  pad: 2, 2, 1, 1
  orig: 10, 7
  offset: 0, 0
  index: -1
nine/white
  rotate: false
  xy: 246, 140
  size: 14, 16
  split: 5, 5, 5, 5
  orig: 14, 16
  offset: 0, 0
  index: -1
nine/white-border
  rotate: false
  xy: 177, 69
  size: 16, 17
  split: 6, 6, 6, 6
  orig: 16, 17
  offset: 0, 0
  index: -1
nine/white3
  rotate: false
  xy: 49, 23
  size: 14, 13
  split: 5, 5, 5, 5
  orig: 14, 13
  offset: 0, 0
  index: -1
nine/whitepixel
  rotate: false
  xy: 81, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/yellow
  rotate: false
  xy: 102, 79
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
nine/yellow-outer-grow
  rotate: false
  xy: 316, 219
  size: 49, 36
  split: 10, 10, 10, 10
  pad: 10, 10, 11, 9
  orig: 49, 36
  offset: 0, 0
  index: -1
nine/yellow1
  rotate: false
  xy: 179, 110
  size: 15, 25
  split: 6, 6, 6, 6
  orig: 15, 25
  offset: 0, 0
  index: -1
nine/yellow2
  rotate: false
  xy: 123, 38
  size: 12, 52
  split: 7, 1, 7, 1
  orig: 12, 52
  offset: 0, 0
  index: -1
nine/yellow3
  rotate: false
  xy: 145, 64
  size: 12, 52
  split: 1, 7, 7, 2
  orig: 12, 52
  offset: 0, 0
  index: -1
