info face="SF UI Display Semibold" size=8 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="boderFont.png"
chars count=228
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=7896   x=0     y=0     width=13     height=20     xoffset=1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=7878   x=13     y=0     width=9     height=20     xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=7862   x=22     y=0     width=13     height=20     xoffset=0     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=7920   x=35     y=0     width=14     height=19     xoffset=1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=7894   x=49     y=0     width=13     height=19     xoffset=1     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=7892   x=62     y=0     width=13     height=19     xoffset=1     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=7890   x=75     y=0     width=13     height=19     xoffset=1     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=7888   x=88     y=0     width=13     height=19     xoffset=1     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=7876   x=101     y=0     width=9     height=19     xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=7872   x=110     y=0     width=9     height=19     xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=7870   x=119     y=0     width=9     height=19     xoffset=1     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=7852   x=128     y=0     width=13     height=19     xoffset=-1     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=7897   x=141     y=0     width=11     height=18     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=7879   x=152     y=0     width=11     height=18     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=7853   x=163     y=0     width=10     height=18     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=7906   x=173     y=0     width=13     height=18     xoffset=1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=7874   x=186     y=0     width=10     height=18     xoffset=1     yoffset=-5    xadvance=10     page=0  chnl=0 
char id=7850   x=196     y=0     width=12     height=18     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7848   x=208     y=0     width=12     height=18     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7846   x=220     y=0     width=12     height=18     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7844   x=232     y=0     width=12     height=18     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7860   x=244     y=0     width=12     height=18     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7858   x=256     y=0     width=12     height=18     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7856   x=268     y=0     width=12     height=18     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7854   x=280     y=0     width=12     height=18     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=36   x=292     y=0     width=12     height=17     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=125   x=304     y=0     width=8     height=17     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=123   x=312     y=0     width=8     height=17     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=7927   x=320     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7895   x=330     y=0     width=11     height=17     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=7891   x=341     y=0     width=11     height=17     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=7889   x=352     y=0     width=11     height=17     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=7883   x=363     y=0     width=4     height=17     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=7877   x=367     y=0     width=11     height=17     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=7873   x=378     y=0     width=11     height=17     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=7871   x=389     y=0     width=11     height=17     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=7851   x=400     y=0     width=10     height=17     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=7849   x=410     y=0     width=10     height=17     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=7847   x=420     y=0     width=10     height=17     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=7845   x=430     y=0     width=10     height=17     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=7863   x=440     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7861   x=450     y=0     width=10     height=17     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=7859   x=460     y=0     width=10     height=17     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=7857   x=470     y=0     width=10     height=17     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=7855   x=480     y=0     width=10     height=17     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=7924   x=490     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7926   x=0     y=20     width=11     height=17     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=7922   x=11     y=20     width=11     height=17     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=221   x=22     y=20     width=11     height=17     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=7916   x=33     y=20     width=14     height=17     xoffset=1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=7914   x=47     y=20     width=14     height=17     xoffset=1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=7912   x=61     y=20     width=14     height=17     xoffset=1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=7908   x=75     y=20     width=11     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7910   x=86     y=20     width=11     height=17     xoffset=1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=217   x=97     y=20     width=11     height=17     xoffset=1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=218   x=108     y=20     width=11     height=17     xoffset=1     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=7902   x=119     y=20     width=13     height=17     xoffset=1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=7900   x=132     y=20     width=13     height=17     xoffset=1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=7898   x=145     y=20     width=13     height=17     xoffset=1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=212   x=158     y=20     width=13     height=17     xoffset=1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=7886   x=171     y=20     width=13     height=17     xoffset=1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=210   x=184     y=20     width=13     height=17     xoffset=1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=211   x=197     y=20     width=13     height=17     xoffset=1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=7882   x=210     y=20     width=4     height=17     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=7880   x=214     y=20     width=5     height=17     xoffset=0     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=204   x=219     y=20     width=6     height=17     xoffset=-1     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=205   x=225     y=20     width=6     height=17     xoffset=1     yoffset=-4    xadvance=4     page=0  chnl=0 
char id=202   x=231     y=20     width=10     height=17     xoffset=1     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=7864   x=241     y=20     width=9     height=17     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7866   x=250     y=20     width=9     height=17     xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=200   x=259     y=20     width=9     height=17     xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=201   x=268     y=20     width=10     height=17     xoffset=1     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=258   x=278     y=20     width=12     height=17     xoffset=0     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=7840   x=290     y=20     width=13     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7842   x=303     y=20     width=12     height=17     xoffset=0     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=106   x=315     y=20     width=6     height=17     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=92   x=321     y=20     width=6     height=16     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=47   x=327     y=20     width=6     height=16     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=124   x=333     y=20     width=4     height=16     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=93   x=337     y=20     width=7     height=16     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=91   x=344     y=20     width=6     height=16     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=41   x=350     y=20     width=6     height=16     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=40   x=356     y=20     width=5     height=16     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=7929   x=361     y=20     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7923   x=371     y=20     width=10     height=16     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=253   x=381     y=20     width=10     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7893   x=391     y=20     width=11     height=16     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=7875   x=402     y=20     width=11     height=16     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=7928   x=413     y=20     width=11     height=16     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=7918   x=424     y=20     width=14     height=16     xoffset=1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=431   x=438     y=20     width=14     height=16     xoffset=1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=360   x=452     y=20     width=11     height=16     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=7904   x=463     y=20     width=13     height=16     xoffset=1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=7884   x=476     y=20     width=13     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=489     y=20     width=13     height=16     xoffset=1     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=296   x=502     y=20     width=8     height=16     xoffset=-1     yoffset=-3    xadvance=4     page=0  chnl=0 
char id=7868   x=0     y=37     width=9     height=16     xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=194   x=9     y=37     width=12     height=16     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=195   x=21     y=37     width=12     height=16     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=192   x=33     y=37     width=12     height=16     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=193   x=45     y=37     width=12     height=16     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=64   x=57     y=37     width=15     height=15     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7925   x=72     y=37     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7921   x=82     y=37     width=12     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7917   x=94     y=37     width=12     height=15     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=7907   x=106     y=37     width=12     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7903   x=118     y=37     width=12     height=15     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=244   x=130     y=37     width=11     height=15     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=7887   x=141     y=37     width=11     height=15     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=234   x=152     y=37     width=11     height=15     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=7867   x=163     y=37     width=11     height=15     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=226   x=174     y=37     width=10     height=15     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=7843   x=184     y=37     width=10     height=15     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=416   x=194     y=37     width=13     height=15     xoffset=1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=81   x=207     y=37     width=12     height=15     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=35   x=219     y=37     width=11     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=37   x=230     y=37     width=14     height=14     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=33   x=244     y=37     width=5     height=14     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=7919   x=249     y=37     width=12     height=14     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7915   x=261     y=37     width=12     height=14     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7913   x=273     y=37     width=12     height=14     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7909   x=285     y=37     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7911   x=295     y=37     width=10     height=14     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7905   x=305     y=37     width=12     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7901   x=317     y=37     width=12     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7899   x=329     y=37     width=12     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=245   x=341     y=37     width=11     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=242   x=352     y=37     width=11     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=243   x=363     y=37     width=11     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7881   x=374     y=37     width=4     height=14     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=236   x=378     y=37     width=7     height=14     xoffset=-1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=237   x=385     y=37     width=5     height=14     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=7865   x=390     y=37     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7869   x=401     y=37     width=11     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=232   x=412     y=37     width=11     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=233   x=423     y=37     width=11     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=259   x=434     y=37     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7841   x=444     y=37     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=227   x=454     y=37     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=224   x=464     y=37     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=225   x=474     y=37     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=272   x=484     y=37     width=13     height=14     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=48   x=497     y=37     width=11     height=14     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=55   x=0     y=53     width=10     height=14     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=54   x=10     y=53     width=10     height=14     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=53   x=20     y=53     width=10     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=52   x=30     y=53     width=10     height=14     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=51   x=40     y=53     width=11     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=50   x=51     y=53     width=10     height=14     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=49   x=61     y=53     width=8     height=14     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=121   x=69     y=53     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=79     y=53     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=112   x=89     y=53     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=108   x=99     y=53     width=4     height=14     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=107   x=103     y=53     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=105   x=112     y=53     width=4     height=14     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=104   x=116     y=53     width=10     height=14     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=103   x=126     y=53     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=136     y=53     width=10     height=14     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=98   x=146     y=53     width=10     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=90   x=156     y=53     width=11     height=14     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=89   x=167     y=53     width=11     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=88   x=178     y=53     width=11     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=87   x=189     y=53     width=16     height=14     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=86   x=205     y=53     width=11     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=85   x=216     y=53     width=11     height=14     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=84   x=227     y=53     width=11     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=83   x=238     y=53     width=12     height=14     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=82   x=250     y=53     width=11     height=14     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=80   x=261     y=53     width=10     height=14     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=79   x=271     y=53     width=13     height=14     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=78   x=284     y=53     width=12     height=14     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=77   x=296     y=53     width=14     height=14     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=76   x=310     y=53     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=75   x=319     y=53     width=11     height=14     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=74   x=330     y=53     width=10     height=14     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=73   x=340     y=53     width=4     height=14     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=72   x=344     y=53     width=12     height=14     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=71   x=356     y=53     width=12     height=14     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=70   x=368     y=53     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=69   x=377     y=53     width=9     height=14     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=68   x=386     y=53     width=12     height=14     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=67   x=398     y=53     width=12     height=14     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=66   x=410     y=53     width=10     height=14     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=65   x=420     y=53     width=12     height=14     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=38   x=432     y=53     width=11     height=13     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=63   x=443     y=53     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=273   x=453     y=53     width=10     height=13     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=361   x=463     y=53     width=10     height=13     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=249   x=473     y=53     width=10     height=13     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=250   x=483     y=53     width=10     height=13     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7885   x=493     y=53     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=297   x=0     y=67     width=8     height=13     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=57   x=8     y=67     width=11     height=13     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=19     y=67     width=10     height=13     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=29     y=67     width=7     height=13     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=432   x=36     y=67     width=12     height=12     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=417   x=48     y=67     width=12     height=12     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=116   x=60     y=67     width=7     height=12     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=43   x=67     y=67     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=62   x=78     y=67     width=10     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=60   x=88     y=67     width=10     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=98     y=67     width=4     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=122   x=102     y=67     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=120   x=111     y=67     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=119   x=120     y=67     width=13     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=118   x=133     y=67     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=117   x=142     y=67     width=10     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=115   x=152     y=67     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=114   x=161     y=67     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=111   x=167     y=67     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=110   x=178     y=67     width=10     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=109   x=188     y=67     width=14     height=11     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=101   x=202     y=67     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=99   x=213     y=67     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=97   x=222     y=67     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=58   x=232     y=67     width=4     height=9     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=42   x=236     y=67     width=7     height=8     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=94   x=243     y=67     width=8     height=8     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=61   x=251     y=67     width=10     height=7     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=39   x=261     y=67     width=4     height=7     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=34   x=265     y=67     width=7     height=7     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=126   x=272     y=67     width=11     height=6     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=44   x=283     y=67     width=4     height=6     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=95   x=287     y=67     width=10     height=4     xoffset=-1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=297     y=67     width=7     height=4     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=96   x=304     y=67     width=5     height=4     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=46   x=309     y=67     width=4     height=3     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
