info face="UTM Kabel KT" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=18 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cam.png"
chars count=228
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=7902   x=0     y=0     width=14     height=17     xoffset=-2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=7896   x=14     y=0     width=14     height=17     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7892   x=28     y=0     width=14     height=17     xoffset=-2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=7886   x=42     y=0     width=14     height=17     xoffset=-2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=7878   x=56     y=0     width=11     height=17     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7852   x=67     y=0     width=13     height=17     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=124   x=80     y=0     width=7     height=17     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=7920   x=87     y=0     width=12     height=16     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7916   x=99     y=0     width=12     height=16     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7910   x=111     y=0     width=11     height=16     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7906   x=122     y=0     width=14     height=16     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=7898   x=136     y=0     width=14     height=16     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7894   x=150     y=0     width=14     height=16     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7890   x=164     y=0     width=14     height=16     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7888   x=178     y=0     width=14     height=16     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=212   x=192     y=0     width=14     height=16     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7884   x=206     y=0     width=14     height=16     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=220     y=0     width=14     height=16     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7874   x=234     y=0     width=11     height=16     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=7848   x=245     y=0     width=13     height=16     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=7862   x=258     y=0     width=13     height=16     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=7858   x=271     y=0     width=13     height=16     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=7842   x=284     y=0     width=13     height=16     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=41   x=297     y=0     width=9     height=16     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=306     y=0     width=9     height=16     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7927   x=315     y=0     width=11     height=15     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7893   x=326     y=0     width=12     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7883   x=338     y=0     width=8     height=15     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7875   x=346     y=0     width=11     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7849   x=357     y=0     width=10     height=15     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7859   x=367     y=0     width=10     height=15     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7924   x=377     y=0     width=12     height=15     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7926   x=389     y=0     width=12     height=15     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7922   x=401     y=0     width=12     height=15     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=221   x=413     y=0     width=12     height=15     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7918   x=425     y=0     width=12     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7914   x=437     y=0     width=12     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7912   x=449     y=0     width=12     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=431   x=461     y=0     width=12     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7908   x=473     y=0     width=11     height=15     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=360   x=484     y=0     width=11     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=217   x=495     y=0     width=11     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=218   x=0     y=17     width=11     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7904   x=11     y=17     width=14     height=15     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=7900   x=25     y=17     width=14     height=15     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=416   x=39     y=17     width=14     height=15     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=53     y=17     width=14     height=15     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=210   x=67     y=17     width=14     height=15     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=7882   x=81     y=17     width=8     height=15     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7880   x=89     y=17     width=8     height=15     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=204   x=97     y=17     width=8     height=15     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=205   x=105     y=17     width=8     height=15     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7876   x=113     y=17     width=11     height=15     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7872   x=124     y=17     width=11     height=15     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7870   x=135     y=17     width=11     height=15     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=202   x=146     y=17     width=11     height=15     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7864   x=157     y=17     width=11     height=15     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7866   x=168     y=17     width=11     height=15     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=200   x=179     y=17     width=11     height=15     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=7850   x=190     y=17     width=13     height=15     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7846   x=203     y=17     width=13     height=15     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7844   x=216     y=17     width=13     height=15     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=194   x=229     y=17     width=13     height=15     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7860   x=242     y=17     width=13     height=15     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7856   x=255     y=17     width=13     height=15     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7854   x=268     y=17     width=13     height=15     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7840   x=281     y=17     width=13     height=15     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=192   x=294     y=17     width=13     height=15     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=193   x=307     y=17     width=13     height=15     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=38   x=320     y=17     width=12     height=15     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=332     y=17     width=11     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=343     y=17     width=10     height=15     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=353     y=17     width=14     height=15     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=47   x=367     y=17     width=10     height=15     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=377     y=17     width=9     height=15     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=123   x=386     y=17     width=9     height=15     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=93   x=395     y=17     width=8     height=15     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=403     y=17     width=9     height=15     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=106   x=412     y=17     width=8     height=15     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=83   x=420     y=17     width=10     height=15     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=430     y=17     width=14     height=15     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=79   x=444     y=17     width=14     height=15     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=71   x=458     y=17     width=13     height=15     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=471     y=17     width=11     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=273   x=482     y=17     width=12     height=14     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7929   x=494     y=17     width=11     height=14     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7923   x=0     y=32     width=11     height=14     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=253   x=11     y=32     width=11     height=14     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7921   x=22     y=32     width=12     height=14     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7917   x=34     y=32     width=12     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7911   x=46     y=32     width=11     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7907   x=57     y=32     width=12     height=14     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7903   x=69     y=32     width=12     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7897   x=81     y=32     width=12     height=14     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7895   x=93     y=32     width=12     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7891   x=105     y=32     width=12     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7889   x=117     y=32     width=12     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7887   x=129     y=32     width=12     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7879   x=141     y=32     width=11     height=14     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7877   x=152     y=32     width=11     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7873   x=163     y=32     width=11     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7871   x=174     y=32     width=11     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7867   x=185     y=32     width=11     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7853   x=196     y=32     width=10     height=14     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7851   x=206     y=32     width=10     height=14     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=7847   x=216     y=32     width=10     height=14     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=7845   x=226     y=32     width=10     height=14     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=7863   x=236     y=32     width=10     height=14     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7861   x=246     y=32     width=10     height=14     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=7857   x=256     y=32     width=10     height=14     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=7855   x=266     y=32     width=10     height=14     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=7843   x=276     y=32     width=10     height=14     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=7928   x=286     y=32     width=12     height=14     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=296   x=298     y=32     width=8     height=14     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=7868   x=306     y=32     width=11     height=14     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=317     y=32     width=11     height=14     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=258   x=328     y=32     width=13     height=14     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=195   x=341     y=32     width=13     height=14     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=354     y=32     width=13     height=14     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=63   x=367     y=32     width=9     height=14     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=376     y=32     width=11     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=57   x=387     y=32     width=11     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=56   x=398     y=32     width=11     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=54   x=409     y=32     width=11     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=53   x=420     y=32     width=11     height=14     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=51   x=431     y=32     width=11     height=14     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=102   x=442     y=32     width=9     height=14     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=100   x=451     y=32     width=12     height=14     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=98   x=463     y=32     width=12     height=14     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=85   x=475     y=32     width=11     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=7925   x=486     y=32     width=11     height=13     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=7919   x=497     y=32     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7915   x=0     y=46     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7913   x=12     y=46     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=432   x=24     y=46     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7909   x=36     y=46     width=11     height=13     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=361   x=47     y=46     width=11     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=249   x=58     y=46     width=11     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=250   x=69     y=46     width=11     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7905   x=80     y=46     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7901   x=92     y=46     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7899   x=104     y=46     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=417   x=116     y=46     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=244   x=128     y=46     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7885   x=140     y=46     width=12     height=13     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=245   x=152     y=46     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=242   x=164     y=46     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=243   x=176     y=46     width=12     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7881   x=188     y=46     width=8     height=13     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=234   x=196     y=46     width=11     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7865   x=207     y=46     width=11     height=13     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=7869   x=218     y=46     width=11     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=232   x=229     y=46     width=11     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=233   x=240     y=46     width=11     height=13     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=226   x=251     y=46     width=10     height=13     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=259   x=261     y=46     width=10     height=13     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=7841   x=271     y=46     width=10     height=13     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=227   x=281     y=46     width=10     height=13     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=224   x=291     y=46     width=10     height=13     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=225   x=301     y=46     width=10     height=13     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=272   x=311     y=46     width=12     height=13     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=35   x=323     y=46     width=11     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=59   x=334     y=46     width=9     height=13     xoffset=-3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=33   x=343     y=46     width=8     height=13     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=351     y=46     width=11     height=13     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=52   x=362     y=46     width=11     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=50   x=373     y=46     width=11     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=49   x=384     y=46     width=9     height=13     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=121   x=393     y=46     width=11     height=13     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=404     y=46     width=9     height=13     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=113   x=413     y=46     width=12     height=13     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=112   x=425     y=46     width=12     height=13     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=437     y=46     width=8     height=13     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=445     y=46     width=11     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=105   x=456     y=46     width=8     height=13     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=464     y=46     width=11     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=103   x=475     y=46     width=11     height=13     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=486     y=46     width=11     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=89   x=497     y=46     width=12     height=13     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=88   x=0     y=59     width=12     height=13     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=87   x=12     y=59     width=14     height=13     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=26     y=59     width=12     height=13     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=84   x=38     y=59     width=11     height=13     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=49     y=59     width=12     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=61     y=59     width=12     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=78   x=73     y=59     width=12     height=13     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=77   x=85     y=59     width=14     height=13     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=76   x=99     y=59     width=11     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=75   x=110     y=59     width=12     height=13     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=74   x=122     y=59     width=9     height=13     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=73   x=131     y=59     width=8     height=13     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=139     y=59     width=12     height=13     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=70   x=151     y=59     width=11     height=13     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=69   x=162     y=59     width=11     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=68   x=173     y=59     width=12     height=13     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=66   x=185     y=59     width=12     height=13     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=65   x=197     y=59     width=13     height=13     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=297   x=210     y=59     width=8     height=12     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=236   x=218     y=59     width=8     height=12     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=237   x=226     y=59     width=8     height=12     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=117   x=234     y=59     width=11     height=12     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=115   x=245     y=59     width=9     height=12     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=111   x=254     y=59     width=12     height=12     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=101   x=266     y=59     width=11     height=12     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=99   x=277     y=59     width=10     height=12     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=97   x=287     y=59     width=10     height=12     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=297     y=59     width=12     height=11     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=62   x=309     y=59     width=12     height=11     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=60   x=321     y=59     width=12     height=11     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=58   x=333     y=59     width=8     height=11     xoffset=-2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=341     y=59     width=10     height=11     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=120   x=351     y=59     width=11     height=11     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=119   x=362     y=59     width=13     height=11     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=118   x=375     y=59     width=11     height=11     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=114   x=386     y=59     width=9     height=11     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=110   x=395     y=59     width=11     height=11     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=109   x=406     y=59     width=14     height=11     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=61   x=420     y=59     width=12     height=10     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=94   x=432     y=59     width=11     height=10     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=44   x=443     y=59     width=8     height=10     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=39   x=451     y=59     width=8     height=9     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=459     y=59     width=10     height=9     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=42   x=469     y=59     width=8     height=8     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=126   x=477     y=59     width=11     height=8     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=46   x=488     y=59     width=8     height=8     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=496     y=59     width=11     height=7     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=45   x=0     y=72     width=9     height=7     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=96   x=9     y=72     width=8     height=7     xoffset=-3     yoffset=1    xadvance=7     page=0  chnl=0 
