info face="" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=156 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
chars count=230
char id=32   x=36    y=12    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=251   y=54    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=169   y=63    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=105   y=46    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=118   y=36    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=12    y=49    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=244   y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=178   y=63    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=240   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=245   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=156   y=64    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=143   y=64    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=174   y=63    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=201   y=63    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=206   y=63    width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=227   y=54    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=187   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=215   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=180   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=173   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=166   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=208   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=152   y=55    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=138   y=55    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=124   y=55    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=145   y=55    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=126   y=64    width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=6     y=67    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=129   y=64    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=162   y=63    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=136   y=64    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=117   y=55    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=151   y=24    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=65    y=46    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=212   y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=220   y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=228   y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=103   y=55    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=96    y=55    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=159   y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=236   y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=252   y=45    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=221   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=114   y=46    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=75    y=55    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=141   y=46    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=8     y=58    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=186   y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=204   y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=177   y=45    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=132   y=46    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=16    y=58    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=168   y=45    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=0     y=58    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=34    y=48    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=0     y=49    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=45    y=46    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=95    y=46    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=150   y=46    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=250   y=24    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=245   y=54    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=0     y=38    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=150   y=64    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=192   y=63    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=188   y=63    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=106   y=64    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=201   y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=48    y=64    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=61    y=55    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=85    y=64    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=239   y=54    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=47    y=55    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=40    y=57    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=3     y=67    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=5     y=38    width=3     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=68    y=55    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=0     y=67    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=20    y=67    width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=92    y=64    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=99    y=64    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=82    y=55    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=89    y=55    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=120   y=64    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=113   y=64    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=233   y=54    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=64    y=64    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=71    y=64    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=9     y=67    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=56    y=64    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=159   y=54    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=78    y=64    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=228   y=24    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=15    y=38    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=234   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=181   y=63    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=90    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=40    y=12    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=30    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=20    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=240   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=247   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=0     y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=148   y=24    width=2     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=144   y=24    width=3     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=85    y=46    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=95    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=77    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=50    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=59    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=131   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=139   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=120   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=132   y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=139   y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=146   y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=125   y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=232  x=160   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=167   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=174   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=251   y=35    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=247   y=35    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=242  x=181   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=188   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=195   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=202   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=209   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=216   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=28    y=26    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=100   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=223   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=272  x=55    y=46    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=273  x=24    y=57    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=296  x=250   y=0     width=5     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=297  x=237   y=35    width=5     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=360  x=147   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=361  x=230   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=416  x=23    y=48    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=417  x=30    y=66    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=431  x=75    y=46    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=432  x=39    y=66    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7840 x=194   y=24    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7841 x=110   y=55    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7842 x=130   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7843 x=153   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7844 x=160   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7845 x=191   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7846 x=170   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7847 x=177   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7848 x=200   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7849 x=56    y=24    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7850 x=0     y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7851 x=133   y=24    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7852 x=10    y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7853 x=126   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7854 x=10    y=14    width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7855 x=119   y=24    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7856 x=150   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7857 x=105   y=24    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7858 x=180   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7859 x=91    y=24    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7860 x=230   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7861 x=77    y=24    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7862 x=0     y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7863 x=63    y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7864 x=221   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7865 x=54    y=55    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7866 x=49    y=24    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7867 x=90    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7868 x=42    y=24    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7869 x=97    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7870 x=35    y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7871 x=21    y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7872 x=14    y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7873 x=7     y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7874 x=205   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7875 x=233   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7876 x=70    y=24    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7877 x=84    y=24    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7878 x=29    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7879 x=98    y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7880 x=140   y=24    width=3     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=7881 x=243   y=35    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=7882 x=9     y=38    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=7883 x=12    y=38    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=7884 x=204   y=24    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7885 x=194   y=54    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7886 x=68    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7887 x=104   y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7888 x=122   y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7889 x=163   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7890 x=113   y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7891 x=184   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7892 x=86    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7893 x=212   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7894 x=104   y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7895 x=219   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7896 x=20    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7897 x=226   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7898 x=58    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7899 x=63    y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7900 x=47    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7901 x=18    y=38    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7902 x=36    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7903 x=72    y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7904 x=69    y=0     width=10    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7905 x=81    y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7906 x=163   y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7907 x=123   y=46    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7908 x=213   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7909 x=131   y=55    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7910 x=155   y=12    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7911 x=111   y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7912 x=240   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7913 x=54    y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7914 x=220   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7915 x=45    y=36    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7916 x=210   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7917 x=36    y=38    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7918 x=190   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7919 x=27    y=38    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7920 x=184   y=24    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7921 x=195   y=45    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7922 x=80    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7923 x=198   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7924 x=174   y=24    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7925 x=32    y=57    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7926 x=140   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7927 x=170   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7928 x=110   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7929 x=112   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
