info face="emotions" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-1,-4
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="emotions.png"
chars count=290
char id=193 x=101 y=236 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Á"
char id=192 x=97 y=159 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="À"
char id=7842 x=93 y=53 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ả"
char id=195 x=93 y=28 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ã"
char id=7840 x=93 y=41 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="Ạ"
char id=258 x=96 y=172 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ă"
char id=7854 x=93 y=198 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ắ"
char id=7856 x=90 y=84 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ằ"
char id=7858 x=92 y=214 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ẳ"
char id=7860 x=92 y=242 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ẵ"
char id=7862 x=92 y=227 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ặ"
char id=194 x=127 y=33 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Â"
char id=7844 x=99 y=79 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ấ"
char id=7846 x=99 y=92 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ầ"
char id=7848 x=89 y=141 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ẩ"
char id=7850 x=87 y=172 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ẫ"
char id=7852 x=99 y=105 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ậ"
char id=201 x=127 y=177 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="É"
char id=200 x=127 y=190 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="È"
char id=7866 x=148 y=84 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ẻ"
char id=7868 x=148 y=51 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ẽ"
char id=7864 x=127 y=203 width=7 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="Ẹ"
char id=202 x=145 y=152 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ê"
char id=7870 x=90 y=71 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ế"
char id=7872 x=93 y=185 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ề"
char id=7874 x=127 y=215 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Ể"
char id=7876 x=149 y=28 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ễ"
char id=7878 x=133 y=69 width=7 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Ệ"
char id=205 x=149 y=242 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="Í"
char id=204 x=149 y=229 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="Ì"
char id=7880 x=49 y=72 width=4 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="Ỉ"
char id=296 x=148 y=97 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ĩ"
char id=7882 x=155 y=201 width=4 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="Ị"
char id=211 x=73 y=26 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ó"
char id=210 x=98 y=141 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ò"
char id=7886 x=99 y=66 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ỏ"
char id=213 x=90 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Õ"
char id=7884 x=90 y=110 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="Ọ"
char id=212 x=83 y=201 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ô"
char id=7888 x=83 y=47 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ố"
char id=7890 x=83 y=188 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ồ"
char id=7892 x=83 y=0 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ổ"
char id=7894 x=93 y=0 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ỗ"
char id=7896 x=93 y=13 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ộ"
char id=416 x=72 y=244 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="Ơ"
char id=7898 x=72 y=201 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Ớ"
char id=7900 x=72 y=188 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Ờ"
char id=7902 x=73 y=52 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ở"
char id=7904 x=73 y=13 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ỡ"
char id=7906 x=72 y=224 width=9 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="Ợ"
char id=218 x=133 y=84 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Ú"
char id=217 x=99 y=120 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ù"
char id=7910 x=122 y=164 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Ủ"
char id=360 x=101 y=211 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ũ"
char id=7908 x=101 y=224 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="Ụ"
char id=431 x=83 y=36 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Ư"
char id=7912 x=73 y=0 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ứ"
char id=7914 x=73 y=39 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ừ"
char id=7916 x=82 y=214 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ử"
char id=7918 x=87 y=159 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Ữ"
char id=7920 x=83 y=23 width=9 height=12 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="Ự"
char id=221 x=108 y=98 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ý"
char id=7922 x=108 y=64 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ỳ"
char id=7926 x=133 y=56 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Ỷ"
char id=7928 x=102 y=197 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ỹ"
char id=7924 x=102 y=185 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="Ỵ"
char id=272 x=82 y=238 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="Đ"
char id=225 x=141 y=54 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="á"
char id=224 x=141 y=43 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="à"
char id=7843 x=140 y=141 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ả"
char id=227 x=140 y=130 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ã"
char id=7841 x=140 y=120 width=6 height=9 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="ạ"
char id=259 x=135 y=11 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ă"
char id=7855 x=135 y=236 width=6 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="ắ"
char id=7857 x=135 y=224 width=6 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="ằ"
char id=7859 x=135 y=211 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ẳ"
char id=7861 x=135 y=198 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ẵ"
char id=7863 x=141 y=75 width=6 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ặ"
char id=226 x=135 y=22 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="â"
char id=7845 x=110 y=210 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="ấ"
char id=7847 x=135 y=0 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ầ"
char id=7849 x=133 y=108 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="ẩ"
char id=7851 x=135 y=174 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ẫ"
char id=7853 x=142 y=212 width=6 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ậ"
char id=233 x=133 y=97 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="é"
char id=232 x=119 y=20 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="è"
char id=7867 x=132 y=133 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ẻ"
char id=7869 x=125 y=78 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ẽ"
char id=7865 x=133 y=46 width=7 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="ẹ"
char id=234 x=132 y=144 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ê"
char id=7871 x=107 y=143 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="ế"
char id=7873 x=132 y=122 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ề"
char id=7875 x=130 y=162 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="ể"
char id=7877 x=127 y=241 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ễ"
char id=7879 x=127 y=228 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ệ"
char id=237 x=154 y=136 width=4 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="í"
char id=236 x=156 y=157 width=3 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="ì"
char id=7881 x=155 y=213 width=4 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="ỉ"
char id=297 x=31 y=89 width=4 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="ĩ"
char id=7883 x=155 y=237 width=3 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="ị"
char id=243 x=127 y=22 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ó"
char id=242 x=127 y=11 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ò"
char id=7887 x=127 y=0 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ỏ"
char id=245 x=125 y=111 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="õ"
char id=7885 x=124 y=143 width=7 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="ọ"
char id=244 x=125 y=100 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ô"
char id=7889 x=125 y=89 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ố"
char id=7891 x=102 y=22 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="ồ"
char id=7893 x=125 y=66 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="ổ"
char id=7895 x=125 y=53 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ỗ"
char id=7897 x=124 y=130 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ộ"
char id=417 x=123 y=153 width=7 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="ơ"
char id=7899 x=102 y=11 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="ớ"
char id=7901 x=119 y=42 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ờ"
char id=7903 x=119 y=31 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ở"
char id=7905 x=102 y=0 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="ỡ"
char id=7907 x=83 y=60 width=8 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="ợ"
char id=250 x=142 y=179 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ú"
char id=249 x=119 y=239 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ù"
char id=7911 x=141 y=98 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ủ"
char id=361 x=135 y=187 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ũ"
char id=7909 x=141 y=88 width=6 height=9 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="ụ"
char id=432 x=102 y=33 width=8 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="ư"
char id=7913 x=102 y=42 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="ứ"
char id=7915 x=102 y=53 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="ừ"
char id=7917 x=82 y=227 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="ử"
char id=7919 x=105 y=172 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="ữ"
char id=7921 x=108 y=77 width=8 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="ự"
char id=253 x=117 y=106 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ý"
char id=7923 x=117 y=93 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ỳ"
char id=7927 x=138 y=155 width=6 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ỷ"
char id=7929 x=117 y=80 width=7 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ỹ"
char id=7925 x=135 y=33 width=6 height=9 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="ỵ"
char id=273 x=117 y=59 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="đ"
char id=65 x=110 y=241 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="A"
char id=66 x=116 y=133 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=115 y=154 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=114 y=164 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="D"
char id=69 x=111 y=49 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=141 y=65 width=6 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=110 y=231 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="G"
char id=72 x=111 y=20 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=152 y=147 width=5 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=150 y=12 width=5 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=119 y=10 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="K"
char id=76 x=141 y=109 width=6 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=83 y=13 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="M"
char id=78 x=111 y=30 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=110 y=221 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="O"
char id=80 x=111 y=193 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="P"
char id=81 x=108 y=121 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="Q"
char id=82 x=108 y=111 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="R"
char id=83 x=142 y=33 width=6 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="S"
char id=84 x=108 y=88 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="T"
char id=85 x=111 y=0 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=117 y=70 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="V"
char id=87 x=37 y=72 width=11 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="W"
char id=88 x=107 y=133 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=106 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=111 y=10 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="Z"
char id=97 x=99 y=133 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="a"
char id=98 x=117 y=119 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="b"
char id=99 x=125 y=122 width=6 height=7 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="c"
char id=100 x=142 y=168 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="d"
char id=101 x=135 y=248 width=6 height=7 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="e"
char id=102 x=142 y=190 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=119 y=219 width=7 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="g"
char id=104 x=142 y=201 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="h"
char id=105 x=155 y=90 width=3 height=9 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=150 y=0 width=5 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=142 y=225 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="k"
char id=108 x=156 y=168 width=3 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=72 y=236 width=9 height=7 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="m"
char id=110 x=143 y=10 width=6 height=7 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="n"
char id=111 x=106 y=164 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="o"
char id=112 x=119 y=0 width=7 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=119 y=229 width=7 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="q"
char id=114 x=148 y=110 width=5 height=7 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="r"
char id=115 x=149 y=221 width=5 height=7 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="s"
char id=116 x=149 y=211 width=5 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="t"
char id=117 x=147 y=129 width=6 height=7 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=119 y=211 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=82 y=248 width=9 height=7 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="w"
char id=120 x=119 y=203 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="x"
char id=121 x=147 y=137 width=6 height=9 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="y"
char id=122 x=148 y=43 width=6 height=7 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="z"
char id=49 x=149 y=201 width=5 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=119 y=193 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=119 y=183 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="3"
char id=52 x=116 y=143 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="4"
char id=53 x=148 y=64 width=6 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=111 y=183 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=148 y=74 width=6 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=143 y=0 width=6 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=147 y=119 width=6 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="9"
char id=48 x=143 y=18 width=6 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="0"
char id=34 x=101 y=251 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=33 x=155 y=100 width=3 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="!"
char id=96 x=19 y=102 width=4 height=3 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="`"
char id=63 x=149 y=191 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="?"
char id=39 x=23 y=250 width=3 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=46 x=27 y=252 width=2 height=3 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter="."
char id=44 x=18 y=250 width=4 height=5 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter=","
char id=59 x=155 y=80 width=3 height=9 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=58 x=152 y=157 width=3 height=7 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter=":"
char id=40 x=155 y=54 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=155 y=224 width=4 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter=")"
char id=91 x=154 y=123 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=155 y=67 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="]"
char id=123 x=155 y=41 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=149 y=165 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="}"
char id=60 x=111 y=40 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=114 y=174 width=7 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter=">"
char id=124 x=156 y=179 width=2 height=12 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="|"
char id=47 x=149 y=178 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="/"
char id=64 x=72 y=177 width=11 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="@"
char id=92 x=154 y=110 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="\"
char id=94 x=0 y=250 width=8 height=5 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="^"
char id=36 x=142 y=236 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="$"
char id=45 x=19 y=99 width=4 height=2 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="-"
char id=37 x=19 y=89 width=11 height=9 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="%"
char id=43 x=90 y=132 width=8 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="+"
char id=61 x=9 y=251 width=8 height=4 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="="
char id=35 x=90 y=122 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="#"
char id=95 x=84 y=185 width=8 height=2 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="_"
char id=38 x=72 y=214 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="&"
char id=126 x=89 y=154 width=8 height=4 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="~"
char id=42 x=131 y=155 width=6 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="*"
char id=256 x=72 y=90 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ā"
char id=288 x=55 y=0 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ġ"
char id=304 x=54 y=234 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="İ"
char id=320 x=72 y=108 width=17 height=14 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="ŀ"
char id=336 x=72 y=123 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ő"
char id=352 x=72 y=72 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Š"
char id=384 x=55 y=54 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ƀ"
char id=512 x=55 y=36 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ȁ"
char id=290 x=55 y=18 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ģ"
char id=306 x=0 y=36 width=18 height=16 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ĳ"
char id=322 x=72 y=141 width=16 height=17 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="ł"
char id=338 x=54 y=216 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Œ"
char id=418 x=0 y=89 width=18 height=16 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="Ƣ"
char id=291 x=54 y=180 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ģ"
char id=323 x=54 y=162 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ń"
char id=339 x=54 y=144 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="œ"
char id=355 x=54 y=126 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ţ"
char id=371 x=54 y=108 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ų"
char id=260 x=54 y=90 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ą"
char id=276 x=54 y=72 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ĕ"
char id=292 x=37 y=54 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ĥ"
char id=308 x=37 y=36 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ĵ"
char id=324 x=37 y=18 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ń"
char id=340 x=37 y=0 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ŕ"
char id=261 x=36 y=233 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ą"
char id=277 x=36 y=215 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ĕ"
char id=293 x=36 y=197 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ĥ"
char id=309 x=36 y=179 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ĵ"
char id=325 x=36 y=161 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ņ"
char id=341 x=0 y=18 width=18 height=17 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="ŕ"
char id=262 x=0 y=53 width=18 height=17 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="Ć"
char id=278 x=36 y=107 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ė"
char id=294 x=36 y=89 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ħ"
char id=310 x=19 y=71 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ķ"
char id=326 x=19 y=53 width=17 height=17 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="ņ"
char id=342 x=54 y=198 width=17 height=17 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ŗ"
char id=263 x=0 y=0 width=18 height=17 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="ć"
char id=279 x=19 y=0 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ė"
char id=295 x=18 y=232 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ħ"
char id=311 x=18 y=214 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ķ"
char id=327 x=18 y=196 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ň"
char id=343 x=18 y=178 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ŗ"
char id=569 x=18 y=160 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ȹ"
char id=280 x=36 y=125 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ę"
char id=412 x=36 y=143 width=17 height=17 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ɯ"
char id=510 x=18 y=106 width=17 height=17 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ǿ"
char id=328 x=19 y=18 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ň"
char id=344 x=0 y=214 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ř"
char id=267 x=0 y=196 width=17 height=17 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="ċ"
char id=283 x=0 y=178 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ě"
char id=299 x=0 y=160 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ī"
char id=315 x=0 y=232 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ļ"
char id=331 x=0 y=124 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ŋ"
char id=347 x=0 y=142 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="ś"
char id=268 x=0 y=106 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Č"
char id=284 x=0 y=71 width=18 height=17 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="Ĝ"
char id=300 x=18 y=142 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ĭ"
char id=316 x=72 y=159 width=14 height=17 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="ļ"
char id=579 x=18 y=124 width=17 height=17 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="Ƀ"
char id=348 x=19 y=36 width=17 height=16 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ŝ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
