info face="Arial" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hel_def_0.png"
chars count=822
char id=32   x=509   y=2     width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=507   y=185   width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=375   y=266   width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=286   y=228   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=97    y=142   width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=82    y=160   width=14    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=268   y=200   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=383   y=266   width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=12    y=57    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=0     y=57    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=283   y=270   width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=225   y=272   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=366   y=266   width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=481   y=266   width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=452   y=266   width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=214   y=258   width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=350   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=200   y=258   width=6     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=410   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=430   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=308   y=228   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=460   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=490   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=361   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=10    y=248   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=80    y=247   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=199   y=272   width=4     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=268   y=256   width=4     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=22    y=276   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=342   y=266   width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=62    y=275   width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=319   y=228   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=176   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=367   y=185   width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=12    y=220   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=320   y=199   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=120   y=217   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=330   y=227   width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=170   y=244   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=372   y=199   width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=108   y=218   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=273   y=256   width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=190   y=244   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=138   y=202   width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=204   y=216   width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=353   y=185   width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=60    y=219   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=424   y=199   width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=215   y=216   width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=155   y=158   width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=385   y=199   width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=498   y=199   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=462   y=199   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=450   y=199   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=437   y=185   width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=0     y=192   width=17    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=307   y=200   width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=294   y=200   width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=132   y=217   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=505   y=36    width=5     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=179   y=258   width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=6     y=57    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=273   y=270   width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=406   y=266   width=11    height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=434   y=266   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=455   y=255   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=140   y=245   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=142   y=273   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=297   y=228   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=102   y=274   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=121   y=260   width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=407   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=491   y=227   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=263   y=256   width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=18    y=57    width=5     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=20    y=248   width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=253   y=257   width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=362   y=255   width=14    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=82    y=275   width=9     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=499   y=255   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=90    y=175   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=319   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=170   y=272   width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=72    y=275   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=207   y=258   width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=52    y=276   width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=466   y=255   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=377   y=255   width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=0     y=276   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=330   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=42    y=276   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=431   y=36    width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=508   y=18    width=3     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=439   y=36    width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=387   y=266   width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=509   y=0     width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=291   y=171   width=4     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=371   y=36    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=231   y=230   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=215   y=272   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=220   y=230   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=54    y=57    width=3     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=431   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=418   y=266   width=7     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=295   y=186   width=14    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=299   y=269   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=245   y=272   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=332   y=266   width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=487   y=266   width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=250   y=186   width=14    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=462   y=266   width=11    height=2     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=352   y=266   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=303   y=256   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=320   y=267   width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=313   y=268   width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=440   y=266   width=5     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=180   y=173   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=120   y=107   width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=457   y=266   width=4     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=446   y=266   width=5     height=3     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=327   y=267   width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=306   y=268   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=235   y=272   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=100   y=189   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=235   y=186   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=265   y=186   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=473   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=168   y=73    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=182   y=72    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=333   y=54    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=487   y=54    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=347   y=54    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=40    y=160   width=13    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=442   y=171   width=18    height=13    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=130   y=90    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=480   y=122   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=11    y=143   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=117   y=124   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=106   y=124   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=488   y=139   width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=505   y=139   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=460   y=139   width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=401   y=139   width=7     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=28    y=205   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=477   y=88    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=327   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=301   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=288   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=249   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=223   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=255   y=271   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=70    y=205   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=429   y=88    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=96    y=107   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=84    y=108   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=72    y=109   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=156   y=90    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=209   y=230   width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=198   y=230   width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=187   y=230   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=176   y=230   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=165   y=230   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=154   y=230   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=143   y=231   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=462   y=156   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=347   y=255   width=14    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=360   y=241   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=310   y=242   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=260   y=242   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=240   y=244   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=220   y=244   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=247   y=258   width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=235   y=258   width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=186   y=258   width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=73    y=261   width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=99    y=232   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=120   y=246   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=88    y=232   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=77    y=233   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=501   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=66    y=233   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=44    y=233   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=204   y=272   width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=488   y=255   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=471   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=451   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=431   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=421   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=176   y=37    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=351   y=36    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=132   y=38    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=256  x=14    y=75    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=257  x=33    y=234   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=258  x=28    y=75    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=22    y=234   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=260  x=360   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=297   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=262  x=314   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=371   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=264  x=340   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=351   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=266  x=366   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=341   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=268  x=392   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=90    y=246   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=270  x=0     y=109   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=333   y=199   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=272  x=0     y=206   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=11    y=234   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=274  x=501   y=88    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=275  x=290   y=242   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=276  x=84    y=125   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=470   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=278  x=95    y=125   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=390   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=110   y=38    width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=281  x=160   y=173   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=282  x=33    y=143   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=340   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=284  x=91    y=90    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=285  x=99    y=38    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=117   y=90    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=287  x=88    y=38    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=143   y=90    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=289  x=77    y=38    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=290  x=26    y=21    width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=291  x=121   y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=292  x=204   y=106   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=367   y=139   width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=325   y=185   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=295  x=0     y=234   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=296  x=393   y=139   width=7     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=49    y=262   width=7     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=298  x=481   y=139   width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=165   y=258   width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=300  x=432   y=139   width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=144   y=259   width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=44    y=57    width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=39    y=57    width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=500   y=139   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=194   y=272   width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=306  x=255   y=200   width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=307  x=381   y=36    width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=308  x=282   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=309  x=399   y=36    width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=310  x=52    y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=311  x=231   y=36    width=9     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=312  x=32    y=276   width=9     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=313  x=469   y=122   width=10    height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=0     y=160   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=33    y=39    width=10    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=316  x=24    y=57    width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=490   y=213   width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=318  x=221   y=258   width=6     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=479   y=213   width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=320  x=17    y=262   width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=321  x=84    y=218   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=137   y=259   width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=168   y=107   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=40    y=248   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=77    y=20    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=326  x=495   y=156   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=327  x=192   y=106   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=100   y=246   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=329  x=398   y=199   width=12    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=330  x=96    y=218   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=331  x=190   y=173   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=332  x=431   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=333  x=468   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=334  x=470   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=335  x=457   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=39    y=92    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=337  x=446   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=338  x=480   y=171   width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=331   y=255   width=15    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=340  x=405   y=71    width=12    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=33    y=262   width=7     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=342  x=444   y=0     width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=343  x=270   y=171   width=7     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=344  x=353   y=71    width=12    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=105   y=260   width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=346  x=264   y=105   width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=380   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=348  x=288   y=105   width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=349  x=0     y=248   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=350  x=312   y=105   width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=351  x=210   y=244   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=352  x=336   y=105   width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=330   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=354  x=348   y=105   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=355  x=377   y=139   width=7     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=360   y=105   width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=300   y=242   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=358  x=48    y=219   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=359  x=9     y=262   width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=384   y=105   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=381   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=362  x=396   y=105   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=401   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=364  x=408   y=105   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=441   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=420   y=105   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=100   y=174   width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=368  x=432   y=105   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=461   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=370  x=197   y=18    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=371  x=250   y=171   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=372  x=137   y=56    width=17    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=373  x=451   y=185   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=374  x=312   y=88    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=375  x=165   y=37    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=376  x=273   y=88    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=377  x=468   y=105   width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=481   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=480   y=105   width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=50    y=247   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=492   y=105   width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=70    y=247   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=383  x=151   y=259   width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=384  x=424   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=385  x=115   y=189   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=386  x=486   y=199   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=387  x=110   y=246   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=388  x=125   y=203   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=389  x=156   y=216   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=390  x=112   y=203   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=391  x=25    y=160   width=14    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=392  x=286   y=256   width=11    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=393  x=339   y=185   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=394  x=190   y=188   width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=395  x=0     y=220   width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=396  x=369   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=397  x=429   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=398  x=358   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=399  x=229   y=201   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=400  x=347   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=401  x=353   y=18    width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=402  x=220   y=36    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=403  x=10    y=160   width=14    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=404  x=101   y=20    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=405  x=68    y=191   width=15    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=406  x=282   y=256   width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=407  x=193   y=258   width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=408  x=281   y=200   width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=409  x=370   y=241   width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=410  x=241   y=258   width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=411  x=314   y=214   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=412  x=52    y=191   width=15    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=413  x=318   y=0     width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=414  x=260   y=171   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=415  x=164   y=202   width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=416  x=84    y=190   width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=417  x=404   y=255   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=418  x=274   y=0     width=14    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=419  x=273   y=156   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=420  x=42    y=205   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=421  x=261   y=36    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=422  x=60    y=126   width=11    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=423  x=24    y=220   width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=424  x=92    y=275   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=425  x=281   y=214   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=426  x=447   y=36    width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=427  x=470   y=36    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=428  x=192   y=216   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=429  x=97    y=260   width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=430  x=113   y=20    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=431  x=280   y=186   width=14    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=432  x=391   y=255   width=12    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=433  x=498   y=171   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=434  x=168   y=216   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=435  x=175   y=188   width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=436  x=332   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=437  x=180   y=216   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=438  x=122   y=274   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=439  x=209   y=36    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=440  x=365   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=441  x=20    y=176   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=442  x=10    y=176   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=443  x=160   y=244   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=444  x=180   y=244   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=445  x=112   y=274   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=446  x=275   y=228   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=447  x=30    y=176   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=448  x=278   y=256   width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=449  x=25    y=262   width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=450  x=501   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=451  x=258   y=257   width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=452  x=58    y=57    width=22    height=16    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=453  x=361   y=171   width=20    height=13    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=454  x=402   y=171   width=19    height=13    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=455  x=461   y=171   width=18    height=13    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=456  x=304   y=0     width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=457  x=390   y=36    width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=458  x=340   y=171   width=20    height=13    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=459  x=228   y=0     width=15    height=17    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=460  x=346   y=0     width=13    height=17    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=461  x=126   y=73    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=462  x=435   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=463  x=453   y=139   width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=464  x=158   y=259   width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=465  x=262   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=466  x=391   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=467  x=276   y=105   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=468  x=420   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=469  x=252   y=105   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=470  x=502   y=122   width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=471  x=228   y=105   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=472  x=77    y=143   width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=473  x=240   y=105   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=474  x=87    y=142   width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=475  x=108   y=107   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=476  x=107   y=141   width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=477  x=132   y=274   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=478  x=154   y=73    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=479  x=55    y=143   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=480  x=140   y=73    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=481  x=260   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=482  x=81    y=56    width=18    height=16    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=483  x=220   y=187   width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=484  x=14    y=206   width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=485  x=285   y=156   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=486  x=377   y=88    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=487  x=453   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=488  x=338   y=88    width=12    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=489  x=117   y=141   width=9     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=490  x=483   y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=491  x=484   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=492  x=0     y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=493  x=420   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=494  x=38    y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=495  x=321   y=36    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=496  x=491   y=36    width=6     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=497  x=296   y=171   width=22    height=13    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=498  x=319   y=171   width=20    height=13    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=499  x=382   y=171   width=19    height=13    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=500  x=325   y=88    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=501  x=398   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=502  x=35    y=191   width=16    height=13    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=503  x=387   y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=504  x=444   y=105   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=505  x=130   y=245   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=506  x=112   y=73    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=507  x=128   y=124   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=508  x=100   y=56    width=18    height=16    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=509  x=205   y=188   width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=510  x=98    y=73    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=511  x=226   y=216   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=512  x=84    y=73    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=513  x=237   y=215   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=514  x=70    y=74    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=515  x=248   y=214   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=516  x=139   y=124   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=517  x=411   y=227   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=518  x=359   y=122   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=519  x=480   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=520  x=409   y=139   width=7     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=521  x=113   y=260   width=7     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=522  x=467   y=139   width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=523  x=228   y=258   width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=524  x=286   y=88    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=525  x=259   y=214   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=526  x=260   y=88    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=527  x=270   y=214   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=528  x=247   y=88    width=12    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=529  x=500   y=241   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=530  x=234   y=88    width=12    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=531  x=89    y=261   width=7     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=532  x=12    y=126   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=533  x=450   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=534  x=36    y=126   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=535  x=440   y=241   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=536  x=317   y=18    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=537  x=60    y=176   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=538  x=293   y=18    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=539  x=484   y=36    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=540  x=121   y=38    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=541  x=50    y=176   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=542  x=72    y=126   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=543  x=127   y=141   width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=544  x=209   y=18    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=545  x=244   y=0     width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=546  x=292   y=214   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=547  x=303   y=214   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=548  x=456   y=105   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=549  x=400   y=241   width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=550  x=196   y=71    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=551  x=325   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=552  x=44    y=143   width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=553  x=391   y=227   width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=554  x=65    y=92    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=555  x=22    y=143   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=556  x=78    y=91    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=557  x=0     y=143   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=558  x=104   y=90    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=559  x=336   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=560  x=169   y=90    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=561  x=436   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=562  x=182   y=89    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=563  x=198   y=36    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=564  x=341   y=36    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=565  x=112   y=158   width=14    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=566  x=320   y=242   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=567  x=505   y=156   width=5     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=568  x=18    y=191   width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=569  x=65    y=160   width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=570  x=141   y=158   width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=571  x=346   y=199   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=572  x=187   y=36    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=573  x=36    y=219   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=574  x=261   y=156   width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=575  x=70    y=175   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=576  x=80    y=175   width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=577  x=380   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=578  x=152   y=273   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=579  x=381   y=185   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=580  x=409   y=185   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=581  x=423   y=185   width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=582  x=374   y=156   width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=583  x=137   y=141   width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=584  x=402   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=585  x=455   y=36    width=7     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=586  x=259   y=0     width=14    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=587  x=209   y=157   width=12    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=588  x=160   y=188   width=14    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=589  x=186   y=272   width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=590  x=395   y=185   width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=591  x=363   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7680 x=430   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7681 x=352   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7682 x=489   y=88    width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7683 x=150   y=245   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7684 x=221   y=18    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7685 x=271   y=36    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7686 x=48    y=126   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7687 x=147   y=141   width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7688 x=108   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7689 x=157   y=141   width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7690 x=24    y=126   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7691 x=413   y=213   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7692 x=65    y=21    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7693 x=154   y=38    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7694 x=0     y=126   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7695 x=249   y=122   width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7696 x=89    y=20    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7697 x=0     y=39    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7698 x=125   y=20    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7699 x=376   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7700 x=491   y=122   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7701 x=167   y=141   width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7702 x=403   y=122   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7703 x=177   y=141   width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7704 x=409   y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7705 x=140   y=173   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7706 x=442   y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7707 x=150   y=173   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7708 x=143   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7709 x=187   y=141   width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7710 x=197   y=140   width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7711 x=385   y=139   width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7712 x=403   y=88    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7713 x=464   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7714 x=372   y=105   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7715 x=207   y=140   width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7716 x=233   y=18    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7717 x=291   y=36    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7718 x=324   y=105   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7719 x=217   y=139   width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7720 x=300   y=105   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7721 x=227   y=139   width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7722 x=269   y=18    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7723 x=251   y=36    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7724 x=423   y=36    width=7     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7725 x=498   y=36    width=6     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7726 x=494   y=139   width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7727 x=425   y=139   width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7728 x=444   y=71    width=12    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7729 x=237   y=139   width=9     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7730 x=457   y=0     width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7731 x=311   y=36    width=9     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7732 x=208   y=88    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7733 x=247   y=139   width=9     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7734 x=486   y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7735 x=49    y=57    width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7736 x=49    y=0     width=10    height=20    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7737 x=60    y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7738 x=315   y=122   width=10    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7739 x=474   y=139   width=6     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7740 x=11    y=39    width=10    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7741 x=463   y=36    width=6     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7742 x=56    y=75    width=13    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7743 x=130   y=188   width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7744 x=42    y=75    width=13    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7745 x=310   y=185   width=14    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7746 x=388   y=0     width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7747 x=97    y=159   width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7748 x=144   y=107   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7749 x=250   y=243   width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7750 x=257   y=18    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7751 x=200   y=173   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7752 x=132   y=107   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7753 x=60    y=247   width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7754 x=245   y=18    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7755 x=220   y=172   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7756 x=275   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7757 x=304   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7758 x=364   y=88    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7759 x=54    y=160   width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7760 x=351   y=88    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7761 x=161   y=124   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7762 x=299   y=88    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7763 x=172   y=124   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7764 x=183   y=124   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7765 x=281   y=36    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7766 x=227   y=122   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7767 x=301   y=36    width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7768 x=221   y=88    width=12    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7769 x=57    y=261   width=7     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=7770 x=13    y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7771 x=278   y=171   width=7     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=7772 x=13    y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7773 x=415   y=36    width=7     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=7774 x=0     y=92    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7775 x=65    y=261   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7776 x=48    y=109   width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7777 x=280   y=242   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7778 x=329   y=18    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7779 x=210   y=172   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7780 x=24    y=109   width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7781 x=257   y=139   width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7782 x=12    y=109   width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7783 x=267   y=139   width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7784 x=26    y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7785 x=241   y=36    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7786 x=465   y=88    width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7787 x=439   y=139   width=6     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7788 x=281   y=18    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7789 x=477   y=36    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7790 x=453   y=88    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7791 x=504   y=105   width=7     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7792 x=305   y=18    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7793 x=407   y=36    width=7     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7794 x=149   y=20    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7795 x=110   y=174   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7796 x=173   y=19    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7797 x=0     y=177   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7798 x=185   y=18    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7799 x=170   y=173   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7800 x=60    y=109   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7801 x=277   y=139   width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7802 x=36    y=109   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7803 x=287   y=139   width=9     height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7804 x=0     y=75    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7805 x=55    y=233   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7806 x=402   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7807 x=341   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7808 x=155   y=56    width=17    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7809 x=56    y=205   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7810 x=119   y=56    width=17    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7811 x=84    y=204   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7812 x=191   y=54    width=17    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7813 x=493   y=185   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7814 x=173   y=55    width=17    height=16    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7815 x=465   y=185   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7816 x=194   y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7817 x=127   y=158   width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7818 x=195   y=89    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7819 x=110   y=232   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7820 x=52    y=92    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7821 x=121   y=231   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7822 x=236   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7823 x=66    y=39    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7824 x=441   y=88    width=11    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7825 x=230   y=244   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7826 x=137   y=20    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7827 x=40    y=176   width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7828 x=156   y=107   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7829 x=270   y=242   width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7830 x=297   y=139   width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7831 x=417   y=139   width=7     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7832 x=169   y=158   width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7833 x=154   y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7834 x=396   y=156   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7835 x=446   y=139   width=6     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7836 x=81    y=261   width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7837 x=41    y=262   width=7     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7838 x=144   y=216   width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7839 x=132   y=231   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7840 x=416   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7841 x=440   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7842 x=473   y=54    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7843 x=451   y=156   width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7844 x=459   y=54    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7845 x=216   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7846 x=445   y=54    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7847 x=66    y=143   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7848 x=431   y=54    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7849 x=370   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7850 x=417   y=54    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7851 x=414   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7852 x=81    y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7853 x=143   y=38    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7854 x=403   y=54    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7855 x=501   y=54    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7856 x=389   y=54    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7857 x=381   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7858 x=375   y=54    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7859 x=458   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7860 x=361   y=54    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7861 x=447   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7862 x=67    y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7863 x=55    y=39    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7864 x=44    y=39    width=10    height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7865 x=130   y=173   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7866 x=425   y=122   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7867 x=120   y=173   width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7868 x=271   y=122   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7869 x=30    y=248   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7870 x=205   y=123   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7871 x=307   y=139   width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7872 x=337   y=122   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7873 x=317   y=139   width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7874 x=348   y=122   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7875 x=327   y=139   width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7876 x=326   y=122   width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7877 x=337   y=139   width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7878 x=132   y=0     width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=7879 x=361   y=36    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7880 x=5     y=160   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7881 x=286   y=171   width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7882 x=34    y=57    width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7883 x=29    y=57    width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7884 x=470   y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7885 x=418   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7886 x=416   y=88    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7887 x=385   y=156   width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7888 x=210   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7889 x=194   y=123   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7890 x=379   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7891 x=293   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7892 x=418   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7893 x=238   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7894 x=483   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7895 x=392   y=122   width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7896 x=95    y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7897 x=22    y=39    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7898 x=257   y=54    width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7899 x=216   y=202   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7900 x=241   y=54    width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7901 x=203   y=202   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7902 x=225   y=54    width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7903 x=222   y=156   width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7904 x=209   y=54    width=15    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7905 x=151   y=202   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7906 x=212   y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7907 x=248   y=156   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7908 x=341   y=18    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7909 x=230   y=171   width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7910 x=180   y=107   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7911 x=240   y=171   width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7912 x=318   y=54    width=14    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7913 x=177   y=202   width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7914 x=288   y=54    width=14    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7915 x=190   y=202   width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7916 x=273   y=54    width=14    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7917 x=235   y=156   width=12    height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=7918 x=303   y=54    width=14    height=16    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7919 x=242   y=200   width=12    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7920 x=289   y=0     width=14    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7921 x=183   y=158   width=12    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=7922 x=496   y=71    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7923 x=475   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7924 x=0     y=21    width=12    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7925 x=308   y=156   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7926 x=26    y=92    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7927 x=165   y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7928 x=390   y=88    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7929 x=497   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7930 x=145   y=188   width=14    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7931 x=242   y=229   width=10    height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7932 x=253   y=228   width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7933 x=264   y=228   width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7934 x=479   y=185   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7935 x=196   y=158   width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=11360 x=72    y=219   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=11361 x=172   y=258   width=6     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=11362 x=474   y=199   width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=11363 x=359   y=199   width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=11364 x=496   y=0     width=12    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=11365 x=331   y=36    width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=11366 x=347   y=139   width=9     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=11367 x=457   y=71    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=11368 x=150   y=124   width=10    height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=11369 x=13    y=92    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=11370 x=357   y=139   width=9     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=11371 x=216   y=105   width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=11372 x=200   y=244   width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=11373 x=411   y=199   width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=11374 x=374   y=0     width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=11375 x=98    y=204   width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=11376 x=437   y=199   width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=11377 x=443   y=255   width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=11378 x=422   y=171   width=19    height=13    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=11379 x=314   y=256   width=16    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=11380 x=11    y=276   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=11381 x=0     y=262   width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=11382 x=178   y=272   width=7     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=11383 x=417   y=255   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=11384 x=430   y=255   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=11385 x=129   y=260   width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=11386 x=477   y=255   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=11387 x=161   y=273   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=11388 x=298   y=256   width=4     height=12    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=11389 x=291   y=269   width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=11390 x=161   y=19    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=11391 x=39    y=21    width=12    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=42784 x=398   y=266   width=7     height=4     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=42785 x=426   y=266   width=7     height=3     xoffset=-3    yoffset=13    xadvance=0     page=0  chnl=15
char id=42888 x=474   y=266   width=6     height=2     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=42889 x=264   y=270   width=4     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=42890 x=359   y=266   width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=42891 x=269   y=270   width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42892 x=371   y=266   width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
kernings count=59
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
