info face="UTM Avo" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="timeFont.png"
chars count=11
char id=48   x=0     y=0     width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=13    y=20    width=9     height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=45    y=0     width=14    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=15    y=0     width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=105   y=0     width=15    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=53   x=60    y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=54   x=75    y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=55   x=0     y=20    width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=30    y=0     width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=90    y=0     width=14    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=121   y=0     width=6     height=14    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
