info face="SF UI Display Semibold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="boderFont.png"
chars count=228
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=7896   x=0     y=0     width=27     height=43     xoffset=1     yoffset=-7    xadvance=27     page=0  chnl=0 
char id=7878   x=27     y=0     width=19     height=43     xoffset=2     yoffset=-7    xadvance=22     page=0  chnl=0 
char id=7852   x=46     y=0     width=26     height=43     xoffset=0     yoffset=-7    xadvance=25     page=0  chnl=0 
char id=7862   x=72     y=0     width=26     height=42     xoffset=0     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=7920   x=98     y=0     width=29     height=40     xoffset=2     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=7906   x=127     y=0     width=28     height=40     xoffset=1     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=7894   x=155     y=0     width=27     height=40     xoffset=1     yoffset=-12    xadvance=27     page=0  chnl=0 
char id=7892   x=182     y=0     width=27     height=40     xoffset=1     yoffset=-12    xadvance=27     page=0  chnl=0 
char id=7890   x=209     y=0     width=27     height=40     xoffset=1     yoffset=-12    xadvance=27     page=0  chnl=0 
char id=7888   x=236     y=0     width=27     height=40     xoffset=1     yoffset=-12    xadvance=27     page=0  chnl=0 
char id=7876   x=263     y=0     width=19     height=40     xoffset=2     yoffset=-12    xadvance=21     page=0  chnl=0 
char id=7874   x=282     y=0     width=19     height=40     xoffset=2     yoffset=-12    xadvance=21     page=0  chnl=0 
char id=7872   x=301     y=0     width=19     height=40     xoffset=2     yoffset=-12    xadvance=21     page=0  chnl=0 
char id=7870   x=320     y=0     width=19     height=40     xoffset=2     yoffset=-12    xadvance=21     page=0  chnl=0 
char id=7858   x=339     y=0     width=26     height=40     xoffset=-1     yoffset=-12    xadvance=24     page=0  chnl=0 
char id=7850   x=365     y=0     width=24     height=39     xoffset=1     yoffset=-11    xadvance=24     page=0  chnl=0 
char id=7848   x=389     y=0     width=25     height=39     xoffset=0     yoffset=-11    xadvance=25     page=0  chnl=0 
char id=7846   x=414     y=0     width=25     height=39     xoffset=0     yoffset=-11    xadvance=25     page=0  chnl=0 
char id=7844   x=439     y=0     width=25     height=39     xoffset=0     yoffset=-11    xadvance=25     page=0  chnl=0 
char id=7860   x=464     y=0     width=25     height=39     xoffset=0     yoffset=-11    xadvance=24     page=0  chnl=0 
char id=7856   x=0     y=43     width=25     height=39     xoffset=0     yoffset=-11    xadvance=25     page=0  chnl=0 
char id=7854   x=25     y=43     width=25     height=39     xoffset=0     yoffset=-11    xadvance=25     page=0  chnl=0 
char id=7897   x=50     y=43     width=20     height=38     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7879   x=70     y=43     width=21     height=38     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7853   x=91     y=43     width=20     height=38     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7863   x=111     y=43     width=20     height=38     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7883   x=131     y=43     width=7     height=37     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7916   x=138     y=43     width=29     height=37     xoffset=2     yoffset=-9    xadvance=30     page=0  chnl=0 
char id=7910   x=167     y=43     width=24     height=37     xoffset=2     yoffset=-9    xadvance=26     page=0  chnl=0 
char id=7902   x=191     y=43     width=28     height=37     xoffset=1     yoffset=-9    xadvance=28     page=0  chnl=0 
char id=7886   x=219     y=43     width=27     height=37     xoffset=1     yoffset=-9    xadvance=27     page=0  chnl=0 
char id=7866   x=246     y=43     width=19     height=37     xoffset=2     yoffset=-9    xadvance=21     page=0  chnl=0 
char id=125   x=265     y=43     width=15     height=36     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=123   x=280     y=43     width=15     height=36     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=7927   x=295     y=43     width=21     height=36     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=7923   x=316     y=43     width=20     height=36     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=253   x=336     y=43     width=20     height=36     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7893   x=356     y=43     width=20     height=36     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7891   x=376     y=43     width=20     height=36     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7889   x=396     y=43     width=21     height=36     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7875   x=417     y=43     width=21     height=36     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7873   x=438     y=43     width=21     height=36     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7871   x=459     y=43     width=21     height=36     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7849   x=480     y=43     width=20     height=36     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7847   x=0     y=82     width=20     height=36     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7845   x=20     y=82     width=21     height=36     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7859   x=41     y=82     width=20     height=36     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7857   x=61     y=82     width=20     height=36     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7855   x=81     y=82     width=20     height=36     xoffset=1     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7924   x=101     y=82     width=25     height=36     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=7926   x=126     y=82     width=25     height=36     xoffset=0     yoffset=-8    xadvance=24     page=0  chnl=0 
char id=7922   x=151     y=82     width=25     height=36     xoffset=0     yoffset=-8    xadvance=24     page=0  chnl=0 
char id=221   x=176     y=82     width=25     height=36     xoffset=0     yoffset=-8    xadvance=24     page=0  chnl=0 
char id=7914   x=201     y=82     width=29     height=36     xoffset=2     yoffset=-8    xadvance=30     page=0  chnl=0 
char id=7912   x=230     y=82     width=29     height=36     xoffset=2     yoffset=-8    xadvance=30     page=0  chnl=0 
char id=7908   x=259     y=82     width=24     height=36     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=217   x=283     y=82     width=24     height=36     xoffset=2     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=218   x=307     y=82     width=24     height=36     xoffset=2     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=7900   x=331     y=82     width=28     height=36     xoffset=1     yoffset=-8    xadvance=28     page=0  chnl=0 
char id=7898   x=359     y=82     width=28     height=36     xoffset=1     yoffset=-8    xadvance=28     page=0  chnl=0 
char id=212   x=387     y=82     width=27     height=36     xoffset=1     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=7884   x=414     y=82     width=27     height=36     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=210   x=441     y=82     width=27     height=36     xoffset=1     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=211   x=468     y=82     width=27     height=36     xoffset=1     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=7882   x=495     y=82     width=7     height=36     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7880   x=502     y=82     width=9     height=36     xoffset=1     yoffset=-8    xadvance=9     page=0  chnl=0 
char id=204   x=0     y=118     width=14     height=36     xoffset=-3     yoffset=-8    xadvance=9     page=0  chnl=0 
char id=205   x=14     y=118     width=13     height=36     xoffset=2     yoffset=-8    xadvance=9     page=0  chnl=0 
char id=202   x=27     y=118     width=19     height=36     xoffset=2     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7864   x=46     y=118     width=18     height=36     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=200   x=64     y=118     width=19     height=36     xoffset=2     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=201   x=83     y=118     width=19     height=36     xoffset=2     yoffset=-8    xadvance=21     page=0  chnl=0 
char id=7840   x=102     y=118     width=26     height=36     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7842   x=128     y=118     width=26     height=36     xoffset=0     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=7929   x=154     y=118     width=21     height=35     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=7895   x=175     y=118     width=20     height=35     xoffset=1     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=7877   x=195     y=118     width=21     height=35     xoffset=1     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=7851   x=216     y=118     width=20     height=35     xoffset=1     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=7861   x=236     y=118     width=20     height=35     xoffset=1     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=194   x=256     y=118     width=25     height=35     xoffset=0     yoffset=-7    xadvance=25     page=0  chnl=0 
char id=192   x=281     y=118     width=25     height=35     xoffset=0     yoffset=-7    xadvance=25     page=0  chnl=0 
char id=193   x=306     y=118     width=25     height=35     xoffset=0     yoffset=-7    xadvance=25     page=0  chnl=0 
char id=106   x=331     y=118     width=12     height=35     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=92   x=343     y=118     width=13     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=356     y=118     width=13     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=369     y=118     width=7     height=34     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7921   x=376     y=118     width=24     height=34     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=7928   x=400     y=118     width=25     height=34     xoffset=0     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=7918   x=425     y=118     width=29     height=34     xoffset=2     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=360   x=454     y=118     width=24     height=34     xoffset=2     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=7904   x=478     y=118     width=28     height=34     xoffset=1     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=213   x=0     y=154     width=27     height=34     xoffset=1     yoffset=-6    xadvance=27     page=0  chnl=0 
char id=296   x=27     y=154     width=16     height=34     xoffset=-2     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=7868   x=43     y=154     width=19     height=34     xoffset=2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=258   x=62     y=154     width=25     height=34     xoffset=0     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=195   x=87     y=154     width=26     height=34     xoffset=0     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=36   x=113     y=154     width=23     height=33     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=93   x=136     y=154     width=13     height=33     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=91   x=149     y=154     width=12     height=33     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=161     y=154     width=12     height=33     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=40   x=173     y=154     width=11     height=33     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=7907   x=184     y=154     width=23     height=33     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=64   x=207     y=154     width=31     height=32     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=431   x=238     y=154     width=29     height=32     xoffset=2     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=416   x=267     y=154     width=28     height=32     xoffset=1     yoffset=-4    xadvance=28     page=0  chnl=0 
char id=7917   x=295     y=154     width=24     height=31     xoffset=2     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=7903   x=319     y=154     width=23     height=31     xoffset=1     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=7887   x=342     y=154     width=20     height=31     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=7867   x=362     y=154     width=21     height=31     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=7843   x=383     y=154     width=20     height=31     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=81   x=403     y=154     width=27     height=31     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=7925   x=430     y=154     width=21     height=30     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=7915   x=451     y=154     width=24     height=30     xoffset=2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=7913   x=475     y=154     width=24     height=30     xoffset=2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=7909   x=0     y=188     width=19     height=30     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=7911   x=19     y=188     width=19     height=30     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=249   x=38     y=188     width=19     height=30     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=250   x=57     y=188     width=19     height=30     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7901   x=76     y=188     width=23     height=30     xoffset=1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=7899   x=99     y=188     width=23     height=30     xoffset=1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=244   x=122     y=188     width=20     height=30     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7885   x=142     y=188     width=20     height=30     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=242   x=162     y=188     width=20     height=30     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=243   x=182     y=188     width=20     height=30     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7881   x=202     y=188     width=9     height=30     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=236   x=211     y=188     width=14     height=30     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=237   x=225     y=188     width=12     height=30     xoffset=2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=234   x=237     y=188     width=21     height=30     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7865   x=258     y=188     width=21     height=30     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=232   x=279     y=188     width=21     height=30     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=233   x=300     y=188     width=21     height=30     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=226   x=321     y=188     width=20     height=30     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=259   x=341     y=188     width=20     height=30     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7841   x=361     y=188     width=20     height=30     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=224   x=381     y=188     width=20     height=30     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=225   x=401     y=188     width=20     height=30     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=54   x=421     y=188     width=23     height=30     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=273   x=444     y=188     width=23     height=29     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=7919   x=467     y=188     width=24     height=29     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=361   x=491     y=188     width=19     height=29     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=7905   x=0     y=218     width=23     height=29     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=245   x=23     y=218     width=20     height=29     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=297   x=43     y=218     width=17     height=29     xoffset=-2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7869   x=60     y=218     width=21     height=29     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=227   x=81     y=218     width=20     height=29     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=57   x=101     y=218     width=23     height=29     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=108   x=124     y=218     width=7     height=29     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=107   x=131     y=218     width=19     height=29     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=105   x=150     y=218     width=7     height=29     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=104   x=157     y=218     width=20     height=29     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=102   x=177     y=218     width=13     height=29     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=100   x=190     y=218     width=21     height=29     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=98   x=211     y=218     width=20     height=29     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=74   x=231     y=218     width=20     height=29     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=251     y=218     width=23     height=28     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=37   x=274     y=218     width=29     height=28     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=33   x=303     y=218     width=8     height=28     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=272   x=311     y=218     width=27     height=28     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=48   x=338     y=218     width=23     height=28     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=56   x=361     y=218     width=23     height=28     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=55   x=384     y=218     width=21     height=28     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=53   x=405     y=218     width=21     height=28     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=52   x=426     y=218     width=23     height=28     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=51   x=449     y=218     width=21     height=28     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=50   x=470     y=218     width=21     height=28     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=49   x=491     y=218     width=14     height=28     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=121   x=0     y=247     width=20     height=28     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=113   x=20     y=247     width=21     height=28     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=112   x=41     y=247     width=21     height=28     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=103   x=62     y=247     width=21     height=28     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=90   x=83     y=247     width=22     height=28     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=89   x=105     y=247     width=25     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=130     y=247     width=24     height=28     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=87   x=154     y=247     width=34     height=28     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=86   x=188     y=247     width=24     height=28     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=85   x=212     y=247     width=24     height=28     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=84   x=236     y=247     width=22     height=28     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=83   x=258     y=247     width=22     height=28     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=82   x=280     y=247     width=22     height=28     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=80   x=302     y=247     width=21     height=28     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=79   x=323     y=247     width=27     height=28     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=78   x=350     y=247     width=24     height=28     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=77   x=374     y=247     width=30     height=28     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=76   x=404     y=247     width=18     height=28     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=75   x=422     y=247     width=23     height=28     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=73   x=445     y=247     width=7     height=28     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=452     y=247     width=24     height=28     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=71   x=476     y=247     width=26     height=28     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=70   x=0     y=275     width=18     height=28     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=69   x=18     y=275     width=19     height=28     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=68   x=37     y=275     width=24     height=28     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=67   x=61     y=275     width=25     height=28     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=66   x=86     y=275     width=22     height=28     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=65   x=108     y=275     width=25     height=28     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=38   x=133     y=275     width=26     height=27     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=63   x=159     y=275     width=20     height=27     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=432   x=179     y=275     width=24     height=26     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=116   x=203     y=275     width=13     height=26     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=59   x=216     y=275     width=9     height=25     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=417   x=225     y=275     width=23     height=25     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=62   x=248     y=275     width=20     height=23     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=60   x=268     y=275     width=19     height=23     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=122   x=287     y=275     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=120   x=305     y=275     width=19     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=119   x=324     y=275     width=29     height=22     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=118   x=353     y=275     width=20     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=117   x=373     y=275     width=19     height=22     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=115   x=392     y=275     width=20     height=22     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=114   x=412     y=275     width=13     height=22     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=111   x=425     y=275     width=20     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=110   x=445     y=275     width=20     height=22     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=109   x=465     y=275     width=30     height=22     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=101   x=0     y=303     width=21     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=99   x=21     y=303     width=20     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=97   x=41     y=303     width=20     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=43   x=61     y=303     width=22     height=21     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=58   x=83     y=303     width=7     height=20     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=42   x=90     y=303     width=15     height=16     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=61   x=105     y=303     width=20     height=14     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=94   x=125     y=303     width=16     height=14     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=39   x=141     y=303     width=6     height=12     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=147     y=303     width=14     height=12     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=44   x=161     y=303     width=7     height=11     xoffset=2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=126   x=168     y=303     width=21     height=10     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=96   x=189     y=303     width=9     height=8     xoffset=5     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=46   x=198     y=303     width=6     height=7     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=0 
char id=95   x=204     y=303     width=20     height=6     xoffset=-1     yoffset=28    xadvance=15     page=0  chnl=0 
char id=45   x=224     y=303     width=14     height=6     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
