info face="UTM Kabel KT" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=42 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cam.png"
chars count=228
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=7892   x=0     y=0     width=28     height=36     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=124   x=28     y=0     width=10     height=36     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=7874   x=38     y=0     width=19     height=35     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7848   x=57     y=0     width=27     height=35     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=7916   x=84     y=0     width=24     height=34     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7910   x=108     y=0     width=21     height=34     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7902   x=129     y=0     width=28     height=34     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=7896   x=157     y=0     width=28     height=34     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=7886   x=185     y=0     width=28     height=34     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=7878   x=213     y=0     width=19     height=34     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=7852   x=232     y=0     width=27     height=34     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=7862   x=259     y=0     width=27     height=34     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=7858   x=286     y=0     width=27     height=34     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=40   x=313     y=0     width=15     height=34     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7927   x=328     y=0     width=21     height=33     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=7926   x=349     y=0     width=23     height=33     xoffset=-2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7894   x=372     y=0     width=28     height=33     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=7890   x=400     y=0     width=28     height=33     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=7888   x=428     y=0     width=28     height=33     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=7880   x=456     y=0     width=11     height=33     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=7866   x=467     y=0     width=19     height=33     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7842   x=0     y=36     width=27     height=33     xoffset=-2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=41   x=27     y=36     width=16     height=33     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=43     y=36     width=13     height=33     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=7920   x=56     y=36     width=24     height=32     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=7906   x=80     y=36     width=28     height=32     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=7884   x=108     y=36     width=28     height=32     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=7876   x=136     y=36     width=19     height=32     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=7872   x=155     y=36     width=19     height=32     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=7870   x=174     y=36     width=19     height=32     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=7850   x=193     y=36     width=27     height=32     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=7846   x=220     y=36     width=27     height=32     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=7844   x=247     y=36     width=27     height=32     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=7860   x=274     y=36     width=27     height=32     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=7856   x=301     y=36     width=27     height=32     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=7854   x=328     y=36     width=27     height=32     xoffset=-2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=125   x=355     y=36     width=15     height=32     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=370     y=36     width=15     height=32     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=385     y=36     width=13     height=32     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=91   x=398     y=36     width=13     height=32     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=7924   x=411     y=36     width=23     height=31     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7918   x=434     y=36     width=24     height=31     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=7914   x=458     y=36     width=24     height=31     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=7912   x=482     y=36     width=24     height=31     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=7908   x=0     y=69     width=21     height=31     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=360   x=21     y=69     width=21     height=31     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=217   x=42     y=69     width=21     height=31     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=218   x=63     y=69     width=21     height=31     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=7904   x=84     y=69     width=28     height=31     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=7900   x=112     y=69     width=28     height=31     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=7898   x=140     y=69     width=28     height=31     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=212   x=168     y=69     width=28     height=31     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=213   x=196     y=69     width=28     height=31     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=210   x=224     y=69     width=28     height=31     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=211   x=252     y=69     width=28     height=31     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=7882   x=280     y=69     width=11     height=31     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=7864   x=291     y=69     width=19     height=31     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=7840   x=310     y=69     width=27     height=31     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=36   x=337     y=69     width=21     height=31     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=7929   x=358     y=69     width=21     height=30     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=7923   x=379     y=69     width=21     height=30     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=253   x=400     y=69     width=21     height=30     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=7928   x=421     y=69     width=23     height=30     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=7922   x=444     y=69     width=23     height=30     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=221   x=467     y=69     width=23     height=30     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=296   x=490     y=69     width=12     height=30     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=204   x=0     y=100     width=12     height=30     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=205   x=12     y=100     width=12     height=30     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=202   x=24     y=100     width=19     height=30     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=7868   x=43     y=100     width=19     height=30     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=200   x=62     y=100     width=19     height=30     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=201   x=81     y=100     width=19     height=30     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=194   x=100     y=100     width=27     height=30     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=258   x=127     y=100     width=27     height=30     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=195   x=154     y=100     width=27     height=30     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=192   x=181     y=100     width=27     height=30     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=193   x=208     y=100     width=27     height=30     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=81   x=235     y=100     width=29     height=30     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=7893   x=264     y=100     width=22     height=29     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=7883   x=286     y=100     width=11     height=29     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=7875   x=297     y=100     width=21     height=29     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=7849   x=318     y=100     width=19     height=29     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=7859   x=337     y=100     width=19     height=29     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=431   x=356     y=100     width=24     height=29     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=416   x=380     y=100     width=28     height=29     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=38   x=408     y=100     width=25     height=29     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=92   x=433     y=100     width=17     height=29     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=64   x=450     y=100     width=29     height=29     xoffset=-2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=47   x=479     y=100     width=17     height=29     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=0     y=130     width=18     height=29     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=18     y=130     width=28     height=29     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=71   x=46     y=130     width=25     height=29     xoffset=-2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=67   x=71     y=130     width=20     height=29     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=273   x=91     y=130     width=24     height=28     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=7917   x=115     y=130     width=21     height=28     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=7911   x=136     y=130     width=19     height=28     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=7903   x=155     y=130     width=22     height=28     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=7897   x=177     y=130     width=22     height=28     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=7887   x=199     y=130     width=22     height=28     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=7879   x=221     y=130     width=21     height=28     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=7867   x=242     y=130     width=21     height=28     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=7853   x=263     y=130     width=19     height=28     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=63   x=282     y=130     width=16     height=28     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=298     y=130     width=23     height=28     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=98   x=321     y=130     width=22     height=28     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=343     y=130     width=21     height=28     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=7925   x=364     y=130     width=21     height=27     xoffset=-2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=7895   x=385     y=130     width=22     height=27     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=7891   x=407     y=130     width=22     height=27     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=7889   x=429     y=130     width=22     height=27     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=7881   x=451     y=130     width=11     height=27     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=7877   x=462     y=130     width=21     height=27     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=7873   x=483     y=130     width=21     height=27     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=7871   x=0     y=159     width=21     height=27     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=7851   x=21     y=159     width=19     height=27     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=7847   x=40     y=159     width=19     height=27     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=7845   x=59     y=159     width=19     height=27     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=7863   x=78     y=159     width=19     height=27     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=7861   x=97     y=159     width=19     height=27     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=7857   x=116     y=159     width=19     height=27     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=7855   x=135     y=159     width=19     height=27     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=7843   x=154     y=159     width=19     height=27     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=272   x=173     y=159     width=23     height=27     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=37   x=196     y=159     width=27     height=27     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=59   x=223     y=159     width=14     height=27     xoffset=-3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=33   x=237     y=159     width=12     height=27     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=249     y=159     width=21     height=27     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=270     y=159     width=21     height=27     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=291     y=159     width=20     height=27     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=311     y=159     width=21     height=27     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=332     y=159     width=19     height=27     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=351     y=159     width=19     height=27     xoffset=-3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=121   x=370     y=159     width=21     height=27     xoffset=-2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=113   x=391     y=159     width=23     height=27     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=112   x=414     y=159     width=22     height=27     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=108   x=436     y=159     width=11     height=27     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=447     y=159     width=21     height=27     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=104   x=468     y=159     width=19     height=27     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=103   x=487     y=159     width=20     height=27     xoffset=-2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=102   x=0     y=186     width=15     height=27     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=90   x=15     y=186     width=22     height=27     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=89   x=37     y=186     width=23     height=27     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=88   x=60     y=186     width=24     height=27     xoffset=-2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=87   x=84     y=186     width=28     height=27     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=86   x=112     y=186     width=24     height=27     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=84   x=136     y=186     width=21     height=27     xoffset=-3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=157     y=186     width=22     height=27     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=80   x=179     y=186     width=21     height=27     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=200     y=186     width=22     height=27     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=222     y=186     width=29     height=27     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=251     y=186     width=19     height=27     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=270     y=186     width=23     height=27     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=74   x=293     y=186     width=15     height=27     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=308     y=186     width=11     height=27     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=319     y=186     width=22     height=27     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=341     y=186     width=20     height=27     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=69   x=361     y=186     width=19     height=27     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=380     y=186     width=22     height=27     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=66   x=402     y=186     width=21     height=27     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=423     y=186     width=27     height=27     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=7921   x=450     y=186     width=21     height=26     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=7907   x=471     y=186     width=22     height=26     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=35   x=0     y=213     width=21     height=26     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=21     y=213     width=20     height=26     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=41     y=213     width=21     height=26     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=62     y=213     width=21     height=26     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=83     y=213     width=14     height=26     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=116   x=97     y=213     width=15     height=26     xoffset=-2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=7919   x=112     y=213     width=21     height=25     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=7915   x=133     y=213     width=21     height=25     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=7913   x=154     y=213     width=21     height=25     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=7909   x=175     y=213     width=19     height=25     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=361   x=194     y=213     width=19     height=25     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=249   x=213     y=213     width=19     height=25     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=250   x=232     y=213     width=19     height=25     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=7905   x=251     y=213     width=22     height=25     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=7901   x=273     y=213     width=22     height=25     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=7899   x=295     y=213     width=22     height=25     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=244   x=317     y=213     width=22     height=25     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=7885   x=339     y=213     width=22     height=25     xoffset=-2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=245   x=361     y=213     width=22     height=25     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=242   x=383     y=213     width=22     height=25     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=243   x=405     y=213     width=22     height=25     xoffset=-2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=234   x=427     y=213     width=21     height=25     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=7865   x=448     y=213     width=21     height=25     xoffset=-2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=7869   x=469     y=213     width=21     height=25     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=232   x=490     y=213     width=21     height=25     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=233   x=0     y=239     width=21     height=25     xoffset=-2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=226   x=21     y=239     width=19     height=25     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=7841   x=40     y=239     width=19     height=25     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=227   x=59     y=239     width=19     height=25     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=224   x=78     y=239     width=19     height=25     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=225   x=97     y=239     width=19     height=25     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=105   x=116     y=239     width=11     height=25     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=297   x=127     y=239     width=12     height=24     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=236   x=139     y=239     width=12     height=24     xoffset=-2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=237   x=151     y=239     width=12     height=24     xoffset=-2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=259   x=163     y=239     width=19     height=24     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=432   x=182     y=239     width=21     height=23     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=417   x=203     y=239     width=22     height=23     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=62   x=225     y=239     width=21     height=22     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=60   x=246     y=239     width=21     height=22     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=117   x=267     y=239     width=19     height=22     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=115   x=286     y=239     width=15     height=22     xoffset=-2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=111   x=301     y=239     width=22     height=22     xoffset=-2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=101   x=323     y=239     width=21     height=22     xoffset=-2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=99   x=344     y=239     width=17     height=22     xoffset=-2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=361     y=239     width=19     height=22     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=380     y=239     width=21     height=21     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=58   x=401     y=239     width=11     height=21     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=122   x=412     y=239     width=19     height=21     xoffset=-2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=120   x=431     y=239     width=22     height=21     xoffset=-3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=453     y=239     width=27     height=21     xoffset=-2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=118   x=480     y=239     width=19     height=21     xoffset=-2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=114   x=0     y=264     width=14     height=21     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=14     y=264     width=19     height=21     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=109   x=33     y=264     width=27     height=21     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=61   x=60     y=264     width=21     height=18     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=94   x=81     y=264     width=19     height=17     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=44   x=100     y=264     width=13     height=17     xoffset=-2     yoffset=22    xadvance=12     page=0  chnl=0 
char id=39   x=113     y=264     width=10     height=16     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=34   x=123     y=264     width=17     height=16     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=42   x=140     y=264     width=14     height=13     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=126   x=154     y=264     width=19     height=12     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=45   x=173     y=264     width=13     height=11     xoffset=-1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=46   x=186     y=264     width=11     height=11     xoffset=-1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=96   x=197     y=264     width=12     height=10     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=95   x=209     y=264     width=21     height=7     xoffset=-2     yoffset=30    xadvance=19     page=0  chnl=0 
