info face="emotions" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-5,-1
common lineHeight=51 base=40 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="emotions.png"
chars count=290
char id=193 x=181 y=171 width=22 height=28 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="Á"
char id=192 x=181 y=272 width=22 height=28 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="À"
char id=7842 x=181 y=139 width=22 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="Ả"
char id=195 x=178 y=572 width=22 height=28 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="Ã"
char id=7840 x=178 y=634 width=22 height=29 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="Ạ"
char id=258 x=177 y=932 width=22 height=27 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="Ă"
char id=7854 x=178 y=601 width=22 height=32 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="Ắ"
char id=7856 x=178 y=539 width=22 height=32 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="Ằ"
char id=7858 x=178 y=507 width=22 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="Ẳ"
char id=7860 x=178 y=475 width=22 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="Ẵ"
char id=7862 x=168 y=960 width=22 height=34 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="Ặ"
char id=194 x=154 y=901 width=22 height=28 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="Â"
char id=7844 x=178 y=444 width=22 height=30 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="Ấ"
char id=7846 x=177 y=901 width=22 height=30 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="Ầ"
char id=7848 x=178 y=664 width=22 height=32 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="Ẩ"
char id=7850 x=178 y=697 width=22 height=32 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="Ẫ"
char id=7852 x=178 y=791 width=22 height=35 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="Ậ"
char id=201 x=242 y=123 width=16 height=28 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="É"
char id=200 x=242 y=94 width=16 height=28 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="È"
char id=7866 x=241 y=282 width=16 height=31 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="Ẻ"
char id=7868 x=222 y=350 width=17 height=28 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="Ẽ"
char id=7864 x=222 y=488 width=17 height=29 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="Ẹ"
char id=202 x=241 y=228 width=16 height=28 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="Ê"
char id=7870 x=204 y=112 width=19 height=30 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ế"
char id=7872 x=202 y=349 width=19 height=30 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="Ề"
char id=7874 x=222 y=575 width=17 height=32 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="Ể"
char id=7876 x=241 y=314 width=16 height=32 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="Ễ"
char id=7878 x=242 y=58 width=16 height=35 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="Ệ"
char id=205 x=257 y=847 width=11 height=28 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="Í"
char id=204 x=258 y=194 width=10 height=28 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="Ì"
char id=7880 x=259 y=51 width=9 height=31 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="Ỉ"
char id=296 x=257 y=506 width=14 height=28 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ĩ"
char id=7882 x=258 y=391 width=9 height=29 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="Ị"
char id=211 x=178 y=850 width=22 height=28 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="Ó"
char id=210 x=178 y=762 width=22 height=28 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="Ò"
char id=7886 x=178 y=730 width=22 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="Ỏ"
char id=213 x=168 y=995 width=22 height=28 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="Õ"
char id=7884 x=154 y=930 width=22 height=29 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="Ọ"
char id=212 x=154 y=598 width=23 height=28 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="Ô"
char id=7888 x=154 y=627 width=23 height=30 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="Ố"
char id=7890 x=154 y=658 width=23 height=30 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="Ồ"
char id=7892 x=154 y=689 width=23 height=32 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="Ổ"
char id=7894 x=154 y=722 width=23 height=32 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="Ỗ"
char id=7896 x=181 y=103 width=22 height=35 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="Ộ"
char id=416 x=154 y=247 width=26 height=23 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="Ơ"
char id=7898 x=154 y=384 width=26 height=28 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="Ớ"
char id=7900 x=154 y=355 width=26 height=28 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="Ờ"
char id=7902 x=154 y=323 width=26 height=31 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="Ở"
char id=7904 x=154 y=271 width=26 height=28 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="Ỡ"
char id=7906 x=154 y=413 width=26 height=30 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="Ợ"
char id=218 x=201 y=571 width=20 height=28 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="Ú"
char id=217 x=201 y=512 width=20 height=28 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="Ù"
char id=7910 x=198 y=51 width=20 height=31 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="Ủ"
char id=360 x=191 y=990 width=20 height=28 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="Ũ"
char id=7908 x=191 y=960 width=20 height=29 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="Ụ"
char id=431 x=154 y=222 width=26 height=24 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="Ư"
char id=7912 x=154 y=193 width=26 height=28 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="Ứ"
char id=7914 x=154 y=164 width=26 height=28 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="Ừ"
char id=7916 x=114 y=984 width=26 height=31 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="Ử"
char id=7918 x=154 y=135 width=26 height=28 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="Ữ"
char id=7920 x=154 y=103 width=26 height=31 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="Ự"
char id=221 x=181 y=410 width=20 height=28 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="Ý"
char id=7922 x=181 y=381 width=20 height=28 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="Ỳ"
char id=7926 x=181 y=349 width=20 height=31 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0 letter="Ỷ"
char id=7928 x=200 y=929 width=20 height=28 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="Ỹ"
char id=7924 x=201 y=541 width=20 height=29 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="Ỵ"
char id=272 x=178 y=827 width=22 height=22 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="Đ"
char id=225 x=240 y=663 width=16 height=24 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="á"
char id=224 x=240 y=445 width=17 height=24 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="à"
char id=7843 x=240 y=855 width=16 height=26 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="ả"
char id=227 x=240 y=806 width=16 height=25 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="ã"
char id=7841 x=240 y=905 width=16 height=24 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="ạ"
char id=259 x=240 y=638 width=16 height=24 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="ă"
char id=7855 x=240 y=586 width=16 height=28 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="ắ"
char id=7857 x=240 y=529 width=16 height=28 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="ằ"
char id=7859 x=240 y=499 width=16 height=29 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="ẳ"
char id=7861 x=240 y=470 width=16 height=28 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="ẵ"
char id=7863 x=240 y=749 width=16 height=31 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="ặ"
char id=226 x=240 y=781 width=16 height=24 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="â"
char id=7845 x=221 y=796 width=18 height=26 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="ấ"
char id=7847 x=201 y=811 width=19 height=26 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="ầ"
char id=7849 x=240 y=558 width=16 height=27 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="ẩ"
char id=7851 x=240 y=688 width=16 height=28 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="ẫ"
char id=7853 x=240 y=717 width=16 height=31 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="ậ"
char id=233 x=224 y=177 width=17 height=24 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="é"
char id=232 x=221 y=673 width=18 height=24 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="è"
char id=7867 x=221 y=848 width=18 height=26 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="ẻ"
char id=7869 x=224 y=98 width=17 height=25 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="ẽ"
char id=7865 x=224 y=73 width=17 height=24 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="ẹ"
char id=234 x=223 y=0 width=17 height=24 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ê"
char id=7871 x=200 y=902 width=20 height=26 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="ế"
char id=7873 x=201 y=838 width=19 height=26 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="ề"
char id=7875 x=204 y=223 width=18 height=27 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="ể"
char id=7877 x=223 y=223 width=17 height=28 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="ễ"
char id=7879 x=222 y=631 width=17 height=31 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ệ"
char id=237 x=257 y=789 width=11 height=24 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter="í"
char id=236 x=258 y=169 width=10 height=24 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter="ì"
char id=7881 x=258 y=314 width=9 height=26 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter="ỉ"
char id=297 x=256 y=25 width=15 height=25 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="ĩ"
char id=7883 x=258 y=341 width=9 height=31 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="ị"
char id=243 x=204 y=23 width=18 height=24 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="ó"
char id=242 x=204 y=143 width=19 height=24 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="ò"
char id=7887 x=212 y=958 width=18 height=26 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="ỏ"
char id=245 x=204 y=276 width=18 height=25 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="õ"
char id=7885 x=221 y=723 width=18 height=24 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="ọ"
char id=244 x=221 y=913 width=18 height=24 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="ô"
char id=7889 x=201 y=623 width=20 height=26 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="ố"
char id=7891 x=204 y=168 width=19 height=26 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0 letter="ồ"
char id=7893 x=204 y=195 width=19 height=27 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="ổ"
char id=7895 x=204 y=83 width=19 height=28 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="ỗ"
char id=7897 x=202 y=380 width=19 height=31 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="ộ"
char id=417 x=154 y=444 width=23 height=18 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="ơ"
char id=7899 x=181 y=301 width=22 height=24 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="ớ"
char id=7901 x=154 y=520 width=23 height=24 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="ờ"
char id=7903 x=154 y=545 width=23 height=26 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="ở"
char id=7905 x=181 y=223 width=22 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="ỡ"
char id=7907 x=154 y=572 width=23 height=25 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="ợ"
char id=250 x=221 y=698 width=18 height=24 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="ú"
char id=249 x=223 y=268 width=17 height=24 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ù"
char id=7911 x=224 y=124 width=17 height=26 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="ủ"
char id=361 x=224 y=151 width=17 height=25 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="ũ"
char id=7909 x=231 y=956 width=17 height=24 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="ụ"
char id=432 x=154 y=755 width=23 height=19 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0 letter="ư"
char id=7913 x=154 y=876 width=23 height=24 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="ứ"
char id=7915 x=154 y=802 width=23 height=24 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0 letter="ừ"
char id=7917 x=154 y=775 width=23 height=26 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="ử"
char id=7919 x=154 y=827 width=23 height=25 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="ữ"
char id=7921 x=154 y=493 width=23 height=26 xoffset=0 yoffset=30 xadvance=23 page=0 chnl=0 letter="ự"
char id=253 x=222 y=543 width=17 height=31 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ý"
char id=7923 x=222 y=431 width=17 height=31 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ỳ"
char id=7927 x=222 y=397 width=17 height=33 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=0 letter="ỷ"
char id=7929 x=238 y=25 width=17 height=32 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="ỹ"
char id=7925 x=222 y=518 width=17 height=24 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="ỵ"
char id=273 x=202 y=412 width=19 height=24 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="đ"
char id=65 x=181 y=249 width=22 height=22 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=201 y=788 width=19 height=22 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=203 y=326 width=18 height=22 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=201 y=600 width=20 height=22 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="D"
char id=69 x=240 y=882 width=16 height=22 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="E"
char id=70 x=240 y=615 width=16 height=22 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=201 y=650 width=20 height=22 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=201 y=765 width=19 height=22 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=259 y=83 width=8 height=22 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=257 y=560 width=14 height=22 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=201 y=742 width=19 height=22 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=240 y=832 width=16 height=22 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=154 y=300 width=26 height=22 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="M"
char id=78 x=201 y=673 width=19 height=22 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=181 y=200 width=22 height=22 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=204 y=0 width=18 height=22 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="P"
char id=81 x=154 y=463 width=23 height=29 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="Q"
char id=82 x=201 y=696 width=19 height=22 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=222 y=608 width=17 height=22 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=201 y=719 width=19 height=22 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=201 y=489 width=20 height=22 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=201 y=439 width=20 height=22 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="V"
char id=87 x=51 y=988 width=31 height=22 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="W"
char id=88 x=181 y=326 width=21 height=22 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=200 y=879 width=20 height=22 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="Y"
char id=90 x=240 y=350 width=17 height=22 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="Z"
char id=97 x=224 y=202 width=16 height=17 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=204 y=251 width=18 height=24 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=242 y=169 width=15 height=17 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=231 y=981 width=17 height=24 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="d"
char id=101 x=222 y=379 width=17 height=17 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=257 y=535 width=14 height=24 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=201 y=462 width=20 height=26 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="g"
char id=104 x=221 y=748 width=18 height=24 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="h"
char id=105 x=258 y=421 width=9 height=24 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=258 y=223 width=10 height=31 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=221 y=823 width=18 height=24 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=268 y=0 width=8 height=24 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=141 y=984 width=26 height=17 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=223 y=293 width=17 height=17 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="n"
char id=111 x=178 y=879 width=19 height=17 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="o"
char id=112 x=212 y=985 width=18 height=24 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=219 y=48 width=18 height=24 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=257 y=649 width=13 height=17 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=223 y=25 width=14 height=17 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=257 y=667 width=13 height=22 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=231 y=1006 width=17 height=17 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=221 y=938 width=18 height=17 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=141 y=1002 width=26 height=17 xoffset=0 yoffset=32 xadvance=26 page=0 chnl=0 letter="w"
char id=120 x=221 y=875 width=18 height=17 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="x"
char id=121 x=222 y=463 width=17 height=24 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=257 y=488 width=15 height=17 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="z"
char id=49 x=258 y=279 width=10 height=19 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=249 y=946 width=15 height=19 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=241 y=202 width=16 height=25 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=222 y=325 width=18 height=24 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=241 y=257 width=16 height=24 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=240 y=399 width=17 height=22 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=241 y=0 width=16 height=24 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=240 y=422 width=17 height=22 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=240 y=373 width=17 height=25 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=221 y=893 width=18 height=19 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="0"
char id=34 x=242 y=187 width=14 height=14 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="""
char id=33 x=258 y=0 width=9 height=22 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="!"
char id=96 x=201 y=865 width=10 height=8 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter="`"
char id=63 x=154 y=960 width=13 height=22 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter="?"
char id=39 x=258 y=446 width=8 height=14 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0 letter="'"
char id=46 x=212 y=1010 width=9 height=8 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=0 letter="."
char id=44 x=258 y=299 width=10 height=14 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter=","
char id=59 x=258 y=255 width=10 height=23 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=258 y=373 width=9 height=17 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0 letter=":"
char id=40 x=257 y=690 width=12 height=32 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=257 y=723 width=12 height=32 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=257 y=756 width=11 height=32 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=257 y=814 width=11 height=32 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="]"
char id=123 x=257 y=583 width=13 height=32 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=257 y=616 width=13 height=32 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="}"
char id=60 x=249 y=992 width=15 height=17 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter="<"
char id=62 x=257 y=470 width=15 height=17 xoffset=0 yoffset=32 xadvance=15 page=0 chnl=0 letter=">"
char id=124 x=259 y=106 width=7 height=34 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="|"
char id=47 x=257 y=905 width=11 height=28 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter="/"
char id=64 x=83 y=988 width=30 height=32 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="@"
char id=92 x=257 y=876 width=11 height=28 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter="\"
char id=94 x=223 y=252 width=17 height=15 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="^"
char id=36 x=249 y=966 width=15 height=25 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="$"
char id=45 x=70 y=1011 width=10 height=6 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0 letter="-"
char id=37 x=221 y=773 width=18 height=22 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="%"
char id=43 x=242 y=152 width=16 height=16 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="+"
char id=61 x=223 y=311 width=16 height=13 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="="
char id=35 x=204 y=302 width=18 height=22 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="#"
char id=95 x=114 y=1016 width=18 height=6 xoffset=0 yoffset=51 xadvance=18 page=0 chnl=0 letter="_"
char id=38 x=154 y=853 width=23 height=22 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0 letter="&"
char id=126 x=51 y=1011 width=18 height=10 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="~"
char id=42 x=240 y=930 width=16 height=15 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="*"
char id=256 x=52 y=572 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ā"
char id=288 x=103 y=880 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ġ"
char id=304 x=0 y=52 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="İ"
char id=320 x=0 y=977 width=50 height=41 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="ŀ"
char id=336 x=103 y=932 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ő"
char id=352 x=0 y=104 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="Š"
char id=384 x=103 y=776 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="ƀ"
char id=512 x=103 y=828 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ȁ"
char id=290 x=0 y=717 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="Ģ"
char id=306 x=0 y=156 width=51 height=46 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="Ĳ"
char id=322 x=154 y=0 width=49 height=50 xoffset=0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="ł"
char id=338 x=104 y=52 width=49 height=49 xoffset=0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="Œ"
char id=418 x=0 y=307 width=51 height=46 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="Ƣ"
char id=291 x=103 y=571 width=50 height=50 xoffset=0 yoffset=-1 xadvance=50 page=0 chnl=0 letter="ģ"
char id=323 x=103 y=519 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ń"
char id=339 x=0 y=354 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="œ"
char id=355 x=103 y=416 width=50 height=50 xoffset=0 yoffset=-1 xadvance=50 page=0 chnl=0 letter="ţ"
char id=371 x=103 y=364 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="ų"
char id=260 x=0 y=406 width=51 height=50 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=0 letter="Ą"
char id=276 x=104 y=0 width=49 height=51 xoffset=0 yoffset=-2 xadvance=49 page=0 chnl=0 letter="Ĕ"
char id=292 x=103 y=208 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ĥ"
char id=308 x=103 y=156 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ĵ"
char id=324 x=52 y=936 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="ń"
char id=340 x=52 y=884 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ŕ"
char id=261 x=52 y=832 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="ą"
char id=277 x=52 y=52 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="ĕ"
char id=293 x=52 y=728 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="ĥ"
char id=309 x=0 y=821 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="ĵ"
char id=325 x=0 y=873 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="Ņ"
char id=341 x=0 y=0 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="ŕ"
char id=262 x=52 y=0 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="Ć"
char id=278 x=52 y=468 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ė"
char id=294 x=52 y=104 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="Ħ"
char id=310 x=52 y=364 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ķ"
char id=326 x=103 y=622 width=50 height=51 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="ņ"
char id=342 x=103 y=674 width=50 height=51 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="Ŗ"
char id=263 x=0 y=665 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="ć"
char id=279 x=0 y=613 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="ė"
char id=295 x=0 y=509 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="ħ"
char id=311 x=52 y=208 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="ķ"
char id=327 x=52 y=260 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ň"
char id=343 x=0 y=925 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="ŗ"
char id=569 x=52 y=416 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="ȹ"
char id=280 x=52 y=520 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ę"
char id=412 x=0 y=769 width=51 height=51 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="Ɯ"
char id=510 x=52 y=624 width=50 height=51 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="Ǿ"
char id=328 x=52 y=780 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="ň"
char id=344 x=52 y=676 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ř"
char id=267 x=0 y=561 width=51 height=51 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="ċ"
char id=283 x=52 y=156 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="ě"
char id=299 x=0 y=457 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="ī"
char id=315 x=52 y=312 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ļ"
char id=331 x=103 y=260 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="ŋ"
char id=347 x=103 y=312 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="ś"
char id=268 x=0 y=255 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="Č"
char id=284 x=0 y=203 width=51 height=51 xoffset=0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="Ĝ"
char id=300 x=103 y=467 width=50 height=51 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="Ĭ"
char id=316 x=154 y=51 width=43 height=51 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ļ"
char id=579 x=104 y=102 width=49 height=51 xoffset=0 yoffset=-2 xadvance=49 page=0 chnl=0 letter="Ƀ"
char id=348 x=103 y=726 width=50 height=49 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="Ŝ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="	"

kernings count=0
