info face="Arial" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hel_def_0.png"
chars count=822
char id=32   x=1019  y=79    width=2     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=759   y=278   width=5     height=21    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=408   y=322   width=11    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=85    y=262   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=675   y=164   width=14    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=997   y=162   width=23    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=825   y=211   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=420   y=322   width=5     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=794   y=136   width=8     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=803   y=136   width=8     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=327   y=324   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=189   y=326   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=396   y=322   width=5     height=9     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=542   y=320   width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=489   y=320   width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=645   y=278   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=45    y=284   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=526   y=278   width=10    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=60    y=284   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=75    y=284   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=928   y=275   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=279   y=304   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=90    y=284   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=309   y=303   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=105   y=283   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=135   y=283   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=151   y=326   width=5     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=563   y=300   width=5     height=19    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=927   y=296   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=289   y=325   width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=912   y=296   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=652   y=256   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=251   y=0     width=27    height=27    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=743   y=212   width=20    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=312   y=237   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=293   y=237   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=274   y=238   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=51    y=262   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=540   y=256   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=60    y=240   width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=331   y=236   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=747   y=278   width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=120   y=283   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=985   y=208   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=332   y=258   width=15    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=701   y=212   width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=421   y=235   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=491   y=212   width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=136   y=261   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=958   y=162   width=21    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=905   y=209   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=601   y=234   width=17    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=547   y=234   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=493   y=234   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=945   y=208   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=788   y=190   width=26    height=21    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=965   y=208   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=0     y=240   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=475   y=234   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=776   y=137   width=8     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=685   y=278   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=1015  y=28    width=8     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=254   y=325   width=13    height=11    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=557   y=320   width=17    height=3     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=473   y=321   width=7     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=882   y=298   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=684   y=256   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=897   y=298   width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=508   y=256   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=805   y=299   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=581   y=278   width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=196   y=193   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=0     y=284   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=765   y=278   width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=710   y=28    width=8     height=27    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=1001  y=252   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=771   y=278   width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=651   y=300   width=22    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=852   y=299   width=14    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=771   y=300   width=16    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=460   y=256   width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=316   y=259   width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=984   y=295   width=10    height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=837   y=299   width=14    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=458   y=301   width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=68    y=327   width=14    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=37    y=327   width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=995   y=295   width=22    height=15    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=20    y=327   width=16    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=119   y=261   width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=53    y=327   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=689   y=28    width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=757   y=28    width=4     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=667   y=28    width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=426   y=322   width=15    height=6     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=1019  y=77    width=2     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=478   y=300   width=5     height=20    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=500   y=137   width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=0     y=262   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=157   y=326   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=977   y=230   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=762   y=28    width=4     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=396   y=28    width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=512   y=320   width=10    height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=989   y=186   width=22    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=316   y=324   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=234   y=325   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=274   y=325   width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=533   y=320   width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=115   y=217   width=22    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=495   y=320   width=16    height=4     xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=176  x=386   y=322   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=503   y=300   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=178  x=349   y=324   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=369   y=323   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=481   y=321   width=7     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=234   y=304   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=466   y=110   width=16    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=551   y=320   width=5     height=4     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=442   y=322   width=8     height=6     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=379   y=323   width=6     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=338   y=324   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=219   y=326   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=138   y=217   width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=184   y=217   width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=965   y=186   width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=556   y=256   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=305   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=326   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=347   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=0     y=169   width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=389   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=975   y=136   width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=704   y=190   width=28    height=21    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=537   y=83    width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=517   y=110   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=551   y=110   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=568   y=110   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=585   y=110   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=821   y=136   width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=844   y=136   width=6     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=706   y=137   width=9     height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=631   y=137   width=10    height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=638   y=212   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=238   y=167   width=17    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=242   y=58    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=179   y=59    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=158   y=59    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=954   y=136   width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=137   y=60    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=204   y=326   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=936   y=162   width=21    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=324   y=110   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=342   y=110   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=360   y=110   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=613   y=83    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=102   y=87    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=153   y=261   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=204   y=261   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=926   y=253   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=911   y=253   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=881   y=255   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=339   y=303   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=189   y=305   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=334   y=190   width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=627   y=300   width=23    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=866   y=255   width=14    height=21    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=252   y=260   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=220   y=260   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=604   y=256   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=82    y=306   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=1016  y=252   width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=731   y=278   width=7     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=592   y=278   width=10    height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=436   y=301   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=739   y=234   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=294   y=304   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=960   y=230   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=994   y=230   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=17    y=262   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=979   y=274   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=962   y=275   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=173   y=326   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=754   y=300   width=16    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=851   y=255   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=836   y=256   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=821   y=256   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=369   y=302   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=264   y=28    width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=257   y=139   width=15    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=619   y=110   width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=256  x=933   y=136   width=20    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=257  x=354   y=302   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=258  x=200   y=59    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=806   y=256   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=260  x=493   y=0     width=20    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=261  x=212   y=193   width=15    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=262  x=518   y=83    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=791   y=256   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=264  x=480   y=83    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=776   y=256   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=266  x=461   y=83    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=267  x=114   y=305   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=268  x=442   y=83    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=986   y=252   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=270  x=575   y=83    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=617   y=212   width=20    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=272  x=449   y=212   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=273  x=34    y=262   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=274  x=398   y=164   width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=275  x=34    y=306   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=276  x=670   y=110   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=277  x=636   y=256   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=278  x=687   y=110   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=279  x=50    y=306   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=280  x=213   y=31    width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=281  x=180   y=194   width=15    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=282  x=704   y=110   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=283  x=524   y=256   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=284  x=382   y=83    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=285  x=492   y=28    width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=286  x=322   y=83    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=287  x=332   y=28    width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=288  x=242   y=85    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=289  x=289   y=138   width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=290  x=702   y=0     width=19    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=291  x=218   y=0     width=15    height=29    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=292  x=757   y=83    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=293  x=305   y=138   width=14    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=294  x=363   y=213   width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=295  x=170   y=261   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=296  x=806   y=163   width=10    height=25    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=297  x=447   y=301   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=298  x=850   y=163   width=9     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=299  x=468   y=300   width=9     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=300  x=696   y=137   width=9     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=301  x=675   y=278   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=302  x=719   y=28    width=6     height=27    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=303  x=726   y=28    width=6     height=27    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=304  x=851   y=136   width=5     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=1018  y=295   width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=306  x=80    y=240   width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=307  x=1011  y=0     width=12    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=308  x=721   y=110   width=16    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=309  x=656   y=28    width=10    height=27    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=310  x=742   y=0     width=19    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=311  x=540   y=28    width=14    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=312  x=98    y=327   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=313  x=33    y=142   width=15    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=314  x=829   y=136   width=7     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=508   y=28    width=15    height=27    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=316  x=739   y=28    width=5     height=27    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=317  x=284   y=260   width=15    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=318  x=570   y=278   width=10    height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=319  x=268   y=260   width=15    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=320  x=504   y=278   width=10    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=321  x=385   y=235   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=322  x=625   y=278   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=198   y=113   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=324  x=746   y=256   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=325  x=993   y=0     width=17    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=326  x=364   y=190   width=14    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=327  x=270   y=112   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=328  x=731   y=256   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=329  x=845   y=211   width=19    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=330  x=1005  y=208   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=331  x=349   y=190   width=14    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=332  x=996   y=136   width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=333  x=911   y=275   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=334  x=977   y=55    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=335  x=654   y=234   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=336  x=788   y=55    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=337  x=892   y=231   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=338  x=733   y=190   width=27    height=21    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=339  x=601   y=300   width=25    height=16    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=340  x=282   y=84    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=341  x=537   y=278   width=10    height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=342  x=762   y=0     width=19    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=343  x=435   y=190   width=10    height=22    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=344  x=302   y=83    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=548   y=278   width=10    height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=346  x=973   y=82    width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=716   y=256   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=348  x=0     y=115   width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=349  x=450   y=279   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=350  x=36    y=115   width=17    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=351  x=435   y=279   width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=352  x=54    y=115   width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=420   y=279   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=354  x=126   y=114   width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=355  x=839   y=163   width=10    height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=356  x=144   y=114   width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=357  x=405   y=279   width=14    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=358  x=583   y=234   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=359  x=1013  y=274   width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=360  x=274   y=166   width=17    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=361  x=144   y=305   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=362  x=256   y=167   width=17    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=363  x=159   y=305   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=364  x=180   y=113   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=365  x=390   y=279   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=366  x=216   y=113   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=367  x=289   y=192   width=14    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=368  x=252   y=112   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=369  x=375   y=279   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=370  x=108   y=32    width=17    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=371  x=620   y=256   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=372  x=913   y=28    width=26    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=373  x=23    y=218   width=22    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=374  x=362   y=83    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=375  x=230   y=30    width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=376  x=402   y=83    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=377  x=396   y=110   width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=360   y=280   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=379  x=631   y=83    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=380  x=174   y=305   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=381  x=667   y=83    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=345   y=280   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=383  x=704   y=278   width=8     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=384  x=403   y=235   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=385  x=69    y=218   width=22    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=386  x=217   y=238   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=387  x=444   y=257   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=388  x=470   y=212   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=389  x=565   y=234   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=390  x=160   y=239   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=391  x=884   y=162   width=22    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=392  x=484   y=300   width=18    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=393  x=407   y=213   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=394  x=46    y=218   width=22    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=395  x=179   y=239   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=396  x=380   y=257   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=397  x=773   y=234   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=398  x=807   y=234   width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=399  x=120   y=239   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=400  x=841   y=233   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=401  x=881   y=0     width=18    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=402  x=18    y=33    width=17    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=403  x=860   y=162   width=23    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=404  x=862   y=0     width=18    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=405  x=893   y=187   width=23    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=406  x=753   y=278   width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=407  x=665   y=278   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=408  x=20    y=240   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=409  x=330   y=281   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=410  x=713   y=278   width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=411  x=688   y=234   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=412  x=815   y=189   width=25    height=21    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=413  x=535   y=0     width=20    height=27    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=414  x=315   y=281   width=14    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=415  x=659   y=212   width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=416  x=917   y=187   width=23    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=417  x=674   y=300   width=20    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=418  x=93    y=60    width=22    height=26    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=419  x=198   y=239   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=420  x=319   y=214   width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=421  x=129   y=141   width=15    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=422  x=181   y=167   width=18    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=423  x=349   y=235   width=17    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=424  x=942   y=296   width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=425  x=396   y=257   width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=426  x=643   y=28    width=12    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=427  x=756   y=137   width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=428  x=367   y=235   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=429  x=603   y=278   width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=430  x=315   y=28    width=16    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=431  x=207   y=216   width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=432  x=0     y=327   width=19    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=433  x=428   y=213   width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=434  x=439   y=235   width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=435  x=341   y=213   width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=436  x=514   y=0     width=20    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=437  x=457   y=234   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=438  x=83    y=327   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=439  x=298   y=28    width=16    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=440  x=281   y=28    width=16    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=441  x=588   y=256   width=15    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=442  x=240   y=282   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=443  x=210   y=283   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=444  x=195   y=283   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=445  x=113   y=327   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=446  x=17    y=306   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=447  x=700   y=256   width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=448  x=1019  y=55    width=4     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=449  x=614   y=278   width=10    height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=450  x=180   y=283   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=451  x=1017  y=136   width=5     height=21    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=452  x=767   y=28    width=35    height=26    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=453  x=515   y=190   width=32    height=21    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=454  x=581   y=190   width=30    height=21    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=455  x=674   y=190   width=29    height=21    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=456  x=471   y=0     width=21    height=27    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=457  x=629   y=28    width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=458  x=482   y=190   width=32    height=21    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=459  x=306   y=0     width=25    height=27    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=460  x=380   y=0     width=22    height=27    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=461  x=746   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=462  x=150   y=283   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=463  x=686   y=137   width=9     height=26    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=464  x=655   y=278   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=465  x=809   y=55    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=466  x=187   y=261   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=467  x=721   y=83    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=468  x=896   y=253   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=469  x=703   y=83    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=470  x=590   y=137   width=14    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=471  x=685   y=83    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=472  x=720   y=164   width=14    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=473  x=306   y=110   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=474  x=735   y=164   width=14    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=475  x=649   y=83    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=476  x=750   y=164   width=14    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=477  x=867   y=299   width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=478  x=956   y=55    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=479  x=765   y=164   width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=480  x=830   y=55    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=481  x=780   y=164   width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=482  x=857   y=136   width=28    height=25    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=483  x=777   y=278   width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=484  x=297   y=215   width=21    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=485  x=128   y=194   width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=486  x=202   y=86    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=487  x=428   y=28    width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=488  x=222   y=86    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=489  x=365   y=137   width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=490  x=640   y=0     width=20    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=491  x=163   y=194   width=16    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=492  x=35    y=0     width=20    height=31    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=493  x=738   y=110   width=16    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=494  x=18    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=495  x=380   y=28    width=15    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=496  x=678   y=28    width=10    height=27    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=497  x=446   y=190   width=35    height=21    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=498  x=548   y=190   width=32    height=21    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=499  x=612   y=190   width=30    height=21    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=500  x=422   y=83    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=501  x=348   y=28    width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=502  x=761   y=190   width=26    height=21    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=503  x=976   y=109   width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=504  x=378   y=110   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=505  x=225   y=282   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=506  x=21    y=88    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=507  x=575   y=137   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=508  x=803   y=28    width=28    height=26    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=509  x=941   y=186   width=23    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=510  x=449   y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=511  x=637   y=234   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=512  x=914   y=55    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=513  x=255   y=282   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=514  x=893   y=55    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=515  x=270   y=282   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=516  x=806   y=109   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=517  x=492   y=256   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=518  x=789   y=109   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=519  x=476   y=256   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=520  x=1010  y=109   width=11    height=26    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=521  x=479   y=278   width=12    height=21    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=522  x=726   y=137   width=9     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=523  x=635   y=278   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=524  x=851   y=55    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=525  x=705   y=234   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=526  x=620   y=56    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=527  x=722   y=234   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=528  x=162   y=86    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=529  x=1011  y=230   width=12    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=530  x=142   y=87    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=531  x=515   y=278   width=10    height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=532  x=108   y=114   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=533  x=285   y=282   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=534  x=90    y=114   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=535  x=300   y=281   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=536  x=0     y=33    width=17    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=537  x=259   y=193   width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=538  x=72    y=32    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=539  x=736   y=137   width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=540  x=476   y=28    width=15    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=541  x=379   y=190   width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=542  x=414   y=110   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=543  x=320   y=137   width=14    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=544  x=534   y=110   width=16    height=26    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=545  x=332   y=0     width=23    height=27    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=546  x=102   y=261   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=547  x=68    y=262   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=548  x=907   y=162   width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=549  x=533   y=300   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=550  x=683   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=551  x=324   y=303   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=552  x=483   y=110   width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=553  x=348   y=258   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=554  x=662   y=56    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=555  x=415   y=164   width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=556  x=494   y=56    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=557  x=517   y=164   width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=558  x=599   y=56    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=559  x=945   y=275   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=560  x=578   y=56    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=561  x=500   y=164   width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=562  x=81    y=168   width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=563  x=925   y=109   width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=564  x=615   y=28    width=13    height=27    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=565  x=0     y=195   width=22    height=22    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=566  x=204   y=305   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=567  x=695   y=278   width=8     height=21    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=568  x=867   y=187   width=25    height=21    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=569  x=841   y=189   width=25    height=21    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=570  x=253   y=216   width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=571  x=90    y=194   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=572  x=891   y=109   width=16    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=573  x=619   y=234   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=574  x=790   y=234   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=575  x=409   y=190   width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=576  x=300   y=259   width=15    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=577  x=824   y=234   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=578  x=957   y=296   width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=579  x=512   y=212   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=580  x=575   y=212   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=581  x=805   y=212   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=582  x=980   y=162   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=583  x=241   y=140   width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=584  x=858   y=233   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=585  x=700   y=28    width=9     height=27    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=586  x=403   y=0     width=22    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=587  x=109   y=194   width=18    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=588  x=275   y=215   width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=589  x=971   y=296   width=12    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=590  x=533   y=212   width=20    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=591  x=909   y=231   width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=7680 x=577   y=0     width=20    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=7681 x=319   y=191   width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=7682 x=499   y=83    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7683 x=428   y=257   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7684 x=900   y=0     width=18    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7685 x=460   y=28    width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7686 x=200   y=167   width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7687 x=598   y=164   width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7688 x=76    y=0     width=18    height=31    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7689 x=530   y=137   width=14    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7690 x=594   y=83    width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7691 x=572   y=256   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7692 x=919   y=0     width=18    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7693 x=444   y=28    width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7694 x=219   y=167   width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7695 x=614   y=164   width=15    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7696 x=938   y=0     width=18    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7697 x=412   y=28    width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7698 x=556   y=83    width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7699 x=209   y=140   width=15    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7700 x=993   y=109   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7701 x=566   y=164   width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7702 x=959   y=109   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7703 x=582   y=164   width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7704 x=636   y=110   width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=7705 x=364   y=257   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=7706 x=840   y=109   width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=7707 x=412   y=257   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=7708 x=95    y=0     width=16    height=31    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7709 x=145   y=141   width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7710 x=113   y=141   width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7711 x=642   y=137   width=10    height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7712 x=121   y=168   width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=7713 x=17    y=142   width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=7714 x=883   y=82    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7715 x=605   y=137   width=14    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7716 x=957   y=0     width=17    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7717 x=600   y=28    width=14    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7718 x=991   y=82    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7719 x=335   y=137   width=14    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7720 x=288   y=111   width=17    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7721 x=49    y=142   width=15    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7722 x=234   y=113   width=17    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7723 x=350   y=137   width=14    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7724 x=653   y=137   width=10    height=26    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7725 x=675   y=137   width=10    height=26    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7726 x=812   y=136   width=8     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7727 x=828   y=163   width=10    height=25    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7728 x=42    y=88    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7729 x=560   y=137   width=14    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7730 x=722   y=0     width=19    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7731 x=555   y=28    width=14    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7732 x=41    y=169   width=19    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7733 x=630   y=164   width=14    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7734 x=364   y=28    width=15    height=27    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=7735 x=751   y=28    width=5     height=27    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=7736 x=112   y=0     width=15    height=31    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=7737 x=128   y=0     width=9     height=31    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7738 x=534   y=164   width=15    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=7739 x=795   y=163   width=10    height=25    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7740 x=177   y=140   width=15    height=26    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=7741 x=716   y=137   width=9     height=26    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7742 x=704   y=56    width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=7743 x=0     y=218   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=7744 x=431   y=56    width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=7745 x=824   y=278   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=7746 x=619   y=0     width=20    height=27    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=7747 x=46    y=195   width=22    height=22    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=7748 x=919   y=82    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7749 x=249   y=304   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=7750 x=975   y=0     width=17    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7751 x=274   y=192   width=14    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=7752 x=310   y=165   width=17    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7753 x=219   y=305   width=14    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=7754 x=739   y=83    width=17    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7755 x=761   y=256   width=14    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=7756 x=767   y=55    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7757 x=449   y=164   width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=7758 x=452   y=56    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7759 x=381   y=164   width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=7760 x=998   y=55    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7761 x=483   y=164   width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=7762 x=725   y=56    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7763 x=364   y=164   width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=7764 x=653   y=110   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7765 x=273   y=139   width=15    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7766 x=602   y=110   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7767 x=550   y=164   width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=7768 x=262   y=85    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7769 x=425   y=301   width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7770 x=802   y=0     width=19    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7771 x=424   y=190   width=10    height=22    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=7772 x=56    y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=7773 x=664   y=137   width=10    height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=7774 x=141   y=168   width=19    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7775 x=414   y=301   width=10    height=20    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=7776 x=937   y=82    width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7777 x=264   y=304   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7778 x=90    y=32    width=17    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=7779 x=304   y=191   width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=7780 x=18    y=115   width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7781 x=380   y=137   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7782 x=72    y=114   width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7783 x=425   y=137   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7784 x=0     y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7785 x=545   y=137   width=14    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7786 x=955   y=82    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7787 x=766   y=137   width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7788 x=144   y=31    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7789 x=746   y=137   width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7790 x=292   y=165   width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7791 x=925   y=162   width=10    height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7792 x=865   y=82    width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7793 x=817   y=163   width=10    height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7794 x=847   y=82    width=17    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7795 x=384   y=301   width=14    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=7796 x=829   y=82    width=17    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7797 x=399   y=301   width=14    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=7798 x=811   y=82    width=17    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7799 x=129   y=305   width=14    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=7800 x=793   y=82    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7801 x=645   y=164   width=14    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=7802 x=775   y=82    width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7803 x=660   y=164   width=14    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=7804 x=21    y=169   width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=7805 x=98    y=306   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7806 x=842   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=7807 x=236   y=260   width=15    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=7808 x=832   y=28    width=26    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=7809 x=161   y=217   width=22    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=7810 x=859   y=28    width=26    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=7811 x=92    y=217   width=22    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=7812 x=886   y=28    width=26    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=7813 x=801   y=278   width=22    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=7814 x=940   y=28    width=26    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=7815 x=847   y=278   width=22    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=7816 x=279   y=0     width=26    height=27    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=7817 x=230   y=216   width=22    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=7818 x=182   y=86    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7819 x=996   y=274   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7820 x=342   y=83    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7821 x=0     y=306   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7822 x=122   y=87    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7823 x=500   y=110   width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7824 x=901   y=82    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7825 x=941   y=253   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7826 x=36    y=32    width=17    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7827 x=956   y=253   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=7828 x=346   y=164   width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7829 x=548   y=300   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=7830 x=690   y=164   width=14    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7831 x=620   y=137   width=10    height=26    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7832 x=23    y=195   width=22    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=7833 x=234   y=0     width=16    height=28    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=7834 x=244   y=193   width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=7835 x=785   y=137   width=8     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=7836 x=1012  y=185   width=11    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7837 x=492   y=278   width=11    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=7838 x=236   y=238   width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=7839 x=756   y=234   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=7840 x=598   y=0     width=20    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=7841 x=394   y=190   width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=7842 x=116   y=60    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7843 x=971   y=252   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7844 x=536   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7845 x=515   y=137   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7846 x=473   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7847 x=470   y=137   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7848 x=410   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7849 x=410   y=137   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7850 x=557   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7851 x=1009  y=82    width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7852 x=138   y=0     width=20    height=30    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=7853 x=570   y=28    width=14    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7854 x=935   y=55    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7855 x=440   y=137   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7856 x=284   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7857 x=485   y=137   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7858 x=263   y=57    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7859 x=455   y=137   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7860 x=515   y=56    width=20    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7861 x=395   y=137   width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7862 x=180   y=0     width=20    height=30    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=7863 x=585   y=28    width=14    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7864 x=196   y=31    width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=7865 x=228   y=193   width=15    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=7866 x=432   y=110   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7867 x=668   y=256   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7868 x=432   y=164   width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=7869 x=66    y=306   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7870 x=0     y=142   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7871 x=225   y=140   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7872 x=449   y=110   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7873 x=193   y=140   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7874 x=942   y=109   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7875 x=81    y=141   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7876 x=908   y=109   width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7877 x=161   y=141   width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7878 x=201   y=0     width=16    height=30    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=7879 x=524   y=28    width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7880 x=837   y=136   width=6     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=7881 x=739   y=278   width=7     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=7882 x=745   y=28    width=5     height=27    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=7883 x=733   y=28    width=5     height=27    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=7884 x=556   y=0     width=20    height=27    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=7885 x=146   y=194   width=16    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=7886 x=368   y=56    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7887 x=671   y=234   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7888 x=641   y=56    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7889 x=874   y=109   width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7890 x=872   y=55    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7891 x=857   y=109   width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7892 x=0     y=88    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7893 x=823   y=109   width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7894 x=221   y=59    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=7895 x=772   y=110   width=16    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7896 x=159   y=0     width=20    height=30    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=7897 x=247   y=29    width=16    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7898 x=0     y=61    width=23    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7899 x=596   y=212   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7900 x=991   y=28    width=23    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7901 x=680   y=212   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7902 x=967   y=28    width=23    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7903 x=554   y=212   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7904 x=886   y=136   width=23    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=7905 x=870   y=277   width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=7906 x=356   y=0     width=23    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7907 x=69    y=195   width=20    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=7908 x=54    y=32    width=17    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7909 x=15    y=284   width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=7910 x=162   y=113   width=17    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=7911 x=30    y=284   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7912 x=70    y=60    width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7913 x=925   y=209   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7914 x=47    y=60    width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7915 x=885   y=209   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7916 x=24    y=61    width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7917 x=865   y=211   width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7918 x=910   y=136   width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=7919 x=891   y=277   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=7920 x=426   y=0     width=22    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7921 x=785   y=212   width=19    height=21    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=7922 x=62    y=87    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7923 x=179   y=31    width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7924 x=682   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=7925 x=875   y=233   width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=7926 x=82    y=87    width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7927 x=162   y=31    width=16    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7928 x=101   y=168   width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=7929 x=755   y=110   width=16    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7930 x=385   y=213   width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=7931 x=165   y=283   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7932 x=926   y=231   width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=7933 x=943   y=231   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=7934 x=722   y=212   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7935 x=40    y=240   width=19    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=11360 x=511   y=234   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=11361 x=722   y=278   width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=11362 x=529   y=234   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=11363 x=255   y=238   width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=11364 x=782   y=0     width=19    height=27    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=11365 x=65    y=142   width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=11366 x=97    y=141   width=15    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=11367 x=161   y=168   width=19    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=11368 x=466   y=164   width=16    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=11369 x=61    y=169   width=19    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=11370 x=705   y=164   width=14    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=11371 x=328   y=164   width=17    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=11372 x=518   y=300   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=11373 x=100   y=239   width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=11374 x=661   y=0     width=20    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=11375 x=764   y=212   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=11376 x=140   y=239   width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=11377 x=735   y=300   width=18    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=11378 x=643   y=190   width=30    height=21    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=11379 x=575   y=300   width=25    height=16    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=11380 x=821   y=299   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=11381 x=465   y=278   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=11382 x=140   y=326   width=10    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=11383 x=695   y=300   width=19    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=11384 x=715   y=300   width=19    height=16    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=11385 x=559   y=278   width=10    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=11386 x=788   y=299   width=16    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=11387 x=127   y=326   width=12    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=11388 x=569   y=300   width=5     height=19    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=11389 x=304   y=325   width=11    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=11390 x=126   y=32    width=17    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=11391 x=822   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=42784 x=451   y=322   width=10    height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=42785 x=462   y=322   width=10    height=5     xoffset=-5    yoffset=21    xadvance=0     page=0  chnl=15
char id=42888 x=523   y=320   width=9     height=4     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=15
char id=42889 x=268   y=325   width=5     height=11    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=42890 x=359   y=323   width=9     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=42891 x=248   y=325   width=5     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42892 x=402   y=322   width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
