info face="UTM Avo" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=100 base=82 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numberFont.png"
chars count=11
char id=48   x=43    y=0     width=40    height=55    xoffset=1     yoffset=29    xadvance=42    page=0  chnl=15
char id=49   x=121   y=56    width=25    height=53    xoffset=5     yoffset=30    xadvance=42    page=0  chnl=15
char id=50   x=0     y=56    width=39    height=54    xoffset=1     yoffset=29    xadvance=42    page=0  chnl=15
char id=51   x=84    y=0     width=40    height=55    xoffset=1     yoffset=29    xadvance=42    page=0  chnl=15
char id=52   x=40    y=56    width=43    height=53    xoffset=-1    yoffset=30    xadvance=42    page=0  chnl=15
char id=53   x=0     y=0     width=42    height=55    xoffset=0     yoffset=30    xadvance=42    page=0  chnl=15
char id=54   x=166   y=0     width=42    height=54    xoffset=0     yoffset=30    xadvance=42    page=0  chnl=15
char id=55   x=84    y=56    width=36    height=53    xoffset=3     yoffset=30    xadvance=42    page=0  chnl=15
char id=56   x=125   y=0     width=40    height=55    xoffset=1     yoffset=29    xadvance=42    page=0  chnl=15
char id=57   x=209   y=0     width=42    height=54    xoffset=0     yoffset=29    xadvance=42    page=0  chnl=15
char id=58   x=147   y=56    width=15    height=40    xoffset=3     yoffset=43    xadvance=21    page=0  chnl=15
