info face="UTM Avo" size=76 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=76 base=62 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="timeFont.png"
chars count=11
char id=48   x=0     y=0     width=32    height=43    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=49   x=232   y=0     width=19    height=41    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=50   x=201   y=0     width=30    height=42    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=51   x=33    y=0     width=32    height=43    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=52   x=0     y=44    width=34    height=41    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=53   x=168   y=0     width=32    height=42    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=54   x=134   y=0     width=33    height=42    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=55   x=35    y=44    width=28    height=41    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=56   x=66    y=0     width=32    height=43    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=57   x=99    y=0     width=34    height=42    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=58   x=64    y=44    width=12    height=31    xoffset=2     yoffset=32    xadvance=16    page=0  chnl=15
