info face="SF UI Display Semibold" size=10 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="boderFont.png"
chars count=228
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=7896   x=0     y=0     width=15     height=25     xoffset=1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=7878   x=15     y=0     width=12     height=24     xoffset=1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=7852   x=27     y=0     width=16     height=24     xoffset=-1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=7862   x=43     y=0     width=16     height=24     xoffset=-1     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=7894   x=59     y=0     width=15     height=23     xoffset=1     yoffset=-7    xadvance=16     page=0  chnl=0 
char id=7892   x=74     y=0     width=15     height=23     xoffset=1     yoffset=-7    xadvance=16     page=0  chnl=0 
char id=7890   x=89     y=0     width=15     height=23     xoffset=1     yoffset=-7    xadvance=16     page=0  chnl=0 
char id=7888   x=104     y=0     width=15     height=23     xoffset=1     yoffset=-7    xadvance=16     page=0  chnl=0 
char id=7876   x=119     y=0     width=12     height=23     xoffset=1     yoffset=-7    xadvance=12     page=0  chnl=0 
char id=7874   x=131     y=0     width=11     height=23     xoffset=1     yoffset=-7    xadvance=11     page=0  chnl=0 
char id=7872   x=142     y=0     width=12     height=23     xoffset=1     yoffset=-7    xadvance=12     page=0  chnl=0 
char id=7870   x=154     y=0     width=12     height=23     xoffset=1     yoffset=-7    xadvance=12     page=0  chnl=0 
char id=7850   x=166     y=0     width=15     height=23     xoffset=0     yoffset=-7    xadvance=14     page=0  chnl=0 
char id=7860   x=181     y=0     width=16     height=23     xoffset=-1     yoffset=-7    xadvance=13     page=0  chnl=0 
char id=7858   x=197     y=0     width=15     height=23     xoffset=0     yoffset=-7    xadvance=14     page=0  chnl=0 
char id=7920   x=212     y=0     width=18     height=22     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7906   x=230     y=0     width=17     height=22     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7848   x=247     y=0     width=15     height=22     xoffset=0     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=7846   x=262     y=0     width=14     height=22     xoffset=0     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=7844   x=276     y=0     width=14     height=22     xoffset=0     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=7856   x=290     y=0     width=14     height=22     xoffset=0     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=7854   x=304     y=0     width=14     height=22     xoffset=0     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=7929   x=318     y=0     width=12     height=21     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7927   x=330     y=0     width=13     height=21     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7923   x=343     y=0     width=13     height=21     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=253   x=356     y=0     width=12     height=21     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7897   x=368     y=0     width=13     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7893   x=381     y=0     width=13     height=21     xoffset=0     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=7891   x=394     y=0     width=13     height=21     xoffset=0     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=7889   x=407     y=0     width=13     height=21     xoffset=0     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=7883   x=420     y=0     width=5     height=21     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=7879   x=425     y=0     width=13     height=21     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7875   x=438     y=0     width=13     height=21     xoffset=0     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=7873   x=451     y=0     width=13     height=21     xoffset=0     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=7871   x=464     y=0     width=13     height=21     xoffset=0     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=7853   x=477     y=0     width=12     height=21     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7849   x=489     y=0     width=12     height=21     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7847   x=0     y=25     width=12     height=21     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7845   x=12     y=25     width=12     height=21     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7863   x=24     y=25     width=12     height=21     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7859   x=36     y=25     width=12     height=21     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7857   x=48     y=25     width=12     height=21     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7855   x=60     y=25     width=12     height=21     xoffset=0     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=7922   x=72     y=25     width=14     height=21     xoffset=0     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=221   x=86     y=25     width=14     height=21     xoffset=0     yoffset=-5    xadvance=13     page=0  chnl=0 
char id=7916   x=100     y=25     width=18     height=21     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=7914   x=118     y=25     width=18     height=21     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=7912   x=136     y=25     width=18     height=21     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=7910   x=154     y=25     width=14     height=21     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=217   x=168     y=25     width=14     height=21     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=218   x=182     y=25     width=14     height=21     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=7902   x=196     y=25     width=17     height=21     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=7900   x=213     y=25     width=17     height=21     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=7898   x=230     y=25     width=17     height=21     xoffset=1     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=212   x=247     y=25     width=15     height=21     xoffset=1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=7886   x=262     y=25     width=15     height=21     xoffset=1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=210   x=277     y=25     width=15     height=21     xoffset=1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=211   x=292     y=25     width=15     height=21     xoffset=1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=204   x=307     y=25     width=9     height=21     xoffset=-2     yoffset=-5    xadvance=5     page=0  chnl=0 
char id=205   x=316     y=25     width=8     height=21     xoffset=1     yoffset=-5    xadvance=5     page=0  chnl=0 
char id=202   x=324     y=25     width=12     height=21     xoffset=1     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=7866   x=336     y=25     width=11     height=21     xoffset=1     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=200   x=347     y=25     width=11     height=21     xoffset=1     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=201   x=358     y=25     width=11     height=21     xoffset=1     yoffset=-5    xadvance=11     page=0  chnl=0 
char id=106   x=369     y=25     width=7     height=21     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=92   x=376     y=25     width=8     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=47   x=384     y=25     width=8     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=392     y=25     width=5     height=20     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=125   x=397     y=25     width=9     height=20     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=123   x=406     y=25     width=9     height=20     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=7895   x=415     y=25     width=13     height=20     xoffset=0     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=7877   x=428     y=25     width=13     height=20     xoffset=0     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=7851   x=441     y=25     width=12     height=20     xoffset=0     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=7861   x=453     y=25     width=12     height=20     xoffset=0     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=7924   x=465     y=25     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=7928   x=479     y=25     width=14     height=20     xoffset=0     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=7926   x=493     y=25     width=14     height=20     xoffset=0     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=7918   x=0     y=46     width=18     height=20     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=7908   x=18     y=46     width=14     height=20     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=360   x=32     y=46     width=14     height=20     xoffset=1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=7904   x=46     y=46     width=17     height=20     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=7884   x=63     y=46     width=15     height=20     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=213   x=78     y=46     width=15     height=20     xoffset=1     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=7882   x=93     y=46     width=5     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=296   x=98     y=46     width=8     height=20     xoffset=-1     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=7880   x=106     y=46     width=6     height=20     xoffset=1     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=7864   x=112     y=46     width=11     height=20     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7868   x=123     y=46     width=11     height=20     xoffset=1     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=194   x=134     y=46     width=14     height=20     xoffset=0     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=258   x=148     y=46     width=16     height=20     xoffset=-1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=7840   x=164     y=46     width=16     height=20     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=195   x=180     y=46     width=15     height=20     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=7842   x=195     y=46     width=15     height=20     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=192   x=210     y=46     width=14     height=20     xoffset=0     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=193   x=224     y=46     width=14     height=20     xoffset=0     yoffset=-4    xadvance=13     page=0  chnl=0 
char id=36   x=238     y=46     width=14     height=19     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=41   x=252     y=46     width=8     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=260     y=46     width=7     height=19     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=7921   x=267     y=46     width=15     height=19     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=7907   x=282     y=46     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=93   x=296     y=46     width=9     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=305     y=46     width=8     height=18     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=7925   x=313     y=46     width=13     height=18     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7917   x=326     y=46     width=15     height=18     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7915   x=341     y=46     width=15     height=18     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7913   x=356     y=46     width=15     height=18     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7903   x=371     y=46     width=14     height=18     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=7901   x=385     y=46     width=14     height=18     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=7899   x=399     y=46     width=14     height=18     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=7887   x=413     y=46     width=13     height=18     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=242   x=426     y=46     width=13     height=18     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=243   x=439     y=46     width=13     height=18     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=236   x=452     y=46     width=9     height=18     xoffset=-2     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=237   x=461     y=46     width=7     height=18     xoffset=1     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=7867   x=468     y=46     width=13     height=18     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=232   x=481     y=46     width=13     height=18     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=233   x=494     y=46     width=13     height=18     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=7843   x=0     y=66     width=12     height=18     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=224   x=12     y=66     width=12     height=18     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=225   x=24     y=66     width=12     height=18     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=431   x=36     y=66     width=18     height=18     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=416   x=54     y=66     width=17     height=18     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=37   x=71     y=66     width=17     height=17     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=64   x=88     y=66     width=18     height=17     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=273   x=106     y=66     width=14     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7919   x=120     y=66     width=15     height=17     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=7909   x=135     y=66     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=361   x=147     y=66     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7911   x=159     y=66     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=249   x=171     y=66     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=250   x=183     y=66     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7905   x=195     y=66     width=14     height=17     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=244   x=209     y=66     width=13     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7885   x=222     y=66     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=245   x=235     y=66     width=13     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=297   x=248     y=66     width=8     height=17     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=7881   x=256     y=66     width=6     height=17     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=234   x=262     y=66     width=13     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7865   x=275     y=66     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7869   x=288     y=66     width=13     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=226   x=301     y=66     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=259   x=313     y=66     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7841   x=325     y=66     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=227   x=337     y=66     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=54   x=349     y=66     width=13     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=121   x=362     y=66     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=113   x=374     y=66     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=112   x=387     y=66     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=108   x=400     y=66     width=5     height=17     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=107   x=405     y=66     width=12     height=17     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=105   x=417     y=66     width=5     height=17     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=104   x=422     y=66     width=12     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=103   x=434     y=66     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=102   x=447     y=66     width=9     height=17     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=100   x=456     y=66     width=13     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=98   x=469     y=66     width=13     height=17     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=81   x=482     y=66     width=16     height=17     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=38   x=0     y=84     width=16     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35   x=16     y=84     width=13     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=29     y=84     width=6     height=16     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=272   x=35     y=84     width=17     height=16     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=48   x=52     y=84     width=12     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=64     y=84     width=13     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=77     y=84     width=13     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=90     y=84     width=13     height=16     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=103     y=84     width=14     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=52   x=117     y=84     width=14     height=16     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=131     y=84     width=14     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=50   x=145     y=84     width=12     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=157     y=84     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=166     y=84     width=13     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=89   x=179     y=84     width=14     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=88   x=193     y=84     width=14     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=87   x=207     y=84     width=20     height=16     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=86   x=227     y=84     width=14     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=85   x=241     y=84     width=14     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=255     y=84     width=14     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=83   x=269     y=84     width=14     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=82   x=283     y=84     width=13     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=80   x=296     y=84     width=13     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=78   x=309     y=84     width=15     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=324     y=84     width=18     height=16     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=342     y=84     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=353     y=84     width=14     height=16     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=74   x=367     y=84     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=379     y=84     width=5     height=16     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=384     y=84     width=15     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=70   x=399     y=84     width=11     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=410     y=84     width=11     height=16     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=421     y=84     width=15     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=436     y=84     width=15     height=16     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=451     y=84     width=14     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=465     y=84     width=14     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=59   x=479     y=84     width=6     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=63   x=485     y=84     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=432   x=0     y=100     width=15     height=15     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=417   x=15     y=100     width=14     height=15     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=116   x=29     y=100     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=79   x=38     y=100     width=15     height=15     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=71   x=53     y=100     width=15     height=15     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=43   x=68     y=100     width=14     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=62   x=82     y=100     width=12     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=60   x=94     y=100     width=11     height=13     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=122   x=105     y=100     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=120   x=116     y=100     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=119   x=127     y=100     width=17     height=13     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=118   x=144     y=100     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=117   x=155     y=100     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=115   x=167     y=100     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=114   x=179     y=100     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=111   x=187     y=100     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=110   x=200     y=100     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=109   x=212     y=100     width=18     height=13     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=101   x=230     y=100     width=13     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=97   x=243     y=100     width=12     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=58   x=255     y=100     width=5     height=12     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=99   x=260     y=100     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=42   x=272     y=100     width=9     height=10     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=94   x=281     y=100     width=10     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=291     y=100     width=12     height=8     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=39   x=303     y=100     width=5     height=8     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=308     y=100     width=9     height=8     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=317     y=100     width=4     height=7     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=126   x=321     y=100     width=14     height=5     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=46   x=335     y=100     width=4     height=5     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=96   x=339     y=100     width=6     height=5     xoffset=3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=95   x=345     y=100     width=11     height=4     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=45   x=356     y=100     width=9     height=4     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
