info face="emotions" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-4,-2
common lineHeight=26 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="emotions.png"
chars count=290
char id=193 x=197 y=160 width=10 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="Á"
char id=192 x=197 y=176 width=10 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="À"
char id=7842 x=206 y=240 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Ả"
char id=195 x=207 y=61 width=9 height=14 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="Ã"
char id=7840 x=186 y=140 width=10 height=13 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="Ạ"
char id=258 x=208 y=92 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Ă"
char id=7854 x=208 y=146 width=9 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="Ắ"
char id=7856 x=208 y=163 width=9 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="Ằ"
char id=7858 x=186 y=123 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="Ẳ"
char id=7860 x=195 y=18 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="Ẵ"
char id=7862 x=187 y=0 width=10 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="Ặ"
char id=194 x=216 y=12 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Â"
char id=7844 x=186 y=217 width=10 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="Ấ"
char id=7846 x=186 y=201 width=10 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="Ầ"
char id=7848 x=216 y=236 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Ẩ"
char id=7850 x=186 y=184 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="Ẫ"
char id=7852 x=186 y=166 width=10 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="Ậ"
char id=201 x=264 y=183 width=8 height=15 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="É"
char id=200 x=264 y=167 width=8 height=15 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="È"
char id=7866 x=256 y=118 width=8 height=15 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="Ẻ"
char id=7868 x=254 y=218 width=8 height=14 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="Ẽ"
char id=7864 x=263 y=221 width=8 height=13 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="Ẹ"
char id=202 x=256 y=151 width=8 height=15 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="Ê"
char id=7870 x=217 y=55 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Ế"
char id=7872 x=218 y=87 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Ề"
char id=7874 x=218 y=103 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Ể"
char id=7876 x=256 y=134 width=8 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="Ễ"
char id=7878 x=263 y=203 width=8 height=17 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="Ệ"
char id=205 x=273 y=147 width=6 height=15 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="Í"
char id=204 x=280 y=185 width=5 height=15 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="Ì"
char id=7880 x=280 y=105 width=5 height=15 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="Ỉ"
char id=296 x=273 y=105 width=6 height=14 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="Ĩ"
char id=7882 x=273 y=133 width=6 height=13 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="Ị"
char id=211 x=185 y=72 width=10 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="Ó"
char id=210 x=147 y=235 width=11 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="Ò"
char id=7886 x=196 y=65 width=10 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="Ỏ"
char id=213 x=184 y=27 width=10 height=14 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="Õ"
char id=7884 x=185 y=58 width=10 height=13 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="Ọ"
char id=212 x=183 y=235 width=11 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="Ô"
char id=7888 x=185 y=42 width=10 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="Ố"
char id=7890 x=159 y=235 width=11 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="Ồ"
char id=7892 x=196 y=35 width=10 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="Ổ"
char id=7894 x=185 y=88 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="Ỗ"
char id=7896 x=186 y=105 width=10 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="Ộ"
char id=416 x=29 y=243 width=12 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="Ơ"
char id=7898 x=135 y=106 width=12 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="Ớ"
char id=7900 x=121 y=237 width=12 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="Ờ"
char id=7902 x=134 y=235 width=12 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="Ở"
char id=7904 x=108 y=237 width=12 height=14 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="Ỡ"
char id=7906 x=173 y=82 width=11 height=13 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="Ợ"
char id=218 x=218 y=171 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Ú"
char id=217 x=207 y=45 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Ù"
char id=7910 x=207 y=76 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Ủ"
char id=360 x=226 y=241 width=9 height=14 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="Ũ"
char id=7908 x=228 y=168 width=9 height=13 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="Ụ"
char id=431 x=94 y=242 width=11 height=13 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="Ư"
char id=7912 x=173 y=54 width=11 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="Ứ"
char id=7914 x=171 y=235 width=11 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="Ừ"
char id=7916 x=161 y=85 width=11 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="Ử"
char id=7918 x=161 y=70 width=11 height=14 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="Ữ"
char id=7920 x=161 y=54 width=11 height=15 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="Ự"
char id=221 x=226 y=225 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Ý"
char id=7922 x=195 y=233 width=10 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="Ỳ"
char id=7926 x=217 y=71 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="Ỷ"
char id=7928 x=217 y=40 width=9 height=14 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="Ỹ"
char id=7924 x=218 y=131 width=9 height=13 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="Ỵ"
char id=272 x=173 y=70 width=11 height=11 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="Đ"
char id=225 x=256 y=91 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="á"
char id=224 x=256 y=77 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="à"
char id=7843 x=256 y=63 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ả"
char id=227 x=255 y=190 width=8 height=12 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="ã"
char id=7841 x=255 y=51 width=8 height=11 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="ạ"
char id=259 x=255 y=37 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ă"
char id=7855 x=255 y=22 width=8 height=14 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="ắ"
char id=7857 x=265 y=79 width=7 height=14 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="ằ"
char id=7859 x=255 y=174 width=8 height=15 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="ẳ"
char id=7861 x=254 y=233 width=8 height=15 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="ẵ"
char id=7863 x=272 y=231 width=7 height=15 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="ặ"
char id=226 x=273 y=16 width=7 height=13 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="â"
char id=7845 x=227 y=71 width=9 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ấ"
char id=7847 x=247 y=144 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ầ"
char id=7849 x=216 y=220 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="ẩ"
char id=7851 x=247 y=127 width=8 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="ẫ"
char id=7853 x=247 y=158 width=8 height=15 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ậ"
char id=233 x=247 y=113 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="é"
char id=232 x=247 y=99 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="è"
char id=7867 x=247 y=85 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ẻ"
char id=7869 x=247 y=72 width=8 height=12 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="ẽ"
char id=7865 x=246 y=60 width=8 height=11 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="ẹ"
char id=234 x=246 y=46 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ê"
char id=7871 x=227 y=41 width=9 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ế"
char id=7873 x=208 y=132 width=9 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ề"
char id=7875 x=208 y=204 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="ể"
char id=7877 x=246 y=177 width=8 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="ễ"
char id=7879 x=245 y=230 width=8 height=15 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ệ"
char id=237 x=280 y=201 width=5 height=13 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="í"
char id=236 x=280 y=230 width=4 height=13 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=0 letter="ì"
char id=7881 x=285 y=0 width=3 height=13 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter="ỉ"
char id=297 x=273 y=120 width=6 height=12 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="ĩ"
char id=7883 x=280 y=0 width=4 height=13 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0 letter="ị"
char id=243 x=238 y=124 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ó"
char id=242 x=238 y=110 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ò"
char id=7887 x=238 y=96 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ỏ"
char id=245 x=245 y=10 width=8 height=12 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="õ"
char id=7885 x=218 y=145 width=9 height=11 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="ọ"
char id=244 x=218 y=157 width=9 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ô"
char id=7889 x=226 y=211 width=9 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ố"
char id=7891 x=228 y=127 width=9 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ồ"
char id=7893 x=227 y=55 width=9 height=15 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="ổ"
char id=7895 x=237 y=37 width=8 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="ỗ"
char id=7897 x=227 y=25 width=9 height=15 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ộ"
char id=417 x=237 y=182 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="ơ"
char id=7899 x=228 y=99 width=9 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ớ"
char id=7901 x=228 y=85 width=9 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ờ"
char id=7903 x=228 y=113 width=9 height=13 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ở"
char id=7905 x=228 y=141 width=9 height=12 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="ỡ"
char id=7907 x=228 y=154 width=9 height=13 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="ợ"
char id=250 x=273 y=52 width=7 height=13 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="ú"
char id=249 x=237 y=23 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ù"
char id=7911 x=238 y=151 width=8 height=13 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ủ"
char id=361 x=265 y=150 width=7 height=12 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="ũ"
char id=7909 x=245 y=218 width=8 height=11 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="ụ"
char id=432 x=217 y=28 width=9 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="ư"
char id=7913 x=196 y=51 width=10 height=13 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="ứ"
char id=7915 x=196 y=81 width=10 height=13 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="ừ"
char id=7917 x=197 y=95 width=10 height=13 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="ử"
char id=7919 x=197 y=109 width=10 height=12 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="ữ"
char id=7921 x=197 y=122 width=10 height=13 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="ự"
char id=253 x=207 y=28 width=9 height=16 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="ý"
char id=7923 x=236 y=236 width=8 height=16 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ỳ"
char id=7927 x=236 y=219 width=8 height=16 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="ỷ"
char id=7929 x=237 y=54 width=8 height=15 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="ỹ"
char id=7925 x=237 y=70 width=8 height=12 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="ỵ"
char id=273 x=226 y=12 width=9 height=12 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="đ"
char id=65 x=218 y=0 width=9 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="A"
char id=66 x=218 y=199 width=9 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="B"
char id=67 x=218 y=187 width=9 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=197 y=136 width=10 height=11 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="D"
char id=69 x=228 y=182 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=237 y=194 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="F"
char id=71 x=197 y=148 width=10 height=11 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="G"
char id=72 x=218 y=119 width=9 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=273 y=176 width=6 height=11 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=280 y=93 width=6 height=11 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=206 y=228 width=9 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=273 y=66 width=7 height=11 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="L"
char id=77 x=67 y=243 width=11 height=11 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="M"
char id=78 x=245 y=206 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="N"
char id=79 x=55 y=243 width=11 height=11 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=238 y=165 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="P"
char id=81 x=197 y=192 width=10 height=14 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="Q"
char id=82 x=208 y=0 width=9 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=228 y=194 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=208 y=192 width=9 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="T"
char id=85 x=208 y=180 width=9 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="U"
char id=86 x=197 y=207 width=10 height=11 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="V"
char id=87 x=0 y=243 width=14 height=11 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="W"
char id=88 x=186 y=154 width=10 height=11 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=208 y=120 width=9 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=208 y=108 width=9 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="Z"
char id=97 x=273 y=30 width=7 height=9 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="a"
char id=98 x=236 y=206 width=8 height=12 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="b"
char id=99 x=272 y=211 width=7 height=9 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="c"
char id=100 x=246 y=23 width=8 height=12 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="d"
char id=101 x=228 y=0 width=8 height=9 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=273 y=163 width=6 height=12 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=246 y=194 width=8 height=11 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="g"
char id=104 x=236 y=10 width=8 height=12 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="h"
char id=105 x=281 y=27 width=3 height=11 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=280 y=215 width=5 height=14 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=265 y=94 width=7 height=12 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="k"
char id=108 x=281 y=14 width=3 height=12 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=42 y=243 width=12 height=9 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=237 y=0 width=8 height=9 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=206 y=18 width=9 height=9 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=238 y=83 width=8 height=12 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=238 y=138 width=8 height=12 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="q"
char id=114 x=273 y=188 width=5 height=9 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="r"
char id=115 x=272 y=221 width=7 height=9 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=273 y=78 width=6 height=11 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=246 y=36 width=8 height=9 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=245 y=246 width=8 height=9 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="v"
char id=119 x=148 y=118 width=11 height=9 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="w"
char id=120 x=246 y=0 width=8 height=9 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="x"
char id=121 x=256 y=105 width=8 height=12 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="y"
char id=122 x=265 y=57 width=7 height=9 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="z"
char id=49 x=265 y=107 width=7 height=11 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=265 y=67 width=7 height=11 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=254 y=10 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=254 y=206 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=273 y=40 width=7 height=11 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=264 y=21 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=264 y=33 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=264 y=45 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=263 y=9 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="9"
char id=48 x=263 y=235 width=8 height=11 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="0"
char id=34 x=187 y=18 width=5 height=5 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="""
char id=33 x=281 y=65 width=3 height=11 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter="!"
char id=96 x=228 y=206 width=4 height=4 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="`"
char id=63 x=272 y=199 width=7 height=11 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="?"
char id=39 x=212 y=220 width=3 height=5 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter="'"
char id=46 x=265 y=163 width=3 height=3 xoffset=0 yoffset=18 xadvance=4 page=0 chnl=0 letter="."
char id=44 x=207 y=220 width=4 height=5 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter=","
char id=59 x=280 y=244 width=4 height=11 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter=";"
char id=58 x=281 y=39 width=3 height=9 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter=":"
char id=40 x=280 y=153 width=5 height=15 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=280 y=137 width=5 height=15 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=")"
char id=91 x=280 y=121 width=5 height=15 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=280 y=169 width=5 height=15 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="]"
char id=123 x=272 y=0 width=7 height=15 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=265 y=134 width=7 height=15 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="}"
char id=60 x=197 y=219 width=9 height=8 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=263 y=247 width=8 height=8 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter=">"
char id=124 x=281 y=49 width=3 height=15 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter="|"
char id=47 x=280 y=78 width=6 height=14 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="/"
char id=64 x=81 y=242 width=12 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="@"
char id=92 x=273 y=90 width=6 height=14 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="\"
char id=94 x=135 y=122 width=10 height=6 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="^"
char id=36 x=265 y=119 width=7 height=14 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="$"
char id=45 x=247 y=174 width=5 height=2 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="-"
char id=37 x=15 y=243 width=13 height=11 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="%"
char id=43 x=173 y=96 width=10 height=8 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="+"
char id=61 x=195 y=249 width=9 height=5 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="="
char id=35 x=198 y=0 width=9 height=11 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="#"
char id=95 x=42 y=253 width=10 height=2 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="_"
char id=38 x=148 y=106 width=11 height=11 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="&"
char id=126 x=198 y=12 width=9 height=5 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=0 letter="~"
char id=42 x=255 y=0 width=8 height=8 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="*"
char id=256 x=0 y=54 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ā"
char id=288 x=161 y=0 width=25 height=26 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ġ"
char id=304 x=81 y=108 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="İ"
char id=320 x=160 y=186 width=25 height=21 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="ŀ"
char id=336 x=160 y=159 width=25 height=26 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ő"
char id=352 x=81 y=0 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Š"
char id=384 x=160 y=208 width=25 height=26 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="ƀ"
char id=512 x=0 y=0 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ȁ"
char id=290 x=108 y=0 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ģ"
char id=306 x=108 y=51 width=26 height=23 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ĳ"
char id=322 x=135 y=0 width=25 height=25 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="ł"
char id=338 x=134 y=209 width=25 height=25 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Œ"
char id=418 x=108 y=27 width=26 height=23 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="Ƣ"
char id=291 x=134 y=156 width=25 height=25 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="ģ"
char id=323 x=108 y=102 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ń"
char id=339 x=108 y=75 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="œ"
char id=355 x=135 y=26 width=25 height=25 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="ţ"
char id=371 x=81 y=215 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ų"
char id=260 x=81 y=189 width=26 height=25 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ą"
char id=276 x=160 y=132 width=25 height=26 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ĕ"
char id=292 x=81 y=27 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ĥ"
char id=308 x=108 y=129 width=25 height=26 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ĵ"
char id=324 x=54 y=189 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ń"
char id=340 x=134 y=129 width=25 height=26 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ŕ"
char id=261 x=54 y=54 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ą"
char id=277 x=27 y=189 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ĕ"
char id=293 x=81 y=162 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ĥ"
char id=309 x=81 y=135 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ĵ"
char id=325 x=27 y=135 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ņ"
char id=341 x=81 y=81 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ŕ"
char id=262 x=81 y=54 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ć"
char id=278 x=0 y=189 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ė"
char id=294 x=0 y=27 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ħ"
char id=310 x=54 y=216 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ķ"
char id=326 x=135 y=79 width=25 height=26 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="ņ"
char id=342 x=54 y=162 width=26 height=26 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ŗ"
char id=263 x=54 y=135 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ć"
char id=279 x=54 y=108 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ė"
char id=295 x=54 y=81 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ħ"
char id=311 x=108 y=210 width=25 height=26 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="ķ"
char id=327 x=54 y=27 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ň"
char id=343 x=54 y=0 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ŗ"
char id=569 x=27 y=216 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ȹ"
char id=280 x=108 y=183 width=25 height=26 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ę"
char id=412 x=27 y=162 width=26 height=26 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ɯ"
char id=510 x=108 y=156 width=25 height=26 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ǿ"
char id=328 x=27 y=108 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ň"
char id=344 x=27 y=81 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ř"
char id=267 x=27 y=54 width=26 height=26 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="ċ"
char id=283 x=27 y=27 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ě"
char id=299 x=27 y=0 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ī"
char id=315 x=0 y=216 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ļ"
char id=331 x=134 y=182 width=25 height=26 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="ŋ"
char id=347 x=0 y=162 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ś"
char id=268 x=0 y=135 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Č"
char id=284 x=0 y=108 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ĝ"
char id=300 x=0 y=81 width=26 height=26 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ĭ"
char id=316 x=161 y=27 width=22 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="ļ"
char id=579 x=135 y=52 width=25 height=26 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ƀ"
char id=348 x=160 y=106 width=25 height=25 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ŝ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="	"

kernings count=0
