info face="Arial" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=384 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hel_def_0.png"
chars count=822
char id=32   x=244   y=254   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=490   y=310   width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=155   y=345   width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=276   y=299   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=483   y=169   width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=337   y=189   width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=127   y=272   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=165   y=344   width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=230   y=135   width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=237   y=135   width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=91    y=345   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=212   y=332   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=144   y=345   width=5     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=200   y=344   width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=229   y=343   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=374   y=312   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=300   y=299   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=317   y=313   width=8     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=360   y=297   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=372   y=297   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=384   y=296   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=396   y=296   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=408   y=296   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=420   y=296   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=432   y=296   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=456   y=295   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=463   y=325   width=5     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=473   y=310   width=5     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=493   y=325   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=34    y=345   width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=469   y=325   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=83    y=288   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=352   y=0     width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=492   y=250   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=56    y=288   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=217   y=271   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=42    y=288   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=395   y=281   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=444   y=296   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=460   y=250   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=382   y=281   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=479   y=310   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=168   y=317   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=416   y=266   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=336   y=298   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=428   y=251   width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=324   y=298   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=412   y=251   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=291   y=284   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=16    y=210   width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=262   y=269   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=276   y=269   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=343   y=282   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=408   y=281   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=396   y=251   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=490   y=235   width=19    height=14    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=430   y=266   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=360   y=267   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=148   y=287   width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=126   y=136   width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=358   y=312   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=222   y=135   width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=71    y=345   width=10    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=246   y=343   width=13    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=223   y=344   width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=236   y=331   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=228   y=301   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=224   y=331   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=330   y=283   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=260   y=331   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=438   y=311   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=461   y=203   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=212   y=317   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=467   y=310   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=158   y=136   width=7     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=190   y=317   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=461   y=310   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=81    y=333   width=16    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=110  x=388   y=327   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=199   y=332   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=252   y=223   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=422   y=203   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=439   y=326   width=8     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=308   y=329   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=116  x=334   y=313   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=366   y=327   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=284   y=329   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=119  x=63    y=333   width=17    height=11    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=296   y=329   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=240   y=207   width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=355   y=327   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=190   y=136   width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=317   y=134   width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=166   y=136   width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=170   y=344   width=11    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=507   y=184   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=232   y=239   width=5     height=15    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=228   y=116   width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=213   y=286   width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=481   y=325   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=239   y=286   width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=312   y=134   width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=156   y=117   width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=274   y=343   width=8     height=2     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=299   y=253   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=107   y=345   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=12    y=345   width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=59    y=345   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=208   y=344   width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=231   y=256   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=260   y=343   width=13    height=2     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=135   y=345   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=154   y=241   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=115   y=345   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=122   y=345   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=235   y=343   width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=288   y=222   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=286   y=58    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=241   y=343   width=4     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=216   y=344   width=6     height=3     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=129   y=345   width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=99    y=345   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=23    y=345   width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=19    y=258   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=163   y=257   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=145   y=257   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=396   y=204   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=192  x=496   y=38    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=223   y=20    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=80    y=155   width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=255   y=20    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=489   y=133   width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=16    y=156   width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=429   y=235   width=20    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=191   y=155   width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=78    y=98    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=91    y=98    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=312   y=171   width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=260   y=171   width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=251   y=134   width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=288   y=134   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=162   y=191   width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=137   y=191   width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=348   y=252   width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=300   y=115   width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=32    y=41    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=319   y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=457   y=133   width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=351   y=19    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=160   y=155   width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=0     y=347   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=332   y=252   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=104   y=98    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=117   y=98    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=156   y=173   width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=91    y=173   width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=202   y=59    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=226   y=286   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=492   y=295   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=216   y=224   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=225  x=360   y=220   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=226  x=168   y=302   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=204   y=224   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=96    y=303   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=265   y=189   width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=45    y=333   width=17    height=11    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=12    y=303   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=156   y=225   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=233  x=192   y=224   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=234  x=72    y=303   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=60    y=303   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=219   y=240   width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=238   y=239   width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=382   y=312   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=290   y=314   width=8     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=135   y=287   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=427   y=219   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=344   y=205   width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=318   y=205   width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=96    y=288   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=292   y=206   width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=252   y=286   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=248   y=331   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=186   y=332   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=449   y=219   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=482   y=219   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=135   y=318   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=201   y=317   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=244   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=24    y=118   width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=236   y=77    width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=256  x=441   y=133   width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=257  x=216   y=301   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=258  x=473   y=133   width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=259  x=204   y=302   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=260  x=495   y=19    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=261  x=266   y=206   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=262  x=0     y=61    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=263  x=312   y=221   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=264  x=221   y=154   width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=36    y=303   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=266  x=45    y=60    width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=267  x=72    y=226   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=268  x=176   y=155   width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=192   y=302   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=270  x=460   y=151   width=13    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=271  x=364   y=251   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=272  x=48    y=273   width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=273  x=458   y=265   width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=274  x=13    y=174   width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=275  x=240   y=301   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=276  x=117   y=173   width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=277  x=480   y=295   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=278  x=325   y=96    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=279  x=36    y=226   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=280  x=338   y=96    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=281  x=0     y=226   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=282  x=247   y=172   width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=283  x=132   y=303   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=284  x=409   y=133   width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=285  x=351   y=96    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=286  x=0     y=156   width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=287  x=364   y=95    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=288  x=0     y=42    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=289  x=257   y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=290  x=431   y=19    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=291  x=179   y=0     width=12    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=292  x=182   y=173   width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=293  x=77    y=192   width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=294  x=380   y=251   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=295  x=180   y=302   width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=296  x=99    y=136   width=8     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=174   y=241   width=8     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=146   y=191   width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=350   y=312   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=300  x=170   y=191   width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=301  x=366   y=312   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=264   y=134   width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=270   y=134   width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=304  x=276   y=134   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=457   y=326   width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=306  x=472   y=265   width=13    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=307  x=53    y=137   width=9     height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=308  x=78    y=174   width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=309  x=81    y=136   width=8     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=310  x=412   y=57    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=311  x=0     y=137   width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=312  x=377   y=327   width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=313  x=420   y=114   width=11    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=306   y=134   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=0     y=118   width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=316  x=294   y=134   width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=144   y=302   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=318  x=342   y=313   width=7     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=319  x=288   y=299   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=320  x=390   y=311   width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=444   y=265   width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=322  x=406   y=311   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=252   y=115   width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=324  x=493   y=219   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=325  x=479   y=95    width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=326  x=0     y=242   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=327  x=423   y=169   width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=328  x=47    y=318   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=329  x=388   y=266   width=13    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=330  x=374   y=266   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=331  x=11    y=242   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=332  x=48    y=156   width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=333  x=447   y=280   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=334  x=32    y=156   width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=335  x=434   y=281   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=336  x=239   y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=337  x=227   y=207   width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=338  x=450   y=235   width=19    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=339  x=26    y=333   width=18    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=340  x=14    y=80    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=341  x=183   y=241   width=8     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=342  x=496   y=57    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=343  x=165   y=241   width=8     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=344  x=250   y=153   width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=345  x=244   y=316   width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=346  x=482   y=57    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=120   y=225   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=348  x=488   y=151   width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=349  x=312   y=298   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=350  x=236   y=154   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=351  x=264   y=301   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=352  x=432   y=151   width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=353  x=468   y=295   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=354  x=286   y=171   width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=355  x=178   y=191   width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=39    y=174   width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=357  x=91    y=318   width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=358  x=200   y=287   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=359  x=272   y=316   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=360  x=54    y=79    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=361  x=460   y=219   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=362  x=338   y=170   width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=363  x=124   y=318   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=364  x=130   y=173   width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=365  x=223   y=316   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=366  x=106   y=79    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=289   y=189   width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=368  x=145   y=79    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=369  x=132   y=241   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=370  x=158   y=79    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=371  x=324   y=221   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=372  x=369   y=134   width=19    height=17    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=373  x=127   y=257   width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=374  x=306   y=153   width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=375  x=171   y=78    width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=362   y=152   width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=377  x=184   y=78    width=12    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=77    y=242   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=379  x=210   y=78    width=12    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=380  x=66    y=242   width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=381  x=273   y=171   width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=382  x=69    y=318   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=383  x=422   y=311   width=7     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=384  x=174   y=287   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=385  x=180   y=257   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=386  x=402   y=266   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=387  x=0     y=303   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=388  x=172   y=272   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=389  x=187   y=287   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=390  x=187   y=272   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=391  x=222   y=190   width=16    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=392  x=495   y=310   width=14    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=393  x=96    y=273   width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=394  x=214   y=256   width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=395  x=304   y=268   width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=396  x=161   y=287   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=397  x=370   y=204   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=398  x=278   y=284   width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=399  x=142   y=272   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=400  x=356   y=282   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=401  x=468   y=57    width=13    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=402  x=440   y=57    width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=403  x=204   y=191   width=17    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=404  x=60    y=60    width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=405  x=109   y=258   width=17    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=406  x=485   y=310   width=4     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=407  x=504   y=295   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=408  x=318   y=268   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=409  x=113   y=318   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=410  x=398   y=311   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=411  x=156   y=302   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=412  x=37    y=258   width=17    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=413  x=15    y=61    width=14    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=414  x=55    y=242   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=415  x=16    y=273   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=416  x=55    y=258   width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=417  x=98    y=333   width=15    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=418  x=89    y=22    width=16    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=419  x=186   y=208   width=13    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=420  x=0     y=273   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=421  x=48    y=118   width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=422  x=348   y=152   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=423  x=486   y=265   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=424  x=332   y=328   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=425  x=252   y=301   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=426  x=33    y=137   width=9     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=427  x=134   y=136   width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=428  x=421   y=281   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=429  x=430   y=311   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=430  x=340   y=77    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=431  x=197   y=256   width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=432  x=114   y=333   width=14    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=433  x=476   y=250   width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=434  x=369   y=282   width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=435  x=265   y=254   width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=436  x=30    y=61    width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=437  x=346   y=267   width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=438  x=344   y=328   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=439  x=366   y=76    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=440  x=379   y=76    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=441  x=33    y=242   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=442  x=22    y=242   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=443  x=500   y=265   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=444  x=24    y=318   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=445  x=409   y=326   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=446  x=12    y=318   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=447  x=84    y=226   width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=448  x=508   y=250   width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=449  x=326   y=313   width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=450  x=0     y=318   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=451  x=507   y=169   width=4     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=452  x=322   y=134   width=25    height=17    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=453  x=294   y=238   width=23    height=14    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=454  x=364   y=236   width=21    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=455  x=408   y=236   width=20    height=14    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=456  x=287   y=20    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=457  x=43    y=137   width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=458  x=341   y=237   width=22    height=14    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=459  x=488   y=0     width=17    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=460  x=303   y=20    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=461  x=128   y=155   width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=462  x=108   y=303   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=463  x=505   y=133   width=6     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=464  x=454   y=311   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=465  x=144   y=155   width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=466  x=460   y=280   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=467  x=26    y=174   width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=468  x=146   y=317   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=469  x=249   y=77    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=470  x=476   y=114   width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=471  x=275   y=77    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=472  x=88    y=192   width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=473  x=377   y=95    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=474  x=99    y=191   width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=475  x=288   y=77    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=476  x=0     y=192   width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=477  x=272   y=331   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=478  x=415   y=19    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=479  x=435   y=169   width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=480  x=367   y=19    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=481  x=84    y=117   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=482  x=348   y=134   width=20    height=17    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=483  x=73    y=258   width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=484  x=282   y=254   width=16    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=485  x=305   y=205   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=486  x=112   y=155   width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=487  x=132   y=79    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=488  x=418   y=151   width=13    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=489  x=11    y=192   width=10    height=17    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=490  x=271   y=20    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=491  x=383   y=204   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=492  x=62    y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=493  x=67    y=79    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=494  x=107   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=495  x=432   y=114   width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=496  x=72    y=136   width=8     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=497  x=244   y=239   width=25    height=14    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=498  x=270   y=239   width=23    height=14    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=499  x=386   y=236   width=21    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=500  x=191   y=21    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=501  x=205   y=0     width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=502  x=470   y=235   width=19    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=503  x=418   y=76    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=504  x=36    y=118   width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=505  x=416   y=219   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=506  x=16    y=42    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=507  x=120   y=117   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=508  x=331   y=0     width=20    height=18    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=509  x=319   y=189   width=17    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=510  x=160   y=40    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=511  x=409   y=203   width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=512  x=176   y=40    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=513  x=168   y=225   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=514  x=96    y=155   width=15    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=515  x=486   y=280   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=516  x=353   y=76    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=517  x=348   y=221   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=518  x=169   y=173   width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=519  x=498   y=280   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=520  x=108   y=136   width=8     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=521  x=192   y=240   width=8     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=522  x=154   y=191   width=7     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=523  x=414   y=311   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=524  x=192   y=40    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=525  x=331   y=205   width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=526  x=64    y=156   width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=527  x=109   y=288   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=528  x=314   y=58    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=529  x=110   y=242   width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=530  x=334   y=152   width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=531  x=263   y=316   width=8     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=532  x=327   y=77    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=533  x=121   y=241   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=534  x=65    y=174   width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=535  x=58    y=318   width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=536  x=426   y=57    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=537  x=96    y=226   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=538  x=314   y=77    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=539  x=150   y=136   width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=540  x=108   y=117   width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=541  x=143   y=241   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=542  x=325   y=171   width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=543  x=22    y=192   width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=544  x=301   y=77    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=545  x=18    y=22    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=546  x=265   y=284   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=547  x=122   y=288   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=548  x=264   y=153   width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=549  x=179   y=317   width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=550  x=240   y=39    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=551  x=264   y=223   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=552  x=221   y=172   width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=553  x=120   y=303   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=554  x=256   y=39    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=555  x=195   y=173   width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=556  x=272   y=39    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=557  x=262   y=77    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=558  x=304   y=39    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=559  x=357   y=204   width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=560  x=320   y=39    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=561  x=431   y=76    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=562  x=292   y=153   width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=563  x=223   y=77    width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=564  x=498   y=114   width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=565  x=461   y=187   width=16    height=15    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=566  x=48    y=303   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=567  x=504   y=219   width=7     height=15    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=568  x=0     y=258   width=18    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=569  x=300   y=189   width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=570  x=495   y=187   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=571  x=112   y=273   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=572  x=264   y=115   width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=573  x=290   y=269   width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=574  x=239   y=190   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=575  x=48    y=226   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=576  x=60    y=226   width=11    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=577  x=70    y=288   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=578  x=399   y=326   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=579  x=32    y=273   width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=580  x=64    y=273   width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=581  x=80    y=273   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=582  x=252   y=190   width=12    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=583  x=283   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=584  x=24    y=303   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=585  x=90    y=136   width=8     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=586  x=72    y=22    width=16    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=587  x=96    y=210   width=14    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=588  x=248   y=254   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=589  x=419   y=326   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=590  x=316   y=253   width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=591  x=279   y=206   width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7680 x=400   y=38    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=7681 x=228   y=223   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7682 x=188   y=59    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7683 x=474   y=203   width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7684 x=216   y=58    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7685 x=360   y=115   width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7686 x=376   y=152   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7687 x=447   y=169   width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7688 x=78    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7689 x=384   y=114   width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7690 x=272   y=58    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7691 x=253   y=207   width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7692 x=342   y=57    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7693 x=197   y=78    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7694 x=446   y=151   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7695 x=234   y=172   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7696 x=370   y=57    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7697 x=119   y=79    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7698 x=398   y=57    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7699 x=93    y=79    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7700 x=80    y=79    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7701 x=168   y=117   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7702 x=41    y=80    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7703 x=491   y=95    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7704 x=28    y=80    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7705 x=486   y=203   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7706 x=442   y=95    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7707 x=132   y=225   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7708 x=153   y=0     width=12    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=7709 x=459   y=169   width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7710 x=324   y=115   width=11    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7711 x=142   y=136   width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7712 x=425   y=133   width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7713 x=429   y=95    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7714 x=416   y=95    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7715 x=487   y=114   width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7716 x=403   y=95    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7717 x=465   y=114   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7718 x=0     y=174   width=12    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7719 x=33    y=192   width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=7720 x=52    y=174   width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7721 x=363   y=170   width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7722 x=390   y=95    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7723 x=443   y=114   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7724 x=503   y=95    width=8     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7725 x=117   y=136   width=8     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7726 x=198   y=135   width=7     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7727 x=119   y=191   width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=7728 x=328   y=58    width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7729 x=11    y=137   width=10    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7730 x=454   y=57    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7731 x=22    y=137   width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7732 x=474   y=151   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7733 x=44    y=192   width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=7734 x=408   y=114   width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7735 x=282   y=134   width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7736 x=133   y=0     width=11    height=21    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=7737 x=145   y=0     width=7     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=7738 x=387   y=170   width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7739 x=502   y=151   width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7740 x=276   y=115   width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7741 x=244   y=134   width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7742 x=335   y=19    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7743 x=478   y=187   width=16    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=7744 x=383   y=19    width=15    height=18    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=7745 x=444   y=187   width=16    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=7746 x=399   y=19    width=15    height=18    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=7747 x=427   y=187   width=16    height=15    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=7748 x=12    y=118   width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7749 x=372   y=220   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7750 x=96    y=117   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7751 x=383   y=220   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7752 x=471   y=169   width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7753 x=36    y=318   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7754 x=396   y=114   width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7755 x=471   y=219   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7756 x=64    y=41    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7757 x=312   y=96    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7758 x=96    y=41    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7759 x=299   y=96    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7760 x=224   y=39    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7761 x=286   y=96    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7762 x=207   y=20    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7763 x=273   y=96    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7764 x=260   y=96    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7765 x=307   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7766 x=247   y=96    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7767 x=295   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7768 x=230   y=58    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7769 x=210   y=240   width=8     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=7770 x=90    y=60    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7771 x=201   y=240   width=8     height=15    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=7772 x=93    y=0     width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7773 x=63    y=137   width=8     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=7774 x=390   y=151   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7775 x=299   y=314   width=8     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=7776 x=174   y=59    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7777 x=144   y=225   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7778 x=244   y=58    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7779 x=498   y=203   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7780 x=300   y=58    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7781 x=192   y=116   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7782 x=384   y=57    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7783 x=132   y=117   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7784 x=0     y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7785 x=319   y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7786 x=221   y=97    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7787 x=174   y=136   width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7788 x=208   y=97    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7789 x=206   y=135   width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7790 x=104   y=173   width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7791 x=110   y=191   width=8     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7792 x=195   y=97    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7793 x=214   y=135   width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=7794 x=182   y=97    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7795 x=44    y=242   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7796 x=169   y=98    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7797 x=438   y=219   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7798 x=156   y=98    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7799 x=394   y=220   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7800 x=143   y=98    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7801 x=454   y=114   width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=7802 x=130   y=98    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7803 x=55    y=192   width=10    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=7804 x=479   y=19    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7805 x=180   y=225   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7806 x=463   y=19    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=7807 x=24    y=226   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7808 x=432   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=7809 x=373   y=188   width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=7810 x=412   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=7811 x=355   y=188   width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=7812 x=389   y=133   width=19    height=17    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=7813 x=91    y=258   width=17    height=14    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=7814 x=392   y=0     width=19    height=18    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=7815 x=409   y=187   width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=7816 x=372   y=0     width=19    height=18    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7817 x=391   y=188   width=17    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=7818 x=356   y=57    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7819 x=12    y=226   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7820 x=278   y=153   width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7821 x=84    y=303   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7822 x=0     y=80    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7823 x=231   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7824 x=143   y=173   width=12    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7825 x=80    y=318   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7826 x=65    y=98    width=12    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7827 x=405   y=220   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7828 x=208   y=172   width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7829 x=157   y=317   width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=7830 x=66    y=192   width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7831 x=128   y=191   width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7832 x=186   y=191   width=17    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=7833 x=166   y=0     width=12    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7834 x=277   y=189   width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7835 x=182   y=136   width=7     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7836 x=254   y=316   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7837 x=281   y=314   width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7838 x=332   y=267   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7839 x=473   y=280   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7840 x=480   y=38    width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=7841 x=240   y=223   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7842 x=464   y=38    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7843 x=276   y=222   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7844 x=336   y=38    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7845 x=467   y=95    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7846 x=448   y=38    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7847 x=372   y=114   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7848 x=432   y=38    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7849 x=348   y=115   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7850 x=416   y=38    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7851 x=375   y=170   width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7852 x=30    y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=7853 x=336   y=115   width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7854 x=384   y=38    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7855 x=312   y=115   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7856 x=368   y=38    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7857 x=288   y=115   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7858 x=352   y=38    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7859 x=240   y=115   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7860 x=288   y=39    width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7861 x=495   y=169   width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7862 x=14    y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=7863 x=180   y=117   width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7864 x=234   y=96    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=7865 x=300   y=222   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7866 x=39    y=99    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7867 x=336   y=221   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7868 x=26    y=99    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7869 x=108   y=226   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7870 x=13    y=99    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7871 x=144   y=117   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7872 x=52    y=99    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7873 x=72    y=117   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7874 x=0     y=99    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7875 x=60    y=118   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7876 x=496   y=76    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7877 x=411   y=169   width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7878 x=120   y=0     width=12    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=7879 x=204   y=116   width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7880 x=258   y=134   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7881 x=226   y=240   width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7882 x=506   y=0     width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7883 x=300   y=134   width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7884 x=144   y=41    width=15    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=7885 x=435   y=203   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7886 x=128   y=41    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7887 x=448   y=203   width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7888 x=112   y=41    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7889 x=483   y=76    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7890 x=80    y=41    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7891 x=470   y=76    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7892 x=48    y=41    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7893 x=457   y=76    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7894 x=208   y=39    width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7895 x=299   y=171   width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7896 x=46    y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7897 x=444   y=76    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7898 x=54    y=22    width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7899 x=0     y=210   width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7900 x=470   y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7901 x=32    y=210   width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7902 x=0     y=23    width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7903 x=80    y=210   width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7904 x=452   y=0     width=17    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7905 x=64    y=210   width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=7906 x=36    y=22    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7907 x=48    y=210   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=7908 x=405   y=76    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7909 x=99    y=242   width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=7910 x=392   y=76    width=12    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7911 x=88    y=242   width=10    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=7912 x=157   y=21    width=16    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7913 x=141   y=209   width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7914 x=123   y=22    width=16    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7915 x=126   y=209   width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7916 x=106   y=22    width=16    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7917 x=111   y=209   width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7918 x=140   y=22    width=16    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7919 x=171   y=209   width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=7920 x=174   y=21    width=16    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=7921 x=156   y=209   width=14    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=7922 x=258   y=58    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7923 x=218   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7924 x=146   y=60    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7925 x=214   y=208   width=12    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7926 x=104   y=60    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7927 x=192   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7928 x=132   y=60    width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7929 x=270   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7930 x=444   y=250   width=15    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=7931 x=348   y=297   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7932 x=304   y=283   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7933 x=317   y=283   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7934 x=0     y=288   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7935 x=200   y=208   width=13    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=11360 x=14    y=288   width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=11361 x=446   y=311   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=11362 x=28    y=288   width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=11363 x=202   y=271   width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=11364 x=160   y=59    width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=11365 x=216   y=116   width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=11366 x=455   y=95    width=11    height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=11367 x=320   y=153   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=11368 x=351   y=170   width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=11369 x=206   y=154   width=14    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=11370 x=399   y=169   width=11    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=11371 x=404   y=151   width=13    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=11372 x=102   y=318   width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=11373 x=232   y=271   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=11374 x=75    y=60    width=14    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=11375 x=247   y=271   width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=11376 x=157   y=272   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=11377 x=159   y=332   width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=11378 x=318   y=237   width=22    height=14    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=11379 x=6     y=333   width=19    height=11    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=11380 x=320   y=328   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=11381 x=234   y=316   width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=11382 x=448   y=326   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=11383 x=144   y=333   width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=11384 x=129   y=333   width=14    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=11385 x=308   y=314   width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=11386 x=173   y=332   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=11387 x=429   y=326   width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=11388 x=0     y=333   width=5     height=13    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=11389 x=82    y=345   width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=11390 x=118   y=60    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=11391 x=447   y=19    width=15    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=42784 x=182   y=344   width=8     height=3     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=42785 x=191   y=344   width=8     height=3     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=42888 x=283   y=343   width=6     height=2     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=42889 x=505   y=324   width=4     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=42890 x=46    y=345   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42891 x=54    y=345   width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42892 x=150   y=345   width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
