info face="UTM Avo" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="timeFont.png"
chars count=11
char id=48   x=0     y=0     width=18    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=55    y=25    width=12    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=0     y=25    width=17    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=19    y=0     width=18    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=18    y=25    width=19    height=22    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=97    y=0     width=18    height=23    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=54   x=57    y=0     width=19    height=23    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=55   x=38    y=25    width=16    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=56   x=38    y=0     width=18    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=77    y=0     width=19    height=23    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=58   x=116   y=0     width=8     height=17    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
