info face="UTM Kabel KT" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=23 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trang.png"
chars count=228
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=7892   x=0     y=0     width=17     height=21     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=124   x=17     y=0     width=8     height=21     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=7916   x=25     y=0     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7910   x=40     y=0     width=14     height=20     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7902   x=54     y=0     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7896   x=71     y=0     width=17     height=20     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7894   x=88     y=0     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7890   x=105     y=0     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7888   x=122     y=0     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7886   x=139     y=0     width=17     height=20     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=7878   x=156     y=0     width=13     height=20     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=7874   x=169     y=0     width=13     height=20     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=7852   x=182     y=0     width=16     height=20     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7848   x=198     y=0     width=16     height=20     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=7862   x=214     y=0     width=16     height=20     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7858   x=230     y=0     width=16     height=20     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=41   x=246     y=0     width=11     height=20     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=40   x=257     y=0     width=11     height=20     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=7927   x=268     y=0     width=13     height=19     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7926   x=281     y=0     width=14     height=19     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7920   x=295     y=0     width=15     height=19     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=7918   x=310     y=0     width=15     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=7914   x=325     y=0     width=15     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=7912   x=340     y=0     width=15     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=360   x=355     y=0     width=14     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=217   x=369     y=0     width=14     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=218   x=383     y=0     width=14     height=19     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=7906   x=397     y=0     width=17     height=19     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=7904   x=414     y=0     width=17     height=19     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7900   x=431     y=0     width=17     height=19     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7898   x=448     y=0     width=17     height=19     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=212   x=465     y=0     width=17     height=19     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7884   x=482     y=0     width=17     height=19     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=213   x=0     y=21     width=17     height=19     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=210   x=17     y=21     width=17     height=19     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=211   x=34     y=21     width=17     height=19     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=7880   x=51     y=21     width=9     height=19     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=7876   x=60     y=21     width=13     height=19     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7872   x=73     y=21     width=13     height=19     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7870   x=86     y=21     width=13     height=19     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7866   x=99     y=21     width=13     height=19     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7850   x=112     y=21     width=16     height=19     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=7846   x=128     y=21     width=16     height=19     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=7844   x=144     y=21     width=16     height=19     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=7860   x=160     y=21     width=16     height=19     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=7856   x=176     y=21     width=16     height=19     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=7854   x=192     y=21     width=16     height=19     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=7842   x=208     y=21     width=16     height=19     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36   x=224     y=21     width=13     height=19     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=125   x=237     y=21     width=10     height=19     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=247     y=21     width=10     height=19     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=257     y=21     width=9     height=19     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=266     y=21     width=10     height=19     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=276     y=21     width=9     height=19     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=7929   x=285     y=21     width=13     height=18     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7923   x=298     y=21     width=13     height=18     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=253   x=311     y=21     width=13     height=18     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7893   x=324     y=21     width=14     height=18     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=7875   x=338     y=21     width=13     height=18     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=7849   x=351     y=21     width=12     height=18     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7859   x=363     y=21     width=12     height=18     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7924   x=375     y=21     width=14     height=18     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=7928   x=389     y=21     width=14     height=18     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=7922   x=403     y=21     width=14     height=18     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=221   x=417     y=21     width=14     height=18     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=431   x=431     y=21     width=15     height=18     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=7908   x=446     y=21     width=14     height=18     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=416   x=460     y=21     width=17     height=18     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=7882   x=477     y=21     width=9     height=18     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=296   x=486     y=21     width=9     height=18     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=204   x=495     y=21     width=9     height=18     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=0     y=40     width=9     height=18     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=202   x=9     y=40     width=13     height=18     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=7864   x=22     y=40     width=13     height=18     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7868   x=35     y=40     width=13     height=18     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=200   x=48     y=40     width=13     height=18     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=201   x=61     y=40     width=13     height=18     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=194   x=74     y=40     width=16     height=18     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=258   x=90     y=40     width=16     height=18     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7840   x=106     y=40     width=16     height=18     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=195   x=122     y=40     width=16     height=18     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=192   x=138     y=40     width=16     height=18     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=193   x=154     y=40     width=16     height=18     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=38   x=170     y=40     width=15     height=18     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=92   x=185     y=40     width=11     height=18     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=196     y=40     width=17     height=18     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=47   x=213     y=40     width=11     height=18     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=83   x=224     y=40     width=12     height=18     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=236     y=40     width=17     height=18     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=79   x=253     y=40     width=17     height=18     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=71   x=270     y=40     width=15     height=18     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=67   x=285     y=40     width=13     height=18     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=273   x=298     y=40     width=15     height=17     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=7917   x=313     y=40     width=14     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7911   x=327     y=40     width=13     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7903   x=340     y=40     width=14     height=17     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=7895   x=354     y=40     width=14     height=17     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=7891   x=368     y=40     width=14     height=17     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=7889   x=382     y=40     width=14     height=17     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=7887   x=396     y=40     width=14     height=17     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=7883   x=410     y=40     width=9     height=17     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=7879   x=419     y=40     width=13     height=17     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7877   x=432     y=40     width=13     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7873   x=445     y=40     width=13     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7871   x=458     y=40     width=13     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7867   x=471     y=40     width=13     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7853   x=484     y=40     width=12     height=17     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7851   x=496     y=40     width=12     height=17     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7847   x=0     y=58     width=12     height=17     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7845   x=12     y=58     width=12     height=17     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7863   x=24     y=58     width=12     height=17     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7861   x=36     y=58     width=12     height=17     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7857   x=48     y=58     width=12     height=17     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7855   x=60     y=58     width=12     height=17     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7843   x=72     y=58     width=12     height=17     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=37   x=84     y=58     width=16     height=17     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=63   x=100     y=58     width=11     height=17     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=48   x=111     y=58     width=13     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=124     y=58     width=13     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=56   x=137     y=58     width=13     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=150     y=58     width=13     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=53   x=163     y=58     width=12     height=17     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=51   x=175     y=58     width=13     height=17     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=100   x=188     y=58     width=14     height=17     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=98   x=202     y=58     width=14     height=17     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=85   x=216     y=58     width=14     height=17     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=77   x=230     y=58     width=17     height=17     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=7925   x=247     y=58     width=13     height=16     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=7921   x=260     y=58     width=14     height=16     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=7919   x=274     y=58     width=14     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7915   x=288     y=58     width=14     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7913   x=302     y=58     width=14     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=361   x=316     y=58     width=13     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=249   x=329     y=58     width=13     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=250   x=342     y=58     width=13     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7907   x=355     y=58     width=14     height=16     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=7905   x=369     y=58     width=14     height=16     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7901   x=383     y=58     width=14     height=16     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7899   x=397     y=58     width=14     height=16     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7897   x=411     y=58     width=14     height=16     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=245   x=425     y=58     width=14     height=16     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=242   x=439     y=58     width=14     height=16     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=243   x=453     y=58     width=14     height=16     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7881   x=467     y=58     width=9     height=16     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=234   x=476     y=58     width=13     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7869   x=489     y=58     width=13     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=232   x=0     y=75     width=13     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=233   x=13     y=75     width=13     height=16     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=226   x=26     y=75     width=12     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=259   x=38     y=75     width=12     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=227   x=50     y=75     width=12     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=224   x=62     y=75     width=12     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=225   x=74     y=75     width=12     height=16     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=272   x=86     y=75     width=14     height=16     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=35   x=100     y=75     width=13     height=16     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=59   x=113     y=75     width=10     height=16     xoffset=-3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=33   x=123     y=75     width=9     height=16     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=132     y=75     width=13     height=16     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=52   x=145     y=75     width=14     height=16     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=50   x=159     y=75     width=13     height=16     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=49   x=172     y=75     width=10     height=16     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=182     y=75     width=13     height=16     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=195     y=75     width=10     height=16     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=205     y=75     width=14     height=16     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=112   x=219     y=75     width=14     height=16     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=108   x=233     y=75     width=9     height=16     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=242     y=75     width=14     height=16     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=104   x=256     y=75     width=13     height=16     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=103   x=269     y=75     width=13     height=16     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=282     y=75     width=10     height=16     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=292     y=75     width=14     height=16     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=89   x=306     y=75     width=14     height=16     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=88   x=320     y=75     width=15     height=16     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=87   x=335     y=75     width=17     height=16     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=352     y=75     width=15     height=16     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=84   x=367     y=75     width=13     height=16     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=380     y=75     width=14     height=16     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=80   x=394     y=75     width=14     height=16     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=78   x=408     y=75     width=14     height=16     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=422     y=75     width=13     height=16     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=75   x=435     y=75     width=15     height=16     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=74   x=450     y=75     width=10     height=16     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=460     y=75     width=9     height=16     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=72   x=469     y=75     width=14     height=16     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=70   x=483     y=75     width=13     height=16     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=69   x=496     y=75     width=13     height=16     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=68   x=0     y=91     width=14     height=16     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=66   x=14     y=91     width=14     height=16     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=65   x=28     y=91     width=16     height=16     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=432   x=44     y=91     width=14     height=15     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=7909   x=58     y=91     width=13     height=15     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=417   x=71     y=91     width=14     height=15     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=244   x=85     y=91     width=14     height=15     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=7885   x=99     y=91     width=14     height=15     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=297   x=113     y=91     width=9     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=236   x=122     y=91     width=9     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=237   x=131     y=91     width=9     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=7865   x=140     y=91     width=13     height=15     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=7841   x=153     y=91     width=12     height=15     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=105   x=165     y=91     width=9     height=15     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=174     y=91     width=14     height=14     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=60   x=188     y=91     width=14     height=14     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=117   x=202     y=91     width=13     height=14     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=215     y=91     width=10     height=14     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=225     y=91     width=14     height=14     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=239     y=91     width=13     height=14     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=252     y=91     width=11     height=14     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=263     y=91     width=12     height=14     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=275     y=91     width=14     height=13     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=58   x=289     y=91     width=9     height=13     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=298     y=91     width=12     height=13     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=310     y=91     width=13     height=13     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=323     y=91     width=16     height=13     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=118   x=339     y=91     width=12     height=13     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=351     y=91     width=10     height=13     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=361     y=91     width=13     height=13     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=374     y=91     width=17     height=13     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=61   x=391     y=91     width=14     height=12     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=405     y=91     width=12     height=12     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=44   x=417     y=91     width=9     height=11     xoffset=-2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=39   x=426     y=91     width=8     height=11     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=434     y=91     width=11     height=11     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=42   x=445     y=91     width=9     height=9     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=454     y=91     width=12     height=9     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=45   x=466     y=91     width=10     height=9     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=476     y=91     width=9     height=8     xoffset=-2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=96   x=485     y=91     width=9     height=8     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=95   x=494     y=91     width=13     height=6     xoffset=-2     yoffset=14    xadvance=12     page=0  chnl=0 
