
gamescreen-game-common.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
add-user
  rotate: false
  xy: 55, 3
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 228, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
banchoi_logo
  rotate: false
  xy: 1, 33
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
banchoi_logo_win
  rotate: false
  xy: 1, 8
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
button keo
  rotate: false
  xy: 226, 1
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
chu-ban
  rotate: false
  xy: 209, 46
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dunglen
  rotate: false
  xy: 99, 42
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
icon_add
  rotate: false
  xy: 84, 4
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_dilai
  rotate: false
  xy: 187, 44
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
icon_kick
  rotate: false
  xy: 122, 4
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_player_info
  rotate: false
  xy: 160, 4
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
icon_xinhoa
  rotate: false
  xy: 70, 42
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
icon_xinthua
  rotate: false
  xy: 219, 24
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
loading2
  rotate: false
  xy: 239, 34
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
mui ten 1
  rotate: false
  xy: 215, 8
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ngoixuong
  rotate: false
  xy: 121, 42
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 198, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ruong
  rotate: false
  xy: 165, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tang-qua
  rotate: false
  xy: 143, 42
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 198, 18
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
