
gamescreen-tetris-screen.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 67, 115
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 35, 49
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 67, 101
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 81, 115
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 15, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 15, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 35, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
control-base
  rotate: false
  xy: 1, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
control-knob
  rotate: false
  xy: 1, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
