
gamescreen-poker-screen.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: false
  xy: 62, 8
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
chipblue
  rotate: false
  xy: 54, 24
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
chipgreen
  rotate: false
  xy: 73, 24
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
chipred
  rotate: false
  xy: 43, 3
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
chipyellow
  rotate: false
  xy: 92, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dealer
  rotate: false
  xy: 1, 25
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
ico_allin
  rotate: false
  xy: 1, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ico_check
  rotate: false
  xy: 33, 43
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ico_checked_check
  rotate: false
  xy: 96, 44
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ico_checked_fold
  rotate: false
  xy: 33, 22
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ico_fold
  rotate: false
  xy: 54, 43
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ico_raise
  rotate: false
  xy: 75, 43
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ico_uncheck_button
  rotate: false
  xy: 22, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 79, 8
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
