
gamescreen-cuocchap-screen.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bkg_chu
  rotate: false
  xy: 83, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bkg_cuocchap_phanloai_giai_duoi
  rotate: false
  xy: 222, 52
  size: 9, 11
  split: 4, 4, 6, 4
  orig: 9, 11
  offset: 0, 0
  index: -1
bkg_cuocchap_phanloai_giai_tren
  rotate: false
  xy: 1, 1
  size: 14, 9
  split: 7, 6, 5, 3
  orig: 14, 9
  offset: 0, 0
  index: -1
bkg_doikq
  rotate: false
  xy: 17, 1
  size: 11, 9
  split: 5, 5, 4, 4
  pad: 3, 4, 2, 2
  orig: 11, 9
  offset: 0, 0
  index: -1
bkg_gamecuoc_phanloai
  rotate: false
  xy: 68, 2
  size: 6, 9
  split: 3, 2, 4, 4
  orig: 6, 9
  offset: 0, 0
  index: -1
bkg_hoa
  rotate: false
  xy: 30, 1
  size: 11, 9
  split: 5, 5, 4, 4
  pad: 3, 3, 2, 2
  orig: 11, 9
  offset: 0, 0
  index: -1
bkg_khach
  rotate: false
  xy: 113, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bkg_team_info
  rotate: false
  xy: 196, 52
  size: 11, 11
  split: 5, 5, 6, 4
  pad: 2, 2, 2, 2
  orig: 11, 11
  offset: 0, 0
  index: -1
bkg_thang
  rotate: false
  xy: 43, 1
  size: 11, 9
  split: 5, 5, 4, 4
  pad: 3, 3, 2, 2
  orig: 11, 9
  offset: 0, 0
  index: -1
bkg_thoigian
  rotate: false
  xy: 178, 49
  size: 16, 14
  split: 8, 7, 6, 7
  pad: 2, 2, 2, 2
  orig: 16, 14
  offset: 0, 0
  index: -1
bkg_thongtin
  rotate: false
  xy: 1, 12
  size: 42, 51
  split: 20, 21, 3, 4
  pad: 4, 4, 3, 4
  orig: 42, 51
  offset: 0, 0
  index: -1
bkg_thua
  rotate: false
  xy: 178, 38
  size: 11, 9
  split: 5, 5, 4, 4
  pad: 3, 3, 2, 2
  orig: 11, 9
  offset: 0, 0
  index: -1
ico_banh_default
  rotate: false
  xy: 113, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ico_dongho
  rotate: false
  xy: 209, 52
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ico_tatca_cactran
  rotate: false
  xy: 45, 13
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
ico_tatca_cactran_tienganh
  rotate: false
  xy: 83, 23
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
ico_win
  rotate: false
  xy: 147, 37
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
vienxanh_chon
  rotate: false
  xy: 56, 1
  size: 10, 10
  split: 4, 5, 4, 5
  orig: 10, 10
  offset: 0, 0
  index: -1
