
gamescreen-covua-screen.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chotden
  rotate: false
  xy: 85, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
chottrang
  rotate: false
  xy: 222, 195
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
co-duoc-chon
  rotate: false
  xy: 141, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dadanh
  rotate: false
  xy: 29, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hau
  rotate: false
  xy: 57, 5
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hautang
  rotate: false
  xy: 222, 225
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ma
  rotate: false
  xy: 222, 136
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
matrang
  rotate: false
  xy: 113, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
nen
  rotate: false
  xy: 1, 35
  size: 219, 220
  split: 2, 2, 3, 4
  orig: 219, 220
  offset: 0, 0
  index: -1
nuoc-an
  rotate: false
  xy: 32, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nuoc-di
  rotate: false
  xy: 222, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tuong
  rotate: false
  xy: 222, 165
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
tuongtrang
  rotate: false
  xy: 222, 79
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
vua
  rotate: false
  xy: 29, 4
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
vuatrang
  rotate: false
  xy: 1, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
xe
  rotate: false
  xy: 169, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xetrang
  rotate: false
  xy: 222, 107
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
