
gamescreen-cotuong-screen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ban-ruby
  rotate: false
  xy: 1, 38
  size: 191, 213
  orig: 191, 213
  offset: 0, 0
  index: -1
banco
  rotate: false
  xy: 1, 1
  size: 312, 35
  split: 10, 7, 7, 8
  pad: 0, 0, 0, 0
  orig: 312, 35
  offset: 0, 0
  index: -1
banco1
  rotate: false
  xy: 194, 38
  size: 191, 213
  orig: 191, 213
  offset: 0, 0
  index: -1
bg-button
  rotate: false
  xy: 621, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
chieubi
  rotate: false
  xy: 577, 162
  size: 179, 89
  orig: 179, 89
  offset: 0, 0
  index: -1
chon
  rotate: false
  xy: 577, 118
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
chot
  rotate: false
  xy: 758, 184
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chot-den
  rotate: false
  xy: 801, 227
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
countdown
  rotate: false
  xy: 577, 67
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 621, 123
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
flare
  rotate: false
  xy: 387, 63
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
ma
  rotate: false
  xy: 347, 12
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ma-den
  rotate: false
  xy: 648, 136
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nguyen-soai
  rotate: false
  xy: 827, 227
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nguyen-soai-den
  rotate: false
  xy: 674, 136
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 315, 6
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
phao
  rotate: false
  xy: 853, 227
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
phao-den
  rotate: false
  xy: 700, 136
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 577, 86
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
sao
  rotate: false
  xy: 758, 210
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
si
  rotate: false
  xy: 879, 227
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
si-den
  rotate: false
  xy: 726, 136
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tuong
  rotate: false
  xy: 905, 227
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tuong-den
  rotate: false
  xy: 931, 227
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 957, 227
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
upvang
  rotate: false
  xy: 983, 227
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xe
  rotate: false
  xy: 387, 37
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xe-den
  rotate: false
  xy: 413, 37
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
