
loginscreen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
login-screen/back
  rotate: false
  xy: 657, 118
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
login-screen/back_vien
  rotate: false
  xy: 759, 173
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
login-screen/bkg
  rotate: false
  xy: 1, 15
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
login-screen/bkg_girl
  rotate: false
  xy: 363, 16
  size: 153, 239
  orig: 153, 239
  offset: 0, 0
  index: -1
login-screen/check_active
  rotate: false
  xy: 708, 143
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
login-screen/check_active_new
  rotate: false
  xy: 518, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
login-screen/check_normal
  rotate: false
  xy: 737, 172
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
login-screen/check_normal_new
  rotate: false
  xy: 904, 244
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
login-screen/facebook
  rotate: false
  xy: 518, 82
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
login-screen/fbinvite_bg
  rotate: false
  xy: 619, 102
  size: 10, 11
  split: 5, 4, 5, 5
  pad: 3, 3, 3, 3
  orig: 10, 11
  offset: 0, 0
  index: -1
login-screen/google
  rotate: false
  xy: 653, 137
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
login-screen/ico_captcha_default
  rotate: false
  xy: 573, 115
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
login-screen/ico_hotline
  rotate: false
  xy: 708, 163
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
login-screen/ico_refresh
  rotate: false
  xy: 858, 207
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
login-screen/ico_sound
  rotate: false
  xy: 858, 228
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
login-screen/ico_sound_off
  rotate: false
  xy: 573, 86
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
login-screen/ico_support
  rotate: false
  xy: 518, 51
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
login-screen/iwin
  rotate: false
  xy: 803, 202
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
login-screen/line
  rotate: false
  xy: 1, 12
  size: 194, 1
  orig: 194, 1
  offset: 0, 0
  index: -1
login-screen/loading
  rotate: false
  xy: 635, 115
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
login-screen/logo
  rotate: false
  xy: 518, 137
  size: 133, 118
  orig: 133, 118
  offset: 0, 0
  index: -1
login-screen/logonew
  rotate: false
  xy: 653, 192
  size: 148, 63
  orig: 148, 63
  offset: 0, 0
  index: -1
login-screen/radio_off
  rotate: false
  xy: 518, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
login-screen/radio_ogran_off
  rotate: false
  xy: 887, 240
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
login-screen/radio_ogran_on
  rotate: false
  xy: 602, 98
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
login-screen/radio_on
  rotate: false
  xy: 549, 60
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
login-screen/tabbutton
  rotate: false
  xy: 1, 1
  size: 9, 9
  split: 4, 3, 3, 0
  orig: 9, 9
  offset: 0, 0
  index: -1
login-screen/tabbutton_arrow
  rotate: false
  xy: 803, 195
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1

loginscreen2.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
nine/arrowchat
  rotate: false
  xy: 56, 125
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
nine/avatarbg
  rotate: false
  xy: 14, 175
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
nine/backpixelnoeffect
  rotate: false
  xy: 60, 91
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/bg_money
  rotate: false
  xy: 13, 1
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
nine/bg_transfermoney
  rotate: false
  xy: 14, 141
  size: 32, 32
  split: 15, 14, 15, 14
  orig: 32, 32
  offset: 0, 0
  index: -1
nine/bkg_baoloi
  rotate: false
  xy: 48, 49
  size: 5, 6
  split: 0, 0, 0, 2
  orig: 5, 6
  offset: 0, 0
  index: -1
nine/bkg_capdo
  rotate: false
  xy: 60, 68
  size: 7, 7
  split: 2, 3, 2, 3
  pad: 0, 0, 0, 0
  orig: 7, 7
  offset: 0, 0
  index: -1
nine/bkg_toast
  rotate: false
  xy: 57, 221
  size: 52, 7
  split: 0, 0, 0, 0
  orig: 52, 7
  offset: 0, 0
  index: -1
nine/black
  rotate: false
  xy: 40, 125
  size: 14, 14
  split: 6, 6, 6, 6
  orig: 14, 14
  offset: 0, 0
  index: -1
nine/black0
  rotate: false
  xy: 52, 165
  size: 20, 40
  split: 0, 0, 1, 1
  orig: 20, 40
  offset: 0, 0
  index: -1
nine/black1
  rotate: false
  xy: 74, 173
  size: 15, 32
  split: 5, 5, 5, 5
  orig: 15, 32
  offset: 0, 0
  index: -1
nine/black10
  rotate: false
  xy: 80, 146
  size: 3, 25
  split: 1, 0, 0, 1
  orig: 3, 25
  offset: 0, 0
  index: -1
nine/black11
  rotate: false
  xy: 18, 37
  size: 1, 29
  split: 0, 0, 2, 0
  orig: 1, 29
  offset: 0, 0
  index: -1
nine/black16
  rotate: false
  xy: 37, 1
  size: 11, 13
  split: 4, 4, 4, 4
  orig: 11, 13
  offset: 0, 0
  index: -1
nine/black3
  rotate: false
  xy: 73, 126
  size: 11, 15
  split: 4, 4, 4, 4
  orig: 11, 15
  offset: 0, 0
  index: -1
nine/black7
  rotate: false
  xy: 85, 153
  size: 3, 18
  split: 1, 0, 1, 2
  orig: 3, 18
  offset: 0, 0
  index: -1
nine/black8
  rotate: false
  xy: 1, 1
  size: 10, 31
  split: 3, 3, 4, 3
  orig: 10, 31
  offset: 0, 0
  index: -1
nine/black9
  rotate: false
  xy: 44, 99
  size: 3, 24
  split: 1, 0, 0, 2
  orig: 3, 24
  offset: 0, 0
  index: -1
nine/blackpixel
  rotate: false
  xy: 105, 204
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/blue1
  rotate: false
  xy: 111, 219
  size: 16, 36
  split: 7, 7, 7, 7
  orig: 16, 36
  offset: 0, 0
  index: -1
nine/boder_red
  rotate: false
  xy: 63, 91
  size: 10, 10
  split: 4, 5, 5, 4
  pad: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
nine/boder_yellow
  rotate: false
  xy: 48, 70
  size: 10, 10
  split: 4, 5, 4, 5
  pad: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
nine/chatleft
  rotate: false
  xy: 21, 56
  size: 17, 19
  split: 8, 5, 11, 6
  orig: 17, 19
  offset: 0, 0
  index: -1
nine/chatright
  rotate: false
  xy: 21, 35
  size: 17, 19
  split: 5, 8, 10, 5
  orig: 17, 19
  offset: 0, 0
  index: -1
nine/edit_fornullcolor
  rotate: false
  xy: 76, 99
  size: 8, 8
  split: 3, 4, 3, 4
  orig: 8, 8
  offset: 0, 0
  index: -1
nine/gray10
  rotate: false
  xy: 1, 121
  size: 7, 134
  split: 0, 0, 0, 0
  orig: 7, 134
  offset: 0, 0
  index: -1
nine/gray11
  rotate: false
  xy: 90, 148
  size: 12, 8
  split: 4, 3, 3, 4
  orig: 12, 8
  offset: 0, 0
  index: -1
nine/gray12
  rotate: false
  xy: 49, 104
  size: 13, 19
  split: 5, 5, 6, 6
  orig: 13, 19
  offset: 0, 0
  index: -1
nine/gray13
  rotate: false
  xy: 5, 40
  size: 11, 26
  split: 4, 4, 5, 4
  orig: 11, 26
  offset: 0, 0
  index: -1
nine/gray14
  rotate: false
  xy: 67, 78
  size: 5, 11
  split: 0, 0, 0, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
nine/gray2
  rotate: false
  xy: 52, 143
  size: 26, 20
  split: 9, 8, 8, 7
  orig: 26, 20
  offset: 0, 0
  index: -1
nine/gray3
  rotate: false
  xy: 10, 123
  size: 2, 46
  split: 0, 0, 1, 1
  orig: 2, 46
  offset: 0, 0
  index: -1
nine/gray4
  rotate: false
  xy: 10, 171
  size: 2, 84
  orig: 2, 84
  offset: 0, 0
  index: -1
nine/gray5
  rotate: false
  xy: 1, 34
  size: 2, 85
  split: 0, 0, 1, 0
  orig: 2, 85
  offset: 0, 0
  index: -1
nine/gray7
  rotate: false
  xy: 48, 57
  size: 7, 11
  split: 0, 0, 0, 2
  orig: 7, 11
  offset: 0, 0
  index: -1
nine/gray8
  rotate: false
  xy: 60, 77
  size: 5, 12
  split: 0, 0, 0, 2
  orig: 5, 12
  offset: 0, 0
  index: -1
nine/grayborder
  rotate: false
  xy: 14, 213
  size: 41, 42
  split: 7, 8, 7, 7
  pad: 8, 8, 6, 6
  orig: 41, 42
  offset: 0, 0
  index: -1
nine/green5
  rotate: false
  xy: 90, 158
  size: 13, 12
  split: 5, 5, 5, 5
  orig: 13, 12
  offset: 0, 0
  index: -1
nine/green6
  rotate: false
  xy: 57, 230
  size: 40, 25
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 40, 25
  offset: 0, 0
  index: -1
nine/hightlight
  rotate: false
  xy: 48, 143
  size: 2, 30
  split: 0, 0, 0, 0
  orig: 2, 30
  offset: 0, 0
  index: -1
nine/item_bg
  rotate: false
  xy: 14, 121
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
nine/line-hor
  rotate: false
  xy: 74, 167
  size: 4, 4
  split: 0, 0, 1, 2
  orig: 4, 4
  offset: 0, 0
  index: -1
nine/line_xam
  rotate: false
  xy: 5, 37
  size: 11, 1
  split: 0, 0, 0, 0
  orig: 11, 1
  offset: 0, 0
  index: -1
nine/list_bg
  rotate: false
  xy: 52, 207
  size: 2, 4
  split: 0, 2, 2, 1
  pad: 0, 0, -1, -1
  orig: 2, 4
  offset: 0, 0
  index: -1
nine/listview_select
  rotate: false
  xy: 39, 18
  size: 11, 1
  split: 0, 0, 0, 0
  orig: 11, 1
  offset: 0, 0
  index: -1
nine/listview_title
  rotate: false
  xy: 57, 214
  size: 50, 5
  split: 0, 0, 0, 0
  orig: 50, 5
  offset: 0, 0
  index: -1
nine/locbg
  rotate: false
  xy: 57, 207
  size: 50, 5
  split: 0, 0, 0, 0
  orig: 50, 5
  offset: 0, 0
  index: -1
nine/material_select
  rotate: false
  xy: 14, 125
  size: 24, 14
  split: 3, 17, 1, 12
  orig: 24, 14
  offset: 0, 0
  index: -1
nine/playerstatus
  rotate: false
  xy: 105, 155
  size: 16, 11
  split: 12, 3, 2, 8
  pad: 10, 2, 2, 6
  orig: 16, 11
  offset: 0, 0
  index: -1
nine/popupchat
  rotate: false
  xy: 47, 82
  size: 11, 10
  split: 5, 5, 5, 4
  pad: 3, 3, 3, 3
  orig: 11, 10
  offset: 0, 0
  index: -1
nine/progress_bg
  rotate: false
  xy: 104, 146
  size: 12, 7
  split: 4, 4, 3, 3
  orig: 12, 7
  offset: 0, 0
  index: -1
nine/progress_value
  rotate: false
  xy: 49, 94
  size: 12, 8
  split: 4, 4, 4, 3
  orig: 12, 8
  offset: 0, 0
  index: -1
nine/red0
  rotate: false
  xy: 105, 168
  size: 20, 15
  split: 9, 9, 6, 7
  orig: 20, 15
  offset: 0, 0
  index: -1
nine/red1
  rotate: false
  xy: 5, 68
  size: 12, 51
  split: 5, 6, 4, 5
  orig: 12, 51
  offset: 0, 0
  index: -1
nine/red10
  rotate: false
  xy: 5, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/red11
  rotate: false
  xy: 85, 146
  size: 2, 5
  split: 0, 0, 0, 2
  orig: 2, 5
  offset: 0, 0
  index: -1
nine/red3
  rotate: false
  xy: 105, 185
  size: 20, 17
  split: 4, 4, 3, 4
  orig: 20, 17
  offset: 0, 0
  index: -1
nine/red4
  rotate: false
  xy: 40, 35
  size: 15, 12
  split: 6, 5, 5, 5
  orig: 15, 12
  offset: 0, 0
  index: -1
nine/red5
  rotate: false
  xy: 39, 21
  size: 15, 12
  split: 6, 5, 4, 4
  orig: 15, 12
  offset: 0, 0
  index: -1
nine/red6
  rotate: false
  xy: 99, 233
  size: 10, 22
  split: 0, 0, 0, 1
  orig: 10, 22
  offset: 0, 0
  index: -1
nine/red9
  rotate: false
  xy: 91, 172
  size: 12, 33
  split: 5, 5, 4, 3
  orig: 12, 33
  offset: 0, 0
  index: -1
nine/scroll_bg
  rotate: false
  xy: 80, 143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/select_list_bg
  rotate: false
  xy: 123, 164
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
nine/selectboxbg
  rotate: false
  xy: 19, 99
  size: 23, 24
  split: 5, 16, 3, 3
  orig: 23, 24
  offset: 0, 0
  index: -1
nine/selectboxlistbg
  rotate: false
  xy: 118, 144
  size: 9, 9
  split: 3, 3, 3, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
nine/selectboxlistitem
  rotate: false
  xy: 76, 74
  size: 1, 2
  split: 0, 0, 0, 1
  orig: 1, 2
  offset: 0, 0
  index: -1
nine/setting_line
  rotate: false
  xy: 99, 230
  size: 10, 1
  split: 0, 0, 0, 0
  orig: 10, 1
  offset: 0, 0
  index: -1
nine/tabBg
  rotate: false
  xy: 69, 71
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
nine/textfieldchat
  rotate: false
  xy: 64, 103
  size: 10, 20
  split: 3, 3, 5, 4
  orig: 10, 20
  offset: 0, 0
  index: -1
nine/thanh_dangcap
  rotate: false
  xy: 19, 77
  size: 26, 20
  split: 9, 10, 9, 9
  orig: 26, 20
  offset: 0, 0
  index: -1
nine/time_chat_line
  rotate: false
  xy: 57, 60
  size: 1, 2
  orig: 1, 2
  offset: 0, 0
  index: -1
nine/transbg
  rotate: false
  xy: 75, 90
  size: 8, 7
  split: 4, 3, 3, 3
  pad: 2, 2, 2, 2
  orig: 8, 7
  offset: 0, 0
  index: -1
nine/white
  rotate: false
  xy: 74, 78
  size: 7, 10
  split: 3, 3, 5, 4
  orig: 7, 10
  offset: 0, 0
  index: -1
nine/white-border
  rotate: false
  xy: 21, 16
  size: 16, 17
  split: 6, 6, 6, 6
  orig: 16, 17
  offset: 0, 0
  index: -1
nine/white3
  rotate: false
  xy: 21, 1
  size: 14, 13
  split: 5, 5, 5, 5
  orig: 14, 13
  offset: 0, 0
  index: -1
nine/whitepixel
  rotate: false
  xy: 8, 34
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
nine/yellow
  rotate: false
  xy: 57, 64
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
nine/yellow-outer-grow
  rotate: false
  xy: 109, 204
  size: 18, 13
  split: 4, 4, 4, 4
  orig: 18, 13
  offset: 0, 0
  index: -1
nine/yellow1
  rotate: false
  xy: 76, 109
  size: 9, 15
  split: 3, 3, 4, 4
  orig: 9, 15
  offset: 0, 0
  index: -1
nine/yellow2
  rotate: false
  xy: 40, 49
  size: 6, 26
  split: 3, 0, 4, 1
  orig: 6, 26
  offset: 0, 0
  index: -1
nine/yellow3
  rotate: false
  xy: 13, 9
  size: 6, 26
  split: 0, 3, 4, 2
  orig: 6, 26
  offset: 0, 0
  index: -1
