
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bkg_high_light
  rotate: false
  xy: 1, 7
  size: 171, 56
  orig: 171, 56
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 174, 33
  size: 122, 30
  split: 21, 21, 27, 1
  orig: 122, 30
  offset: 0, 0
  index: -1
default-window2
  rotate: false
  xy: 174, 33
  size: 122, 30
  split: 21, 21, 27, 1
  orig: 122, 30
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 298, 24
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
black-select
  rotate: false
  xy: 174, 11
  size: 40, 20
  split: 4, 20, 4, 4
  orig: 40, 20
  offset: 0, 0
  index: -1
material-select
  rotate: false
  xy: 340, 43
  size: 40, 20
  split: 4, 24, 8, 11
  orig: 40, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 216, 11
  size: 36, 20
  split: 4, 17, 5, 14
  orig: 36, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 340, 26
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 382, 48
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 254, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 276, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 414, 46
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
new_close_button
  rotate: false
  xy: 433, 48
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
taixiu-bet-knob
  rotate: false
  xy: 450, 48
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
runner
  rotate: false
  xy: 298, 12
  size: 18, 10
  split: 9, 8, 0, 9
  orig: 18, 10
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 467, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 483, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
close_button_white
  rotate: false
  xy: 499, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
material-textfield
  rotate: false
  xy: 318, 9
  size: 14, 13
  split: 0, 14, 6, 6
  orig: 14, 13
  offset: 0, 0
  index: -1
textfield-material
  rotate: false
  xy: 318, 9
  size: 14, 13
  split: 0, 14, 6, 6
  orig: 14, 13
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 372, 28
  size: 14, 13
  split: 4, 4, 4, 4
  orig: 14, 13
  offset: 0, 0
  index: -1
default-round-transperent-down
  rotate: false
  xy: 298, 1
  size: 9, 9
  split: 3, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
default-round-transperent
  rotate: false
  xy: 298, 1
  size: 9, 9
  split: 3, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 388, 35
  size: 10, 11
  split: 5, 4, 5, 5
  orig: 10, 11
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 388, 35
  size: 10, 11
  split: 5, 4, 5, 5
  orig: 10, 11
  offset: 0, 0
  index: -1
default-round-yellow-down
  rotate: false
  xy: 400, 35
  size: 10, 11
  split: 4, 5, 5, 5
  orig: 10, 11
  offset: 0, 0
  index: -1
default-round-yellow
  rotate: false
  xy: 400, 35
  size: 10, 11
  split: 4, 5, 5, 5
  orig: 10, 11
  offset: 0, 0
  index: -1
button_dis
  rotate: false
  xy: 412, 34
  size: 10, 10
  split: 5, 4, 4, 5
  orig: 10, 10
  offset: 0, 0
  index: -1
default-round-blue-down
  rotate: false
  xy: 424, 34
  size: 10, 10
  split: 5, 4, 4, 5
  orig: 10, 10
  offset: 0, 0
  index: -1
default-round-blue
  rotate: false
  xy: 424, 34
  size: 10, 10
  split: 5, 4, 4, 5
  orig: 10, 10
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 382, 43
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
taixiu-bet-slider
  rotate: false
  xy: 309, 9
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1, 2
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1, 2
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 334, 17
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 309, 4
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
taixiu-bet-value
  rotate: false
  xy: 309, 1
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 316, 4
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 388, 30
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 318, 1
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 174, 7
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
default-slider-value
  rotate: false
  xy: 8, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 8, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 334, 14
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
stagebg
  rotate: false
  xy: 321, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 393, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
