info face="SF UI Display Semibold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="boderFont.png"
chars count=228
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=7896   x=0     y=0     width=20     height=34     xoffset=1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=7862   x=20     y=0     width=21     height=34     xoffset=0     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=7878   x=41     y=0     width=15     height=33     xoffset=2     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=7852   x=56     y=0     width=21     height=33     xoffset=0     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=7892   x=77     y=0     width=20     height=32     xoffset=1     yoffset=-10    xadvance=21     page=0  chnl=0 
char id=7874   x=97     y=0     width=15     height=32     xoffset=2     yoffset=-10    xadvance=16     page=0  chnl=0 
char id=7858   x=112     y=0     width=20     height=32     xoffset=0     yoffset=-10    xadvance=19     page=0  chnl=0 
char id=7920   x=132     y=0     width=23     height=31     xoffset=2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=7906   x=155     y=0     width=22     height=31     xoffset=1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=7894   x=177     y=0     width=20     height=31     xoffset=1     yoffset=-9    xadvance=21     page=0  chnl=0 
char id=7890   x=197     y=0     width=20     height=31     xoffset=1     yoffset=-9    xadvance=21     page=0  chnl=0 
char id=7888   x=217     y=0     width=20     height=31     xoffset=1     yoffset=-9    xadvance=21     page=0  chnl=0 
char id=7876   x=237     y=0     width=15     height=31     xoffset=2     yoffset=-9    xadvance=16     page=0  chnl=0 
char id=7872   x=252     y=0     width=15     height=31     xoffset=2     yoffset=-9    xadvance=16     page=0  chnl=0 
char id=7870   x=267     y=0     width=15     height=31     xoffset=2     yoffset=-9    xadvance=16     page=0  chnl=0 
char id=7850   x=282     y=0     width=20     height=31     xoffset=0     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=7848   x=302     y=0     width=20     height=31     xoffset=0     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=7846   x=322     y=0     width=19     height=31     xoffset=1     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=7844   x=341     y=0     width=19     height=31     xoffset=1     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=7860   x=360     y=0     width=20     height=31     xoffset=0     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=7856   x=380     y=0     width=19     height=31     xoffset=1     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=7854   x=399     y=0     width=19     height=31     xoffset=1     yoffset=-9    xadvance=19     page=0  chnl=0 
char id=7897   x=418     y=0     width=17     height=30     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7879   x=435     y=0     width=16     height=30     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=7853   x=451     y=0     width=15     height=30     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=7927   x=466     y=0     width=17     height=29     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=7893   x=483     y=0     width=17     height=29     xoffset=1     yoffset=-7    xadvance=17     page=0  chnl=0 
char id=7875   x=0     y=34     width=16     height=29     xoffset=1     yoffset=-7    xadvance=16     page=0  chnl=0 
char id=7863   x=16     y=34     width=15     height=29     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=7859   x=31     y=34     width=15     height=29     xoffset=1     yoffset=-7    xadvance=15     page=0  chnl=0 
char id=7902   x=46     y=34     width=22     height=29     xoffset=1     yoffset=-7    xadvance=22     page=0  chnl=0 
char id=7886   x=68     y=34     width=20     height=29     xoffset=1     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=7866   x=88     y=34     width=15     height=29     xoffset=2     yoffset=-7    xadvance=16     page=0  chnl=0 
char id=125   x=103     y=34     width=12     height=28     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=123   x=115     y=34     width=12     height=28     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7929   x=127     y=34     width=16     height=28     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=7923   x=143     y=34     width=17     height=28     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=253   x=160     y=34     width=16     height=28     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=7895   x=176     y=34     width=17     height=28     xoffset=1     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=7891   x=193     y=34     width=17     height=28     xoffset=1     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=7889   x=210     y=34     width=17     height=28     xoffset=1     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=7883   x=227     y=34     width=6     height=28     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=7877   x=233     y=34     width=16     height=28     xoffset=1     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=7873   x=249     y=34     width=16     height=28     xoffset=1     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=7871   x=265     y=34     width=16     height=28     xoffset=1     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=7851   x=281     y=34     width=15     height=28     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=7849   x=296     y=34     width=15     height=28     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=7847   x=311     y=34     width=15     height=28     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=7845   x=326     y=34     width=16     height=28     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=7861   x=342     y=34     width=15     height=28     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=7857   x=357     y=34     width=15     height=28     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=7855   x=372     y=34     width=15     height=28     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=7924   x=387     y=34     width=19     height=28     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7926   x=406     y=34     width=19     height=28     xoffset=0     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=7922   x=425     y=34     width=19     height=28     xoffset=0     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=221   x=444     y=34     width=19     height=28     xoffset=0     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=7916   x=463     y=34     width=23     height=28     xoffset=2     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=7914   x=486     y=34     width=23     height=28     xoffset=2     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=7912   x=0     y=63     width=23     height=28     xoffset=2     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=7908   x=23     y=63     width=19     height=28     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7910   x=42     y=63     width=19     height=28     xoffset=2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=217   x=61     y=63     width=19     height=28     xoffset=2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=218   x=80     y=63     width=19     height=28     xoffset=2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=7904   x=99     y=63     width=22     height=28     xoffset=1     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=7900   x=121     y=63     width=22     height=28     xoffset=1     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=7898   x=143     y=63     width=22     height=28     xoffset=1     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=212   x=165     y=63     width=20     height=28     xoffset=1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=213   x=185     y=63     width=20     height=28     xoffset=1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=210   x=205     y=63     width=20     height=28     xoffset=1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=211   x=225     y=63     width=20     height=28     xoffset=1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=7882   x=245     y=63     width=6     height=28     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7880   x=251     y=63     width=7     height=28     xoffset=1     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=204   x=258     y=63     width=11     height=28     xoffset=-2     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=205   x=269     y=63     width=9     height=28     xoffset=2     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=202   x=278     y=63     width=15     height=28     xoffset=2     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=7864   x=293     y=63     width=14     height=28     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=200   x=307     y=63     width=15     height=28     xoffset=2     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=201   x=322     y=63     width=15     height=28     xoffset=2     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=258   x=337     y=63     width=20     height=28     xoffset=0     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=7840   x=357     y=63     width=21     height=28     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=7842   x=378     y=63     width=20     height=28     xoffset=0     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=92   x=398     y=63     width=10     height=27     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=47   x=408     y=63     width=10     height=27     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=418     y=63     width=6     height=27     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7928   x=424     y=63     width=19     height=27     xoffset=0     yoffset=-5    xadvance=18     page=0  chnl=0 
char id=7918   x=443     y=63     width=23     height=27     xoffset=2     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=360   x=466     y=63     width=19     height=27     xoffset=2     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=7884   x=485     y=63     width=20     height=27     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=296   x=0     y=91     width=13     height=27     xoffset=-1     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=7868   x=13     y=91     width=15     height=27     xoffset=2     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=194   x=28     y=91     width=19     height=27     xoffset=1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=195   x=47     y=91     width=20     height=27     xoffset=0     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=192   x=67     y=91     width=19     height=27     xoffset=1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=193   x=86     y=91     width=19     height=27     xoffset=1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=106   x=105     y=91     width=9     height=27     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=114     y=91     width=11     height=26     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=125     y=91     width=10     height=26     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=135     y=91     width=10     height=26     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=145     y=91     width=9     height=26     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7921   x=154     y=91     width=20     height=26     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=7907   x=174     y=91     width=18     height=26     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=36   x=192     y=91     width=18     height=25     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=64   x=210     y=91     width=25     height=25     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7917   x=235     y=91     width=20     height=25     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=7843   x=255     y=91     width=15     height=25     xoffset=1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=431   x=270     y=91     width=23     height=25     xoffset=2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=416   x=293     y=91     width=22     height=25     xoffset=1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=7919   x=315     y=91     width=20     height=24     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7915   x=335     y=91     width=20     height=24     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7913   x=355     y=91     width=20     height=24     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7911   x=375     y=91     width=16     height=24     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7905   x=391     y=91     width=18     height=24     xoffset=1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=7903   x=409     y=91     width=18     height=24     xoffset=1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=7901   x=427     y=91     width=18     height=24     xoffset=1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=7899   x=445     y=91     width=18     height=24     xoffset=1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=244   x=463     y=91     width=17     height=24     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=245   x=480     y=91     width=17     height=24     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7887   x=0     y=118     width=17     height=24     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=242   x=17     y=118     width=17     height=24     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=243   x=34     y=118     width=17     height=24     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7881   x=51     y=118     width=6     height=24     xoffset=1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=236   x=57     y=118     width=11     height=24     xoffset=-3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=237   x=68     y=118     width=10     height=24     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=234   x=78     y=118     width=16     height=24     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=7867   x=94     y=118     width=16     height=24     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=232   x=110     y=118     width=16     height=24     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=233   x=126     y=118     width=16     height=24     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=226   x=142     y=118     width=15     height=24     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=227   x=157     y=118     width=15     height=24     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=224   x=172     y=118     width=15     height=24     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=225   x=187     y=118     width=15     height=24     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=81   x=202     y=118     width=21     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=37   x=223     y=118     width=22     height=23     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=273   x=245     y=118     width=18     height=23     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7925   x=263     y=118     width=17     height=23     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7909   x=280     y=118     width=16     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=361   x=296     y=118     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=249   x=312     y=118     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=250   x=328     y=118     width=16     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=297   x=344     y=118     width=13     height=23     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7869   x=357     y=118     width=16     height=23     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=259   x=373     y=118     width=15     height=23     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=7841   x=388     y=118     width=15     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=54   x=403     y=118     width=18     height=23     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=108   x=421     y=118     width=6     height=23     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=102   x=427     y=118     width=11     height=23     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=35   x=438     y=118     width=18     height=22     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=33   x=456     y=118     width=7     height=22     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=7885   x=463     y=118     width=17     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7865   x=480     y=118     width=16     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=272   x=0     y=142     width=21     height=22     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=57   x=21     y=142     width=18     height=22     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=39     y=142     width=17     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=56     y=142     width=17     height=22     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=73     y=142     width=18     height=22     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=49   x=91     y=142     width=12     height=22     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=121   x=103     y=142     width=16     height=22     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=113   x=119     y=142     width=17     height=22     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=112   x=136     y=142     width=16     height=22     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=107   x=152     y=142     width=16     height=22     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=105   x=168     y=142     width=6     height=22     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=174     y=142     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=103   x=191     y=142     width=17     height=22     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=100   x=208     y=142     width=17     height=22     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=225     y=142     width=18     height=22     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=243     y=142     width=17     height=22     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=89   x=260     y=142     width=19     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=88   x=279     y=142     width=19     height=22     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=87   x=298     y=142     width=27     height=22     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=86   x=325     y=142     width=19     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=85   x=344     y=142     width=19     height=22     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=84   x=363     y=142     width=19     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=382     y=142     width=19     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=82   x=401     y=142     width=17     height=22     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=80   x=418     y=142     width=17     height=22     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=435     y=142     width=20     height=22     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=78   x=455     y=142     width=19     height=22     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=77   x=474     y=142     width=24     height=22     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=76   x=0     y=164     width=15     height=22     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=15     y=164     width=18     height=22     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=33     y=164     width=16     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=49     y=164     width=6     height=22     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=55     y=164     width=19     height=22     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=71   x=74     y=164     width=21     height=22     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=70   x=95     y=164     width=15     height=22     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=110     y=164     width=15     height=22     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=68   x=125     y=164     width=19     height=22     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=67   x=144     y=164     width=20     height=22     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=164     y=164     width=18     height=22     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=182     y=164     width=19     height=22     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=38   x=201     y=164     width=21     height=21     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=63   x=222     y=164     width=15     height=21     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=48   x=237     y=164     width=18     height=21     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=56   x=255     y=164     width=18     height=21     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=51   x=273     y=164     width=18     height=21     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=291     y=164     width=17     height=21     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=432   x=308     y=164     width=20     height=20     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=417   x=328     y=164     width=18     height=20     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=116   x=346     y=164     width=11     height=20     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=357     y=164     width=6     height=19     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=43   x=363     y=164     width=17     height=18     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=62   x=380     y=164     width=16     height=18     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=60   x=396     y=164     width=16     height=18     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=122   x=412     y=164     width=14     height=17     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=120   x=426     y=164     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=119   x=441     y=164     width=23     height=17     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=118   x=464     y=164     width=16     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=117   x=480     y=164     width=16     height=17     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=115   x=0     y=186     width=16     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=114   x=16     y=186     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=26     y=186     width=17     height=17     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=110   x=43     y=186     width=16     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=109   x=59     y=186     width=25     height=17     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=99   x=84     y=186     width=16     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=97   x=100     y=186     width=15     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=101   x=115     y=186     width=16     height=16     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=131     y=186     width=5     height=15     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=136     y=186     width=12     height=13     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=61   x=148     y=186     width=16     height=11     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=94   x=164     y=186     width=13     height=11     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=39   x=177     y=186     width=6     height=10     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=183     y=186     width=12     height=10     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=44   x=195     y=186     width=6     height=9     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=126   x=201     y=186     width=17     height=8     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=96   x=218     y=186     width=7     height=6     xoffset=4     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=95   x=225     y=186     width=16     height=5     xoffset=-1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=45   x=241     y=186     width=11     height=5     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=46   x=252     y=186     width=5     height=5     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0 
