info face="UTM Kabel KT" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=32 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cam.png"
chars count=228
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=7892   x=0     y=0     width=22     height=28     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=124   x=22     y=0     width=9     height=28     xoffset=-2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=7896   x=31     y=0     width=22     height=27     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=7878   x=53     y=0     width=15     height=27     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=7874   x=68     y=0     width=15     height=27     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=7852   x=83     y=0     width=21     height=27     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=7848   x=104     y=0     width=21     height=27     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7858   x=125     y=0     width=21     height=27     xoffset=-2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7916   x=146     y=0     width=19     height=26     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=7910   x=165     y=0     width=17     height=26     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=7902   x=182     y=0     width=22     height=26     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7894   x=204     y=0     width=22     height=26     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7890   x=226     y=0     width=22     height=26     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7888   x=248     y=0     width=22     height=26     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7886   x=270     y=0     width=22     height=26     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7862   x=292     y=0     width=21     height=26     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=41   x=313     y=0     width=13     height=26     xoffset=-3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=326     y=0     width=13     height=26     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=7927   x=339     y=0     width=17     height=25     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7926   x=356     y=0     width=19     height=25     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=7920   x=375     y=0     width=19     height=25     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=7914   x=394     y=0     width=19     height=25     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=7912   x=413     y=0     width=19     height=25     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=217   x=432     y=0     width=17     height=25     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=218   x=449     y=0     width=17     height=25     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=7906   x=466     y=0     width=22     height=25     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=7900   x=488     y=0     width=22     height=25     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=7898   x=0     y=28     width=22     height=25     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=212   x=22     y=28     width=22     height=25     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=7884   x=44     y=28     width=22     height=25     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=210   x=66     y=28     width=22     height=25     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=211   x=88     y=28     width=22     height=25     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=7880   x=110     y=28     width=11     height=25     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=7876   x=121     y=28     width=15     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7872   x=136     y=28     width=15     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7870   x=151     y=28     width=15     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7866   x=166     y=28     width=15     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7850   x=181     y=28     width=21     height=25     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7846   x=202     y=28     width=21     height=25     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7844   x=223     y=28     width=21     height=25     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7860   x=244     y=28     width=21     height=25     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7856   x=265     y=28     width=21     height=25     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7854   x=286     y=28     width=21     height=25     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7842   x=307     y=28     width=21     height=25     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=125   x=328     y=28     width=12     height=25     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=340     y=28     width=12     height=25     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=352     y=28     width=11     height=25     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=363     y=28     width=11     height=25     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=374     y=28     width=11     height=25     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=7924   x=385     y=28     width=19     height=24     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7922   x=404     y=28     width=19     height=24     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=221   x=423     y=28     width=19     height=24     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=7918   x=442     y=28     width=19     height=24     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7908   x=461     y=28     width=17     height=24     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=360   x=478     y=28     width=17     height=24     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=7904   x=0     y=53     width=22     height=24     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=213   x=22     y=53     width=22     height=24     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=7882   x=44     y=53     width=11     height=24     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=204   x=55     y=53     width=11     height=24     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=205   x=66     y=53     width=11     height=24     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=77     y=53     width=15     height=24     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=7864   x=92     y=53     width=15     height=24     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=200   x=107     y=53     width=15     height=24     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=201   x=122     y=53     width=15     height=24     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=194   x=137     y=53     width=21     height=24     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=7840   x=158     y=53     width=21     height=24     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=192   x=179     y=53     width=21     height=24     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=193   x=200     y=53     width=21     height=24     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=221     y=53     width=17     height=24     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=238     y=53     width=22     height=24     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=7929   x=260     y=53     width=17     height=23     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7923   x=277     y=53     width=17     height=23     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=253   x=294     y=53     width=17     height=23     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7893   x=311     y=53     width=18     height=23     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=7883   x=329     y=53     width=10     height=23     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=7875   x=339     y=53     width=17     height=23     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=7849   x=356     y=53     width=15     height=23     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=7859   x=371     y=53     width=15     height=23     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=7928   x=386     y=53     width=19     height=23     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=431   x=405     y=53     width=19     height=23     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=416   x=424     y=53     width=22     height=23     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=296   x=446     y=53     width=11     height=23     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7868   x=457     y=53     width=15     height=23     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=258   x=472     y=53     width=21     height=23     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=195   x=0     y=77     width=21     height=23     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=38   x=21     y=77     width=20     height=23     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=92   x=41     y=77     width=13     height=23     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=54     y=77     width=23     height=23     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=47   x=77     y=77     width=13     height=23     xoffset=-3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=90     y=77     width=14     height=23     xoffset=-2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=104     y=77     width=22     height=23     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=71   x=126     y=77     width=20     height=23     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=146     y=77     width=16     height=23     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=273   x=162     y=77     width=19     height=22     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7917   x=181     y=77     width=18     height=22     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=7911   x=199     y=77     width=16     height=22     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=7903   x=215     y=77     width=18     height=22     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7897   x=233     y=77     width=18     height=22     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7891   x=251     y=77     width=18     height=22     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7887   x=269     y=77     width=18     height=22     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7879   x=287     y=77     width=17     height=22     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7867   x=304     y=77     width=17     height=22     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7853   x=321     y=77     width=15     height=22     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7863   x=336     y=77     width=15     height=22     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7843   x=351     y=77     width=15     height=22     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=37   x=366     y=77     width=21     height=22     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=63   x=387     y=77     width=13     height=22     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=48   x=400     y=77     width=17     height=22     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=417     y=77     width=17     height=22     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=56   x=434     y=77     width=16     height=22     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=450     y=77     width=17     height=22     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=467     y=77     width=16     height=22     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=483     y=77     width=16     height=22     xoffset=-3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=102   x=499     y=77     width=12     height=22     xoffset=-2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=0     y=100     width=18     height=22     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=98   x=18     y=100     width=18     height=22     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=36     y=100     width=17     height=22     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7925   x=53     y=100     width=17     height=21     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=7921   x=70     y=100     width=18     height=21     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=7907   x=88     y=100     width=18     height=21     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=7895   x=106     y=100     width=18     height=21     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7889   x=124     y=100     width=18     height=21     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=7881   x=142     y=100     width=10     height=21     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=7877   x=152     y=100     width=17     height=21     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7873   x=169     y=100     width=17     height=21     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7871   x=186     y=100     width=17     height=21     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7851   x=203     y=100     width=15     height=21     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7847   x=218     y=100     width=15     height=21     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7845   x=233     y=100     width=15     height=21     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7861   x=248     y=100     width=15     height=21     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7857   x=263     y=100     width=15     height=21     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=7855   x=278     y=100     width=15     height=21     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=272   x=293     y=100     width=18     height=21     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35   x=311     y=100     width=17     height=21     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=59   x=328     y=100     width=12     height=21     xoffset=-3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=33   x=340     y=100     width=10     height=21     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=350     y=100     width=16     height=21     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=52   x=366     y=100     width=17     height=21     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=383     y=100     width=17     height=21     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=49   x=400     y=100     width=12     height=21     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=412     y=100     width=17     height=21     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=113   x=429     y=100     width=18     height=21     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=112   x=447     y=100     width=18     height=21     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=465     y=100     width=10     height=21     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=107   x=475     y=100     width=17     height=21     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=104   x=492     y=100     width=16     height=21     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=103   x=0     y=122     width=16     height=21     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=16     y=122     width=17     height=21     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=33     y=122     width=19     height=21     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=88   x=52     y=122     width=19     height=21     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=71     y=122     width=22     height=21     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=93     y=122     width=19     height=21     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=84   x=112     y=122     width=16     height=21     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=128     y=122     width=17     height=21     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=80   x=145     y=122     width=17     height=21     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=78   x=162     y=122     width=18     height=21     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=77   x=180     y=122     width=22     height=21     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=76   x=202     y=122     width=15     height=21     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=75   x=217     y=122     width=18     height=21     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=74   x=235     y=122     width=13     height=21     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=248     y=122     width=11     height=21     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=259     y=122     width=17     height=21     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=70   x=276     y=122     width=15     height=21     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=69   x=291     y=122     width=15     height=21     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=68   x=306     y=122     width=17     height=21     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=66   x=323     y=122     width=17     height=21     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=65   x=340     y=122     width=21     height=21     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=7919   x=361     y=122     width=18     height=20     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=7915   x=379     y=122     width=18     height=20     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=7913   x=397     y=122     width=18     height=20     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=7909   x=415     y=122     width=16     height=20     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=361   x=431     y=122     width=16     height=20     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=249   x=447     y=122     width=16     height=20     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=250   x=463     y=122     width=16     height=20     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=7905   x=479     y=122     width=18     height=20     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7901   x=0     y=143     width=18     height=20     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7899   x=18     y=143     width=18     height=20     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=244   x=36     y=143     width=18     height=20     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=7885   x=54     y=143     width=18     height=20     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=245   x=72     y=143     width=18     height=20     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=242   x=90     y=143     width=18     height=20     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=243   x=108     y=143     width=18     height=20     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=234   x=126     y=143     width=17     height=20     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7865   x=143     y=143     width=17     height=20     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=7869   x=160     y=143     width=17     height=20     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=232   x=177     y=143     width=17     height=20     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=233   x=194     y=143     width=17     height=20     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=226   x=211     y=143     width=15     height=20     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=259   x=226     y=143     width=15     height=20     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=7841   x=241     y=143     width=15     height=20     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=227   x=256     y=143     width=15     height=20     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=224   x=271     y=143     width=15     height=20     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=225   x=286     y=143     width=15     height=20     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=116   x=301     y=143     width=12     height=20     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=105   x=313     y=143     width=10     height=20     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=432   x=323     y=143     width=18     height=19     xoffset=-2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=417   x=341     y=143     width=18     height=19     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=297   x=359     y=143     width=11     height=19     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=236   x=370     y=143     width=11     height=19     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=237   x=381     y=143     width=11     height=19     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=62   x=392     y=143     width=17     height=18     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=60   x=409     y=143     width=17     height=18     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=117   x=426     y=143     width=16     height=18     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=115   x=442     y=143     width=12     height=18     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=454     y=143     width=18     height=18     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=101   x=472     y=143     width=17     height=18     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=99   x=489     y=143     width=14     height=18     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=97   x=0     y=163     width=15     height=18     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=43   x=15     y=163     width=17     height=17     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=58   x=32     y=163     width=9     height=17     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=122   x=41     y=163     width=15     height=17     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=120   x=56     y=163     width=18     height=17     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=119   x=74     y=163     width=21     height=17     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=95     y=163     width=16     height=17     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=111     y=163     width=13     height=17     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=124     y=163     width=16     height=17     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=109   x=140     y=163     width=22     height=17     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=94   x=162     y=163     width=16     height=15     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=61   x=178     y=163     width=17     height=14     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=44   x=195     y=163     width=11     height=14     xoffset=-2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=39   x=206     y=163     width=10     height=13     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=216     y=163     width=14     height=13     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=42   x=230     y=163     width=11     height=11     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=241     y=163     width=16     height=10     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=46   x=257     y=163     width=9     height=10     xoffset=-1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=45   x=266     y=163     width=12     height=9     xoffset=-2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=96   x=278     y=163     width=10     height=9     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=288     y=163     width=17     height=7     xoffset=-2     yoffset=21    xadvance=15     page=0  chnl=0 
