info face="" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
chars count=230
char id=32   x=149   y=127   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=55    y=120   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=98    y=131   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=222   y=77    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=110   y=48    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=228   y=63    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=186   y=78    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=105   y=131   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=190   y=48    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=183   y=48    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=90    y=132   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=60    y=133   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=109   y=131   width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=142   y=127   width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=153   y=127   width=3     height=1     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=25    y=120   width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=90    y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=32    y=120   width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=100   y=106   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=110   y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=120   y=105   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=130   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=140   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=150   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=160   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=170   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=56    y=133   width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=59    y=120   width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=186   y=117   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=79    y=132   width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=197   y=117   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=190   y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=52    y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=29    y=81    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=96    y=93    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=97    y=79    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=244   y=63    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=107   y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=200   y=103   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=110   y=79    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=12    y=94    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=51    y=120   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=0     y=120   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=234   y=76    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=9     y=120   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=84    y=80    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=210   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=71    y=81    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=118   y=92    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=111   y=64    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=149   y=78    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=72    y=94    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=60    y=94    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=48    y=94    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=136   y=78    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=194   y=64    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=15    y=81    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=123   y=78    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=210   y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=250   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=18    y=120   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=197   y=48    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=71    y=132   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=130   y=130   width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=124   y=130   width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=239   y=115   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=220   y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=39    y=133   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=246   y=76    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=0     y=133   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=249   y=89    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=129   y=91    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=139   y=91    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=67    y=120   width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=221   y=48    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=230   y=103   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=63    y=120   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=134   y=117   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=10    y=133   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=20    y=133   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=149   y=91    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=159   y=91    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=249   y=115   width=6     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=30    y=133   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=248   y=102   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=229   y=116   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=219   y=116   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=148   y=117   width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=48    y=133   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=169   y=91    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=208   y=116   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=169   y=48    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=80    y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=176   y=48    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=113   y=131   width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=192  x=56    y=17    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=70    y=17    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=236   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=14    y=18    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=137   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=170   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=148   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=209   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=203   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=57    y=81    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=210  x=167   y=16    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=232   y=16    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=65    y=33    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=13    y=34    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=78    y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=90    y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=0     y=34    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=179   y=91    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=189   y=91    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=199   y=90    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=209   y=90    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=219   y=90    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=229   y=90    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=239   y=89    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=39    y=120   width=5     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=45    y=120   width=5     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=242  x=0     y=107   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=10    y=107   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=20    y=107   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=30    y=107   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=40    y=107   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=50    y=107   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=20    y=50    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=258  x=112   y=16    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=60    y=107   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=272  x=43    y=81    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=24    y=94    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=296  x=160   y=48    width=8     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=239   y=102   width=8     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=102   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=70    y=107   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=416  x=212   y=64    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=417  x=162   y=117   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=431  x=0     y=81    width=14    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=432  x=174   y=117   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7840 x=242   y=48    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7841 x=124   y=118   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7842 x=42    y=18    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7843 x=168   y=64    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7844 x=98    y=16    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7845 x=100   y=48    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7846 x=28    y=18    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7847 x=214   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7848 x=0     y=18    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7849 x=50    y=50    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7850 x=84    y=16    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7851 x=60    y=50    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7852 x=14    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7853 x=64    y=66    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7854 x=126   y=16    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7855 x=10    y=50    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7856 x=208   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7857 x=224   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7858 x=140   y=16    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7859 x=234   y=32    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7860 x=222   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7861 x=90    y=48    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7862 x=0     y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7863 x=94    y=64    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7864 x=53    y=66    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=7865 x=114   y=118   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7866 x=126   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7867 x=158   y=64    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7868 x=245   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7869 x=80    y=107   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7870 x=181   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7871 x=30    y=50    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7872 x=203   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7873 x=80    y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7874 x=192   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7875 x=120   y=48    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7876 x=159   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7877 x=70    y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7878 x=41    y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=7879 x=84    y=65    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7880 x=215   y=48    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7881 x=188   y=64    width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7882 x=104   y=64    width=3     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=7883 x=108   y=64    width=2     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=7884 x=15    y=66    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7885 x=94    y=119   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7886 x=219   y=16    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7887 x=148   y=64    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7888 x=206   y=16    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7889 x=150   y=48    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7890 x=193   y=16    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7891 x=0     y=50    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7892 x=180   y=16    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7893 x=140   y=48    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7894 x=154   y=16    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7895 x=40    y=50    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7896 x=28    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7897 x=74    y=65    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7898 x=132   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7899 x=36    y=94    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7900 x=116   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7901 x=162   y=78    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7902 x=100   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7903 x=124   y=64    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7904 x=84    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7905 x=84    y=93    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7906 x=226   y=48    width=15    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=7907 x=70    y=120   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7908 x=41    y=66    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7909 x=104   y=119   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7910 x=114   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7911 x=178   y=64    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7912 x=148   y=0     width=14    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7913 x=174   y=78    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7914 x=193   y=0     width=14    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7915 x=198   y=77    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7916 x=178   y=0     width=14    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7917 x=136   y=64    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7918 x=163   y=0     width=14    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7919 x=0     y=94    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7920 x=0     y=66    width=14    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=7921 x=82    y=120   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7922 x=39    y=34    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7923 x=244   y=32    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7924 x=28    y=66    width=12    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7925 x=180   y=104   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7926 x=52    y=34    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7927 x=70    y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7928 x=26    y=34    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7929 x=130   y=48    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
