info face="emotions" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-3,0
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="emotions.png"
chars count=290
char id=193 x=254 y=449 width=12 height=19 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="Á"
char id=192 x=229 y=313 width=13 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="À"
char id=7842 x=230 y=79 width=13 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ả"
char id=195 x=230 y=60 width=13 height=18 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="Ã"
char id=7840 x=230 y=20 width=13 height=18 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="Ạ"
char id=258 x=230 y=0 width=13 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ă"
char id=7854 x=243 y=348 width=13 height=20 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="Ắ"
char id=7856 x=229 y=374 width=13 height=20 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="Ằ"
char id=7858 x=214 y=179 width=14 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="Ẳ"
char id=7860 x=229 y=353 width=13 height=20 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="Ẵ"
char id=7862 x=243 y=246 width=13 height=22 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ặ"
char id=194 x=229 y=293 width=13 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Â"
char id=7844 x=230 y=112 width=13 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ấ"
char id=7846 x=229 y=273 width=13 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ầ"
char id=7848 x=229 y=230 width=13 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ẩ"
char id=7850 x=230 y=39 width=13 height=20 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="Ẫ"
char id=7852 x=229 y=250 width=13 height=22 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ậ"
char id=201 x=283 y=227 width=11 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="É"
char id=200 x=283 y=247 width=11 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="È"
char id=7866 x=257 y=307 width=12 height=19 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="Ẻ"
char id=7868 x=283 y=0 width=11 height=18 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="Ẽ"
char id=7864 x=283 y=59 width=11 height=18 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="Ẹ"
char id=202 x=288 y=458 width=11 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="Ê"
char id=7870 x=229 y=333 width=13 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ế"
char id=7872 x=257 y=343 width=12 height=19 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="Ề"
char id=7874 x=258 y=110 width=12 height=19 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="Ể"
char id=7876 x=258 y=185 width=12 height=20 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="Ễ"
char id=7878 x=292 y=399 width=11 height=22 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="Ệ"
char id=205 x=204 y=472 width=8 height=19 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="Í"
char id=204 x=304 y=430 width=8 height=19 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="Ì"
char id=7880 x=304 y=394 width=9 height=19 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="Ỉ"
char id=296 x=305 y=248 width=9 height=18 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0 letter="Ĩ"
char id=7882 x=305 y=341 width=8 height=18 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="Ị"
char id=211 x=214 y=235 width=14 height=19 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="Ó"
char id=210 x=214 y=387 width=14 height=19 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="Ò"
char id=7886 x=229 y=147 width=14 height=19 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="Ỏ"
char id=213 x=229 y=211 width=14 height=18 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter="Õ"
char id=7884 x=214 y=407 width=14 height=18 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="Ọ"
char id=212 x=214 y=347 width=14 height=19 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="Ô"
char id=7888 x=214 y=367 width=14 height=19 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="Ố"
char id=7890 x=214 y=291 width=14 height=19 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="Ồ"
char id=7892 x=214 y=271 width=14 height=19 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="Ổ"
char id=7894 x=229 y=167 width=14 height=20 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="Ỗ"
char id=7896 x=229 y=188 width=14 height=22 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="Ộ"
char id=416 x=214 y=111 width=15 height=15 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="Ơ"
char id=7898 x=214 y=127 width=15 height=19 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="Ớ"
char id=7900 x=214 y=91 width=15 height=19 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="Ờ"
char id=7902 x=171 y=490 width=16 height=19 xoffset=0 yoffset=21 xadvance=17 page=0 chnl=0 letter="Ở"
char id=7904 x=149 y=429 width=16 height=18 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="Ỡ"
char id=7906 x=214 y=20 width=15 height=18 xoffset=0 yoffset=25 xadvance=16 page=0 chnl=0 letter="Ợ"
char id=218 x=263 y=469 width=12 height=19 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="Ú"
char id=217 x=263 y=489 width=12 height=19 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="Ù"
char id=7910 x=267 y=414 width=12 height=19 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="Ủ"
char id=360 x=258 y=166 width=12 height=18 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="Ũ"
char id=7908 x=258 y=130 width=12 height=18 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="Ụ"
char id=431 x=214 y=60 width=15 height=17 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="Ư"
char id=7912 x=188 y=472 width=15 height=19 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="Ứ"
char id=7914 x=214 y=327 width=14 height=19 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="Ừ"
char id=7916 x=214 y=0 width=15 height=19 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="Ử"
char id=7918 x=188 y=492 width=15 height=18 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="Ữ"
char id=7920 x=214 y=39 width=15 height=20 xoffset=0 yoffset=23 xadvance=16 page=0 chnl=0 letter="Ự"
char id=221 x=243 y=269 width=13 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ý"
char id=7922 x=243 y=289 width=13 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ỳ"
char id=7926 x=243 y=309 width=13 height=19 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter="Ỷ"
char id=7928 x=258 y=91 width=12 height=18 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="Ỹ"
char id=7924 x=243 y=329 width=13 height=18 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="Ỵ"
char id=272 x=214 y=311 width=14 height=15 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="Đ"
char id=225 x=295 y=101 width=10 height=16 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="á"
char id=224 x=283 y=178 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="à"
char id=7843 x=276 y=468 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ả"
char id=227 x=294 y=341 width=10 height=15 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter="ã"
char id=7841 x=283 y=133 width=11 height=15 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="ạ"
char id=259 x=283 y=116 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ă"
char id=7855 x=283 y=97 width=11 height=18 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="ắ"
char id=7857 x=283 y=78 width=11 height=18 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="ằ"
char id=7859 x=295 y=17 width=10 height=19 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="ẳ"
char id=7861 x=283 y=39 width=11 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="ẵ"
char id=7863 x=283 y=19 width=11 height=19 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ặ"
char id=226 x=295 y=37 width=10 height=16 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="â"
char id=7845 x=243 y=369 width=13 height=16 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="ấ"
char id=7847 x=282 y=366 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ầ"
char id=7849 x=258 y=72 width=12 height=18 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="ẩ"
char id=7851 x=282 y=327 width=11 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="ẫ"
char id=7853 x=294 y=357 width=10 height=19 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="ậ"
char id=233 x=282 y=294 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="é"
char id=232 x=282 y=277 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="è"
char id=7867 x=280 y=441 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ẻ"
char id=7869 x=280 y=425 width=11 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="ẽ"
char id=7865 x=280 y=409 width=11 height=15 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="ẹ"
char id=234 x=276 y=485 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ê"
char id=7871 x=243 y=386 width=13 height=16 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="ế"
char id=7873 x=258 y=55 width=12 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="ề"
char id=7875 x=270 y=206 width=12 height=18 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="ể"
char id=7877 x=271 y=154 width=11 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="ễ"
char id=7879 x=271 y=134 width=11 height=19 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ệ"
char id=237 x=306 y=76 width=7 height=16 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0 letter="í"
char id=236 x=306 y=93 width=6 height=16 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="ì"
char id=7881 x=306 y=322 width=6 height=16 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="ỉ"
char id=297 x=204 y=492 width=8 height=15 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="ĩ"
char id=7883 x=313 y=322 width=6 height=18 xoffset=0 yoffset=25 xadvance=7 page=0 chnl=0 letter="ị"
char id=243 x=271 y=34 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ó"
char id=242 x=271 y=17 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ò"
char id=7887 x=271 y=0 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ỏ"
char id=245 x=267 y=452 width=12 height=15 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="õ"
char id=7885 x=270 y=242 width=12 height=15 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="ọ"
char id=244 x=270 y=225 width=12 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="ô"
char id=7889 x=243 y=403 width=13 height=16 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="ố"
char id=7891 x=244 y=0 width=13 height=16 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="ồ"
char id=7893 x=270 y=258 width=12 height=18 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="ổ"
char id=7895 x=270 y=360 width=11 height=19 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="ỗ"
char id=7897 x=271 y=174 width=11 height=19 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ộ"
char id=417 x=258 y=20 width=12 height=14 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="ơ"
char id=7899 x=257 y=397 width=12 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="ớ"
char id=7901 x=258 y=149 width=12 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="ờ"
char id=7903 x=257 y=380 width=12 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="ở"
char id=7905 x=257 y=291 width=12 height=15 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="ỡ"
char id=7907 x=267 y=434 width=12 height=17 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="ợ"
char id=250 x=295 y=54 width=10 height=16 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="ú"
char id=249 x=295 y=0 width=10 height=16 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="ù"
char id=7911 x=294 y=377 width=10 height=16 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="ủ"
char id=361 x=295 y=232 width=10 height=15 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter="ũ"
char id=7909 x=270 y=380 width=11 height=15 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="ụ"
char id=432 x=230 y=132 width=13 height=14 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ư"
char id=7913 x=244 y=17 width=13 height=16 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="ứ"
char id=7915 x=244 y=34 width=13 height=16 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="ừ"
char id=7917 x=244 y=165 width=13 height=16 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="ử"
char id=7919 x=244 y=99 width=13 height=15 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="ữ"
char id=7921 x=244 y=131 width=13 height=17 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="ự"
char id=253 x=258 y=35 width=12 height=19 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="ý"
char id=7923 x=270 y=277 width=11 height=19 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="ỳ"
char id=7927 x=258 y=0 width=12 height=19 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="ỷ"
char id=7929 x=271 y=99 width=11 height=18 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="ỹ"
char id=7925 x=271 y=118 width=11 height=15 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="ỵ"
char id=273 x=257 y=363 width=12 height=16 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="đ"
char id=65 x=214 y=147 width=14 height=15 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="A"
char id=66 x=257 y=327 width=12 height=15 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=244 y=182 width=13 height=15 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=229 y=395 width=13 height=15 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="D"
char id=69 x=283 y=162 width=11 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=270 y=297 width=11 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=244 y=198 width=13 height=15 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=257 y=230 width=12 height=15 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=306 y=286 width=8 height=15 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=304 y=414 width=9 height=15 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=257 y=275 width=12 height=15 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=271 y=83 width=11 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=244 y=149 width=13 height=15 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="M"
char id=78 x=257 y=259 width=12 height=15 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="N"
char id=79 x=214 y=163 width=14 height=15 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=271 y=67 width=11 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="P"
char id=81 x=214 y=216 width=14 height=18 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="Q"
char id=82 x=244 y=115 width=13 height=15 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=271 y=51 width=11 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=244 y=51 width=13 height=15 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=250 y=469 width=12 height=15 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=214 y=255 width=14 height=15 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=130 y=445 width=18 height=15 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="W"
char id=88 x=244 y=83 width=13 height=15 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=244 y=67 width=13 height=15 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=0 letter="Y"
char id=90 x=257 y=214 width=12 height=15 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="Z"
char id=97 x=295 y=163 width=10 height=12 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="a"
char id=98 x=270 y=313 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=270 y=396 width=11 height=12 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=270 y=330 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="d"
char id=101 x=270 y=347 width=11 height=12 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="e"
char id=102 x=295 y=248 width=9 height=16 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=282 y=383 width=11 height=15 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="g"
char id=104 x=295 y=71 width=10 height=16 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=306 y=176 width=5 height=15 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=306 y=267 width=8 height=18 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=288 y=478 width=11 height=16 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=306 y=130 width=5 height=16 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=149 y=448 width=16 height=12 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=288 y=495 width=11 height=12 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=283 y=149 width=11 height=12 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="o"
char id=112 x=292 y=438 width=11 height=15 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=283 y=211 width=11 height=15 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="q"
char id=114 x=305 y=376 width=8 height=12 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=295 y=88 width=10 height=12 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=305 y=360 width=8 height=15 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=294 y=312 width=11 height=12 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=244 y=214 width=12 height=12 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=214 y=78 width=15 height=12 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="w"
char id=120 x=294 y=267 width=11 height=12 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=294 y=280 width=11 height=15 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=295 y=150 width=10 height=12 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="z"
char id=49 x=300 y=494 width=9 height=15 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=282 y=311 width=11 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=295 y=118 width=10 height=15 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=250 y=485 width=12 height=15 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=295 y=134 width=10 height=15 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=254 y=420 width=12 height=15 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=283 y=195 width=11 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=294 y=296 width=11 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=294 y=325 width=11 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=292 y=422 width=11 height=15 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="0"
char id=34 x=271 y=195 width=8 height=8 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="""
char id=33 x=306 y=147 width=5 height=15 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0 letter="!"
char id=96 x=280 y=458 width=7 height=6 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter="`"
char id=63 x=295 y=216 width=10 height=15 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter="?"
char id=39 x=282 y=399 width=5 height=8 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter="'"
char id=46 x=257 y=414 width=6 height=5 xoffset=0 yoffset=32 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=276 y=502 width=7 height=8 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=0 letter=","
char id=59 x=306 y=60 width=7 height=15 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=306 y=163 width=5 height=12 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=0 letter=":"
char id=40 x=306 y=20 width=8 height=19 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=306 y=40 width=8 height=19 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter=")"
char id=91 x=306 y=302 width=8 height=19 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=306 y=0 width=8 height=19 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter="]"
char id=123 x=295 y=176 width=10 height=19 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=300 y=454 width=10 height=19 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="}"
char id=60 x=254 y=436 width=12 height=12 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=257 y=246 width=12 height=12 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter=">"
char id=124 x=306 y=110 width=5 height=19 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter="|"
char id=47 x=300 y=474 width=9 height=19 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=0 letter="/"
char id=64 x=171 y=472 width=16 height=17 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="@"
char id=92 x=295 y=196 width=10 height=19 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="\"
char id=94 x=229 y=411 width=13 height=9 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="^"
char id=36 x=282 y=347 width=11 height=18 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="$"
char id=45 x=294 y=394 width=8 height=4 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=0 letter="-"
char id=37 x=130 y=429 width=18 height=15 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="%"
char id=43 x=230 y=99 width=13 height=12 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="+"
char id=61 x=144 y=461 width=12 height=7 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter="="
char id=35 x=243 y=230 width=13 height=15 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="#"
char id=95 x=229 y=421 width=13 height=4 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="_"
char id=38 x=214 y=200 width=14 height=15 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter="&"
char id=126 x=130 y=461 width=13 height=7 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="~"
char id=42 x=250 y=501 width=11 height=10 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="*"
char id=256 x=130 y=86 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Ā"
char id=288 x=44 y=344 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Ġ"
char id=304 x=0 y=0 width=43 height=42 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="İ"
char id=320 x=43 y=473 width=42 height=34 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="ŀ"
char id=336 x=172 y=299 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Ő"
char id=352 x=87 y=383 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Š"
char id=384 x=172 y=213 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="ƀ"
char id=512 x=172 y=170 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Ȁ"
char id=290 x=0 y=43 width=43 height=42 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="Ģ"
char id=306 x=0 y=86 width=43 height=39 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="Ĳ"
char id=322 x=172 y=42 width=41 height=41 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="ł"
char id=338 x=172 y=0 width=41 height=41 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="Œ"
char id=418 x=87 y=43 width=42 height=39 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="Ƣ"
char id=291 x=130 y=387 width=41 height=41 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="ģ"
char id=323 x=87 y=0 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Ń"
char id=339 x=0 y=255 width=43 height=42 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="œ"
char id=355 x=0 y=470 width=42 height=41 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="ţ"
char id=371 x=44 y=430 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ų"
char id=260 x=87 y=298 width=42 height=41 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="Ą"
char id=276 x=213 y=426 width=40 height=42 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0 letter="Ĕ"
char id=292 x=172 y=256 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Ĥ"
char id=308 x=87 y=83 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Ĵ"
char id=324 x=87 y=126 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ń"
char id=340 x=87 y=426 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Ŕ"
char id=261 x=172 y=84 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="ą"
char id=277 x=87 y=340 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ĕ"
char id=293 x=171 y=429 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="ĥ"
char id=309 x=0 y=126 width=43 height=42 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="ĵ"
char id=325 x=0 y=212 width=43 height=42 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="Ņ"
char id=341 x=87 y=255 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ŕ"
char id=262 x=0 y=384 width=43 height=42 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="Ć"
char id=278 x=87 y=212 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Ė"
char id=294 x=87 y=169 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Ħ"
char id=310 x=130 y=0 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Ķ"
char id=326 x=87 y=469 width=41 height=42 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="ņ"
char id=342 x=130 y=172 width=41 height=42 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ŗ"
char id=263 x=0 y=427 width=43 height=42 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="ć"
char id=279 x=0 y=298 width=43 height=42 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="ė"
char id=295 x=44 y=387 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ħ"
char id=311 x=130 y=43 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="ķ"
char id=327 x=172 y=342 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Ň"
char id=343 x=44 y=301 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ŗ"
char id=569 x=44 y=258 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ȹ"
char id=280 x=44 y=215 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Ę"
char id=412 x=44 y=172 width=42 height=42 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="Ɯ"
char id=510 x=130 y=129 width=41 height=42 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ǿ"
char id=328 x=130 y=215 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="ň"
char id=344 x=129 y=469 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Ř"
char id=267 x=0 y=341 width=43 height=42 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0 letter="ċ"
char id=283 x=44 y=0 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ě"
char id=299 x=44 y=129 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="ī"
char id=315 x=130 y=258 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Ļ"
char id=331 x=130 y=344 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="ŋ"
char id=347 x=130 y=301 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="ś"
char id=268 x=44 y=43 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Č"
char id=284 x=0 y=169 width=43 height=42 xoffset=0 yoffset=-2 xadvance=44 page=0 chnl=0 letter="Ĝ"
char id=300 x=44 y=86 width=42 height=42 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="Ĭ"
char id=316 x=213 y=469 width=36 height=42 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="ļ"
char id=579 x=172 y=127 width=41 height=42 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="Ƀ"
char id=348 x=172 y=385 width=41 height=40 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="Ŝ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="	"

kernings count=0
