info face="Arial" size=27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=640 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hel_def_0.png"
chars count=822
char id=32   x=636   y=46    width=2     height=1     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=603   y=332   width=4     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=139   y=372   width=9     height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=520   y=278   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=217   y=207   width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=20    y=270   width=19    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=0     y=288   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=149   y=372   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=50    y=210   width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=26    y=210   width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=99    y=374   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=569   y=350   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=118   y=373   width=5     height=8     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=272   y=369   width=7     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=219   y=371   width=4     height=4     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=632   y=278   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=612   y=296   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=436   y=333   width=8     height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=14    y=306   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=0     y=324   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=42    y=306   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=13    y=324   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=26    y=324   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=39    y=324   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=52    y=324   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=65    y=324   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=564   y=350   width=4     height=13    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=573   y=332   width=4     height=17    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=337   y=352   width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=61    y=374   width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=428   y=351   width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=196   y=303   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=485   y=0     width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=339   y=262   width=17    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=153   y=286   width=15    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=171   y=229   width=15    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=625   y=242   width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=210   y=302   width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=117   y=322   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=610   y=204   width=17    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=280   y=280   width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=583   y=332   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=143   y=322   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=185   y=285   width=15    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=156   y=322   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=375   y=261   width=17    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=505   y=278   width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=36    y=232   width=17    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=355   y=280   width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=105   y=209   width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=201   y=284   width=15    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=279   y=225   width=14    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=370   y=280   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=385   y=279   width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=249   y=265   width=17    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=416   y=242   width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=136   y=286   width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=591   y=260   width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=400   y=279   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=18    y=210   width=7     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=526   y=332   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=42    y=210   width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=0     y=377   width=12    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=239   y=370   width=14    height=3     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=213   y=371   width=5     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=389   y=352   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=350   y=298   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=402   y=352   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=378   y=298   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=480   y=350   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=307   y=334   width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=336   y=298   width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=247   y=337   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=613   y=332   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=34    y=210   width=7     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=182   y=322   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=598   y=332   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=104   y=359   width=18    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=441   y=351   width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=283   y=355   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=308   y=298   width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=294   y=298   width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=539   y=350   width=9     height=13    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=376   y=352   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=445   y=332   width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=350   y=352   width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=241   y=355   width=13    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=123   y=358   width=18    height=13    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=227   y=356   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=266   y=301   width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=324   y=352   width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=620   y=182   width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=90    y=142   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=517   y=182   width=9     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=155   y=372   width=13    height=5     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=185   y=47    width=2     height=1     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=588   y=332   width=4     height=17    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=374   y=183   width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=163  x=252   y=301   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=363   y=352   width=12    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=165  x=238   y=301   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=85    y=142   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=561   y=115   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=254   y=369   width=9     height=3     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=173   y=267   width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=23    y=377   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=610   y=350   width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=75    y=374   width=13    height=8     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=264   y=369   width=7     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=174  x=211   y=265   width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=224   y=371   width=14    height=3     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=109   y=373   width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=0     y=360   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=41    y=374   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=32    y=377   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=206   y=372   width=6     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=156   y=340   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=60    y=166   width=14    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=280   y=369   width=4     height=3     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=179   y=372   width=7     height=5     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=49    y=374   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=13    y=377   width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=622   y=349   width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=188  x=545   y=242   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=192   y=266   width=18    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=0     y=270   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=562   y=278   width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=192  x=108   y=50    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=234   y=47    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=288   y=47    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=306   y=47    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=380   y=138   width=17    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=236   y=139   width=17    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=369   y=243   width=23    height=17    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=199  x=144   y=72    width=15    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=492   y=92    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=562   y=92    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=450   y=92    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=409   y=160   width=13    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=61    y=143   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=74    y=142   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=631   y=69    width=8     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=602   y=182   width=8     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=285   y=262   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=315   y=93    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=275   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=293   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=329   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=365   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=272   y=139   width=17    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=597   y=350   width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=262   y=205   width=17    height=19    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=330   y=93    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=345   y=93    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=360   y=92    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=195   y=163   width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=570   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=154   y=304   width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=168   y=304   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=527   y=223   width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=52    y=251   width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=195   y=322   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=208   y=321   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=221   y=320   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=323   y=205   width=12    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=83    y=360   width=20    height=13    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=231  x=377   y=316   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=232  x=462   y=223   width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=605   y=223   width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=39    y=342   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=416   y=315   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=631   y=223   width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=171   y=248   width=6     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=463   y=332   width=8     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=387   y=334   width=9     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=604   y=278   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=117   y=340   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=394   y=224   width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=422   y=223   width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=548   y=278   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=518   y=296   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=504   y=296   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=583   y=350   width=13    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=269   y=355   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=249  x=540   y=223   width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=566   y=223   width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=0     y=342   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=169   y=322   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=126   y=119   width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=297   y=161   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=56    y=188   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=256  x=254   y=139   width=17    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=257  x=312   y=316   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=258  x=383   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=259  x=390   y=316   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=260  x=326   y=139   width=17    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=261  x=392   y=297   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=262  x=208   y=70    width=15    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=579   y=223   width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=264  x=224   y=70    width=15    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=265  x=611   y=314   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=266  x=80    y=73    width=15    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=267  x=598   y=314   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=268  x=96    y=73    width=15    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=195   y=340   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=270  x=271   y=70    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=393   y=261   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=272  x=357   y=262   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=273  x=340   y=280   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=274  x=112   y=187   width=13    height=21    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=275  x=546   y=314   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=276  x=464   y=92    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=277  x=520   y=314   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=278  x=42    y=120   width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=279  x=234   y=319   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=280  x=225   y=161   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=281  x=481   y=314   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=282  x=576   y=92    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=283  x=468   y=314   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=284  x=167   y=26    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=285  x=591   y=160   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=286  x=113   y=26    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=287  x=577   y=160   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=288  x=324   y=47    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=289  x=549   y=160   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=290  x=222   y=0     width=17    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=291  x=302   y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=292  x=346   y=69    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=293  x=366   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=294  x=465   y=260   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=295  x=70    y=306   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=296  x=36    y=143   width=8     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=317   y=334   width=9     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=298  x=629   y=182   width=8     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=499   y=332   width=8     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=300  x=9     y=143   width=8     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=490   y=332   width=8     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=633   y=160   width=5     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=58    y=210   width=5     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=95    y=142   width=4     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=559   y=350   width=4     height=13    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=306  x=608   y=260   width=16    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=307  x=475   y=182   width=10    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=308  x=406   y=69    width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=309  x=507   y=182   width=9     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=240   y=70    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=311  x=431   y=115   width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=312  x=415   y=351   width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=313  x=392   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=314  x=68    y=143   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=405   y=115   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=316  x=635   y=23    width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=325   y=316   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=318  x=481   y=332   width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=319  x=286   y=316   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=320  x=347   y=334   width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=321  x=325   y=280   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=322  x=517   y=332   width=8     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=511   y=69    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=324  x=488   y=223   width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=325  x=526   y=69    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=326  x=501   y=223   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=327  x=541   y=69    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=403   y=315   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=329  x=102   y=286   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=330  x=203   y=228   width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=331  x=91    y=249   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=332  x=362   y=139   width=17    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=333  x=546   y=296   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=334  x=270   y=47    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=335  x=590   y=278   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=336  x=252   y=47    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=337  x=324   y=225   width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=338  x=376   y=205   width=22    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=339  x=39    y=360   width=21    height=13    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=340  x=48    y=73    width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=141   y=249   width=9     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=342  x=16    y=74    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=343  x=161   y=248   width=9     height=18    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=344  x=620   y=46    width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=327   y=334   width=9     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=346  x=556   y=69    width=14    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=347  x=104   y=249   width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=348  x=571   y=69    width=14    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=349  x=455   y=314   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=350  x=586   y=69    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=351  x=533   y=314   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=352  x=0     y=97    width=14    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=353  x=559   y=314   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=354  x=15    y=166   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=355  x=9     y=210   width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=356  x=30    y=97    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=357  x=572   y=314   width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=358  x=445   y=278   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=359  x=472   y=332   width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=360  x=60    y=96    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=361  x=624   y=314   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=362  x=625   y=138   width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=363  x=442   y=314   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=364  x=75    y=96    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=365  x=364   y=316   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=366  x=90    y=96    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=310   y=205   width=12    height=19    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=368  x=105   y=96    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=592   y=223   width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=370  x=45    y=166   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=371  x=490   y=296   width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=372  x=462   y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=373  x=97    y=268   width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=374  x=553   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=375  x=339   y=161   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=376  x=432   y=138   width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=377  x=120   y=96    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=378  x=514   y=223   width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=165   y=95    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=380  x=573   y=296   width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=381  x=210   y=93    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=13    y=342   width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=383  x=542   y=332   width=7     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=384  x=625   y=260   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=385  x=525   y=242   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=386  x=249   y=283   width=15    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=387  x=0     y=306   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=388  x=411   y=261   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=389  x=475   y=278   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=390  x=139   y=230   width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=391  x=85    y=209   width=19    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=392  x=618   y=332   width=15    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=393  x=519   y=260   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=394  x=605   y=242   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=395  x=233   y=283   width=15    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=396  x=84    y=306   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=397  x=98    y=305   width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=398  x=56    y=306   width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=399  x=88    y=230   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=400  x=309   y=225   width=14    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=401  x=532   y=138   width=15    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=402  x=240   y=161   width=14    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=403  x=64    y=210   width=20    height=20    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=404  x=466   y=138   width=16    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=405  x=565   y=242   width=19    height=17    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=406  x=593   y=332   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=407  x=427   y=333   width=8     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=408  x=155   y=229   width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=409  x=169   y=340   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=410  x=534   y=332   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=411  x=224   y=301   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=412  x=504   y=242   width=20    height=17    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=413  x=449   y=138   width=16    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=414  x=221   y=338   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=415  x=18    y=232   width=17    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=416  x=399   y=204   width=20    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=417  x=142   y=358   width=17    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=418  x=612   y=0     width=19    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=419  x=85    y=287   width=16    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=420  x=59    y=270   width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=421  x=70    y=188   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=422  x=141   y=208   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=423  x=219   y=228   width=14    height=18    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=424  x=311   y=352   width=12    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=425  x=280   y=298   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=426  x=486   y=182   width=10    height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=427  x=0     y=210   width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=428  x=460   y=278   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=429  x=397   y=334   width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=430  x=466   y=69    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=431  x=230   y=265   width=18    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=432  x=194   y=358   width=16    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=433  x=483   y=260   width=17    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=434  x=264   y=225   width=14    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=435  x=517   y=204   width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=436  x=308   y=139   width=17    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=437  x=265   y=283   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=438  x=454   y=350   width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=439  x=14    y=188   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=440  x=563   y=160   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=441  x=585   y=314   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=442  x=26    y=342   width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=443  x=52    y=342   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=444  x=78    y=342   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=445  x=493   y=350   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=446  x=420   y=297   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=447  x=406   y=297   width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=448  x=608   y=332   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=449  x=367   y=334   width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=450  x=534   y=278   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=451  x=578   y=332   width=4     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=452  x=316   y=0     width=29    height=22    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=453  x=264   y=244   width=27    height=17    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=454  x=318   y=244   width=25    height=17    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=455  x=344   y=244   width=24    height=17    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=456  x=217   y=139   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=457  x=464   y=182   width=10    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=458  x=208   y=247   width=27    height=17    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=459  x=157   y=141   width=20    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=460  x=198   y=141   width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=461  x=437   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=462  x=351   y=316   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=463  x=0     y=143   width=8     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=464  x=508   y=332   width=8     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=465  x=473   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=466  x=532   y=296   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=467  x=135   y=95    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=468  x=208   y=339   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=469  x=150   y=95    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=470  x=236   y=116   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=471  x=180   y=95    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=472  x=387   y=182   width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=473  x=300   y=93    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=474  x=400   y=182   width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=475  x=195   y=95    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=476  x=413   y=182   width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=477  x=467   y=350   width=12    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=478  x=527   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=479  x=426   y=182   width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=480  x=491   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=481  x=439   y=182   width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=482  x=110   y=142   width=23    height=21    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=483  x=483   y=242   width=20    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=484  x=536   y=204   width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=485  x=490   y=278   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=486  x=455   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=487  x=451   y=160   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=488  x=176   y=72    width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=489  x=587   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=490  x=347   y=23    width=17    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=491  x=448   y=296   width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=492  x=151   y=0     width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=493  x=479   y=160   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=494  x=61    y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=495  x=140   y=186   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=496  x=527   y=182   width=9     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=497  x=178   y=248   width=29    height=17    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=498  x=236   y=247   width=27    height=17    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=499  x=292   y=244   width=25    height=17    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=500  x=311   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=501  x=56    y=120   width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=502  x=393   y=243   width=22    height=17    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=503  x=616   y=69    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=504  x=601   y=69    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=505  x=475   y=223   width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=506  x=239   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=507  x=327   y=116   width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=508  x=346   y=0     width=23    height=22    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=509  x=420   y=204   width=20    height=18    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=510  x=204   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=511  x=352   y=224   width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=512  x=203   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=513  x=39    y=251   width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=514  x=185   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=515  x=494   y=314   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=516  x=0     y=120   width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=517  x=553   y=223   width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=518  x=604   y=92    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=519  x=429   y=315   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=520  x=600   y=115   width=10    height=22    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=521  x=130   y=249   width=10    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=522  x=631   y=115   width=8     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=523  x=454   y=332   width=8     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=524  x=149   y=26    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=525  x=338   y=225   width=13    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=526  x=131   y=26    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=527  x=434   y=296   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=528  x=112   y=73    width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=529  x=628   y=204   width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=530  x=128   y=72    width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=531  x=357   y=334   width=9     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=532  x=451   y=69    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=533  x=78    y=250   width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=534  x=436   y=69    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=535  x=599   y=296   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=536  x=273   y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=537  x=13    y=251   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=538  x=421   y=69    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=539  x=27    y=143   width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=540  x=548   y=92    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=541  x=273   y=337   width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=542  x=361   y=69    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=543  x=483   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=544  x=331   y=70    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=545  x=178   y=141   width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=546  x=249   y=225   width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=547  x=234   y=228   width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=548  x=173   y=207   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=549  x=13    y=360   width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=550  x=72    y=50    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=551  x=234   y=337   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=552  x=255   y=161   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=553  x=104   y=341   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=554  x=54    y=50    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=555  x=269   y=161   width=13    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=556  x=36    y=50    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=557  x=605   y=160   width=13    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=558  x=18    y=51    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=559  x=126   y=304   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=560  x=0     y=51    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=561  x=126   y=186   width=13    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=562  x=483   y=138   width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=563  x=84    y=187   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=564  x=452   y=182   width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=565  x=585   y=242   width=19    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=566  x=560   y=296   width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=567  x=558   y=332   width=7     height=17    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=568  x=461   y=242   width=21    height=17    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=569  x=439   y=242   width=21    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=570  x=537   y=260   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=571  x=280   y=205   width=15    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=572  x=42    y=188   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=573  x=295   y=280   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=574  x=294   y=225   width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=575  x=586   y=296   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=576  x=78    y=324   width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=577  x=430   y=278   width=14    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=578  x=505   y=350   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=579  x=321   y=262   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=580  x=573   y=260   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=581  x=447   y=260   width=17    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=582  x=296   y=205   width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=583  x=301   y=116   width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=584  x=364   y=298   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=585  x=584   y=182   width=8     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=586  x=592   y=0     width=19    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=587  x=217   y=283   width=15    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=588  x=154   y=268   width=18    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=589  x=517   y=350   width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=590  x=429   y=260   width=17    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=591  x=112   y=304   width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7680 x=599   y=23    width=17    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7681 x=449   y=223   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7682 x=604   y=46    width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7683 x=28    y=306   width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7684 x=0     y=74    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7685 x=182   y=118   width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7686 x=516   y=138   width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7687 x=28    y=188   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7688 x=15    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7689 x=548   y=115   width=12    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7690 x=255   y=93    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7691 x=182   y=304   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7692 x=240   y=93    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7693 x=168   y=118   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7694 x=180   y=163   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7695 x=465   y=160   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7696 x=165   y=163   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7697 x=437   y=160   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7698 x=150   y=164   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7699 x=395   y=160   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7700 x=98    y=119   width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7701 x=153   y=186   width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7702 x=154   y=118   width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7703 x=166   y=185   width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7704 x=325   y=161   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7705 x=182   y=340   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7706 x=311   y=161   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7707 x=130   y=322   width=12    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7708 x=47    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7709 x=179   y=185   width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7710 x=353   y=116   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7711 x=621   y=115   width=9     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7712 x=344   y=139   width=17    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=7713 x=521   y=160   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7714 x=45    y=97    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7715 x=574   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=7716 x=15    y=97    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7717 x=249   y=116   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7718 x=610   y=138   width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=7719 x=192   y=185   width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7720 x=580   y=138   width=14    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=7721 x=98    y=187   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7722 x=210   y=163   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7723 x=205   y=185   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7724 x=557   y=182   width=8     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7725 x=611   y=182   width=8     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7726 x=632   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7727 x=497   y=182   width=9     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7728 x=32    y=74    width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7729 x=275   y=116   width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=7730 x=64    y=73    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7731 x=210   y=116   width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7732 x=548   y=138   width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7733 x=218   y=185   width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=7734 x=509   y=115   width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7735 x=80    y=142   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=7736 x=75    y=0     width=12    height=26    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7737 x=88    y=0     width=8     height=26    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7738 x=231   y=183   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7739 x=566   y=182   width=8     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7740 x=244   y=183   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7741 x=593   y=182   width=8     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7742 x=342   y=46    width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7743 x=479   y=204   width=18    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=7744 x=360   y=46    width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=7745 x=40    y=270   width=18    height=17    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=7746 x=378   y=46    width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=7747 x=441   y=204   width=18    height=18    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=7748 x=496   y=69    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7749 x=104   y=323   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7750 x=481   y=69    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7751 x=65    y=251   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=7752 x=120   y=164   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7753 x=273   y=319   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=7754 x=0     y=166   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7755 x=299   y=316   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=7756 x=396   y=46    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7757 x=353   y=161   width=13    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7758 x=414   y=46    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7759 x=367   y=161   width=13    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7760 x=432   y=46    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7761 x=493   y=160   width=13    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7762 x=450   y=46    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7763 x=507   y=160   width=13    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7764 x=391   y=69    width=14    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7765 x=28    y=120   width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=7766 x=376   y=69    width=14    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7767 x=535   y=160   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7768 x=192   y=72    width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7769 x=297   y=334   width=9     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=7770 x=160   y=72    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7771 x=151   y=249   width=9     height=18    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=7772 x=31    y=0     width=15    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=7773 x=611   y=115   width=9     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=7774 x=564   y=138   width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7775 x=337   y=334   width=9     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=7776 x=316   y=70    width=14    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7777 x=507   y=314   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7778 x=258   y=0     width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=7779 x=0     y=251   width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7780 x=301   y=70    width=14    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7781 x=257   y=183   width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7782 x=286   y=70    width=14    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7783 x=270   y=183   width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7784 x=0     y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7785 x=262   y=116   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7786 x=256   y=70    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7787 x=45    y=143   width=8     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7788 x=435   y=92    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7789 x=18    y=143   width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7790 x=75    y=165   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7791 x=547   y=182   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7792 x=30    y=166   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7793 x=537   y=182   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7794 x=595   y=138   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7795 x=260   y=319   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=7796 x=135   y=164   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7797 x=625   y=296   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=7798 x=90    y=165   width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7799 x=65    y=342   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=7800 x=420   y=92    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7801 x=283   y=183   width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7802 x=405   y=92    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7803 x=296   y=183   width=12    height=21    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=7804 x=401   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7805 x=462   y=296   width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7806 x=509   y=23    width=17    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7807 x=380   y=224   width=13    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7808 x=439   y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=7809 x=460   y=204   width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=7810 x=393   y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=7811 x=555   y=204   width=18    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=7812 x=134   y=142   width=22    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=7813 x=116   y=268   width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7814 x=416   y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=7815 x=135   y=268   width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7816 x=370   y=0     width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=7817 x=498   y=204   width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=7818 x=536   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7819 x=576   y=278   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7820 x=415   y=138   width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7821 x=618   y=278   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7822 x=519   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7823 x=381   y=160   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7824 x=390   y=92    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7825 x=91    y=324   width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=7826 x=375   y=92    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7827 x=117   y=249   width=12    height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=7828 x=105   y=165   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7829 x=91    y=342   width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=7830 x=309   y=183   width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7831 x=575   y=182   width=8     height=21    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=7832 x=243   y=205   width=18    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=7833 x=288   y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7834 x=336   y=205   width=12    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7835 x=632   y=92    width=7     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=7836 x=407   y=333   width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7837 x=417   y=333   width=9     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=7838 x=187   y=228   width=15    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=7839 x=476   y=296   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7840 x=257   y=24    width=17    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7841 x=436   y=223   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7842 x=144   y=49    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7843 x=338   y=316   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7844 x=617   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7845 x=535   y=115   width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7846 x=581   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7847 x=288   y=116   width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7848 x=563   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7849 x=314   y=116   width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7850 x=545   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7851 x=322   y=183   width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7852 x=115   y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7853 x=496   y=115   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7854 x=419   y=23    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7855 x=223   y=116   width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7856 x=221   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7857 x=522   y=115   width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7858 x=95    y=27    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7859 x=379   y=115   width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7860 x=90    y=50    width=17    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7861 x=335   y=183   width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7862 x=97    y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7863 x=340   y=116   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7864 x=70    y=119   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7865 x=618   y=223   width=12    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=7866 x=14    y=120   width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7867 x=130   y=340   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7868 x=520   y=92    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7869 x=143   y=340   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7870 x=506   y=92    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7871 x=457   y=115   width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7872 x=84    y=119   width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7873 x=418   y=115   width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7874 x=590   y=92    width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7875 x=470   y=115   width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7876 x=112   y=119   width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=7877 x=348   y=183   width=12    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7878 x=169   y=0     width=13    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=7879 x=444   y=115   width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7880 x=54    y=143   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7881 x=566   y=332   width=6     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=7882 x=105   y=142   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=7883 x=100   y=142   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=7884 x=240   y=0     width=17    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=7885 x=408   y=223   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=7886 x=216   y=47    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7887 x=140   y=304   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7888 x=198   y=47    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7889 x=618   y=92    width=13    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7890 x=180   y=49    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7891 x=534   y=92    width=13    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7892 x=162   y=49    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7893 x=478   y=92    width=13    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=7894 x=126   y=49    width=17    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=7895 x=283   y=161   width=13    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7896 x=133   y=0     width=17    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=7897 x=140   y=118   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7898 x=571   y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7899 x=0     y=232   width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7900 x=550   y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7901 x=592   y=204   width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7902 x=529   y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7903 x=555   y=260   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=7904 x=508   y=0     width=20    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=7905 x=267   y=262   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=7906 x=183   y=0     width=20    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7907 x=574   y=204   width=17    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=7908 x=285   y=93    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7909 x=26    y=251   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=7910 x=270   y=93    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=7911 x=260   y=337   width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=7912 x=76    y=27    width=18    height=22    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7913 x=71    y=231   width=16    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=7914 x=19    y=27    width=18    height=22    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7915 x=122   y=230   width=16    height=18    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=7916 x=38    y=27    width=18    height=22    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7917 x=119   y=286   width=16    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7918 x=0     y=28    width=18    height=22    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=7919 x=17    y=288   width=16    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=7920 x=57    y=27    width=18    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=7921 x=54    y=232   width=16    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=7922 x=502   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7923 x=196   y=118   width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7924 x=485   y=46    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=7925 x=366   y=224   width=13    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=7926 x=468   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7927 x=619   y=160   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7928 x=587   y=46    width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7929 x=0     y=188   width=13    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7930 x=78    y=269   width=18    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=7931 x=247   y=319   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=7932 x=415   y=279   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7933 x=322   y=298   width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7934 x=501   y=260   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=7935 x=34    y=288   width=16    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=11360 x=310   y=280   width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=11361 x=550   y=332   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=11362 x=169   y=286   width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=11363 x=51    y=288   width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=11364 x=500   y=138   width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=11365 x=361   y=183   width=12    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=11366 x=423   y=160   width=13    height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=11367 x=157   y=208   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=11368 x=203   y=207   width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=11369 x=124   y=209   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=11370 x=230   y=207   width=12    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=11371 x=188   y=207   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=11372 x=26    y=360   width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=11373 x=105   y=230   width=16    height=18    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=11374 x=290   y=139   width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=11375 x=303   y=262   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=11376 x=68    y=288   width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=11377 x=211   y=357   width=15    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=11378 x=349   y=205   width=26    height=18    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=11379 x=61    y=360   width=21    height=13    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=11380 x=255   y=355   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=11381 x=285   y=337   width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=11382 x=549   y=350   width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=11383 x=160   y=358   width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=11384 x=177   y=358   width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=11385 x=377   y=334   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=11386 x=297   y=352   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=11387 x=528   y=350   width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=11388 x=634   y=332   width=5     height=15    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=11389 x=89    y=374   width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=11390 x=225   y=93    width=14    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=11391 x=398   y=138   width=16    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=42784 x=187   y=372   width=9     height=4     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=42785 x=169   y=372   width=9     height=5     xoffset=-4    yoffset=17    xadvance=0     page=0  chnl=15
char id=42888 x=197   y=372   width=8     height=4     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=42889 x=56    y=374   width=4     height=9     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=42890 x=124   y=372   width=8     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=42891 x=634   y=348   width=5     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42892 x=133   y=372   width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
