info face="UTM Avo" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=70 base=57 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numberFont.png"
chars count=11
char id=48   x=0     y=0     width=30    height=40    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=49   x=27    y=41    width=18    height=38    xoffset=3     yoffset=20    xadvance=30    page=0  chnl=15
char id=50   x=186   y=0     width=28    height=39    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=51   x=31    y=0     width=29    height=40    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=52   x=215   y=0     width=31    height=38    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=53   x=155   y=0     width=30    height=39    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=54   x=91    y=0     width=31    height=39    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=55   x=0     y=41    width=26    height=38    xoffset=2     yoffset=20    xadvance=30    page=0  chnl=15
char id=56   x=61    y=0     width=29    height=40    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=57   x=123   y=0     width=31    height=39    xoffset=-1    yoffset=19    xadvance=30    page=0  chnl=15
char id=58   x=46    y=41    width=11    height=29    xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
